[gd_scene load_steps=17 format=3 uid="uid://c2pwwy57eoilm"]

[ext_resource type="Script" uid="uid://bcq8qw4imotdm" path="res://src/ActivatorBrick.gd" id="1_w1b6s"]
[ext_resource type="PackedScene" uid="uid://cr4led0sdhtx7" path="res://data/scene/brick/BrickMultiplayerSpawner.tscn" id="2_5j7lv"]
[ext_resource type="Script" uid="uid://bffar80lcasfa" path="res://addons/smoothing/smoothing.gd" id="2_rvino"]
[ext_resource type="PackedScene" uid="uid://bqu6sfv6my8qw" path="res://data/models/brick/brick.blend" id="3_0ykmc"]
[ext_resource type="PackedScene" uid="uid://cxb1urtfd3en" path="res://data/scene/brick/BrickSynchronizer.tscn" id="3_d0p3j"]
[ext_resource type="Texture2D" uid="uid://dv43g17rxqbfe" path="res://data/textures/activator_brick.jpg" id="4_aikdr"]
[ext_resource type="PackedScene" uid="uid://dwfrmjgcn6sg3" path="res://data/scene/fire/Fire.tscn" id="4_oh56m"]
[ext_resource type="Texture2D" uid="uid://bi4u5qglesu6r" path="res://data/textures/dir_arrow_tex.png" id="5_o44xs"]
[ext_resource type="Texture2D" uid="uid://bavau027f2wbs" path="res://data/textures/ui/tag.png" id="9_d0p3j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_osnen"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b80at"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y551j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us10a"]
resource_name = "vincent.jacket"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_aikdr")
roughness_texture_channel = 4
normal_texture = SubResource("CompressedTexture2D_y551j")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_d6iny"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtstk"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w63pj"]
size = Vector3(1.3, 1.3, 1.3)

[node name="Brick" type="RigidBody3D"]
collision_mask = 3
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_osnen")
freeze = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_w1b6s")
_brick_spawnable_type = "brick_activator"

[node name="BrickMultiplayerSpawner" parent="." instance=ExtResource("2_5j7lv")]

[node name="BrickSynchronizer" parent="." instance=ExtResource("3_d0p3j")]

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b80at")

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("2_rvino")

[node name="model" parent="Smoothing" instance=ExtResource("3_0ykmc")]

[node name="Cube" parent="Smoothing/model" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_us10a")

[node name="IntersectDetector" type="Area3D" parent="."]
collision_mask = 3

[node name="collider" type="CollisionShape3D" parent="IntersectDetector"]
shape = SubResource("BoxShape3D_d6iny")

[node name="CameraMousePosInterceptor" type="StaticBody3D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="collider" type="CollisionShape3D" parent="CameraMousePosInterceptor"]
shape = SubResource("BoxShape3D_mtstk")
disabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 70.0
bus = &"SFX"

[node name="SoundExpiration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="InactivityTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="JointDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
collision_mask = 3

[node name="collider" type="CollisionShape3D" parent="JointDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_w63pj")

[node name="Fire" parent="." instance=ExtResource("4_oh56m")]

[node name="DirectionArrow" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
pixel_size = 0.005
texture = ExtResource("5_o44xs")

[node name="MotorTag" type="Sprite3D" parent="."]
transform = Transform3D(1, -1.9106863e-15, -8.742279e-08, -1.9106863e-15, 1, -8.7422805e-08, 8.742279e-08, 8.7422805e-08, 1, -0.10000002, 0.1, 4.37114e-09)
offset = Vector2(32, -32)
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("9_d0p3j")

[editable path="Smoothing/model"]
