[gd_scene load_steps=5 format=3 uid="uid://bhil8lbbf6ucm"]

[ext_resource type="Script" uid="uid://ccsij7cj3xcng" path="res://src/DebugVisibility.gd" id="1_8pou7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oke3i"]
no_depth_test = true
albedo_color = Color(1, 0.267273, 0.111045, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nbvt3"]
material = SubResource("StandardMaterial3D_oke3i")
radius = 0.25
height = 0.5
radial_segments = 4
rings = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ycjtm"]
properties/0/path = NodePath(".:node_a")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:node_b")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:angular_limit_z/enabled")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:position")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:exclude_nodes_from_collision")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="Joint" type="Generic6DOFJoint3D"]
linear_limit_x/softness = 1.5
linear_limit_y/softness = 1.5
linear_limit_z/softness = 1.5
angular_limit_x/softness = 1.0
angular_limit_x/restitution = 0.05
angular_limit_y/softness = 1.0
angular_limit_y/restitution = 0.05
angular_limit_z/softness = 1.0
angular_limit_z/restitution = 0.05

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_nbvt3")
script = ExtResource("1_8pou7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ycjtm")
