[gd_scene load_steps=14 format=3 uid="uid://d2gxhhq25bxkk"]

[ext_resource type="Script" uid="uid://c2qs4hgme811n" path="res://src/ButtonBrick.gd" id="1_je5ca"]
[ext_resource type="PackedScene" uid="uid://cr4led0sdhtx7" path="res://data/scene/brick/BrickMultiplayerSpawner.tscn" id="2_hd5s1"]
[ext_resource type="Script" uid="uid://bffar80lcasfa" path="res://addons/smoothing/smoothing.gd" id="2_sgx5r"]
[ext_resource type="PackedScene" uid="uid://cxb1urtfd3en" path="res://data/scene/brick/BrickSynchronizer.tscn" id="3_i3glu"]
[ext_resource type="PackedScene" uid="uid://bm72uohd2da87" path="res://data/models/brick/button.blend" id="3_ol8rk"]
[ext_resource type="PackedScene" uid="uid://dwfrmjgcn6sg3" path="res://data/scene/fire/Fire.tscn" id="4_jm0y6"]
[ext_resource type="AudioStream" uid="uid://bo4houxqutp2g" path="res://data/audio/button.ogg" id="5_wtscq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_osnen"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b80at"]
size = Vector3(1, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7eer"]
albedo_color = Color(0.240559, 0.489499, 0.799504, 1)
roughness = 0.35
rim_tint = 1.0
backlight = Color(0.650128, 0.650128, 0.650128, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6iny"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtstk"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w63pj"]
size = Vector3(1.3, 1.3, 1.3)

[node name="Brick" type="RigidBody3D"]
collision_mask = 3
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_osnen")
freeze = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_je5ca")
_brick_spawnable_type = "brick_button"

[node name="BrickMultiplayerSpawner" parent="." instance=ExtResource("2_hd5s1")]

[node name="BrickSynchronizer" parent="." instance=ExtResource("3_i3glu")]

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
shape = SubResource("BoxShape3D_b80at")

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("2_sgx5r")

[node name="model" parent="Smoothing" instance=ExtResource("3_ol8rk")]

[node name="Cube" parent="Smoothing/model" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_y7eer")

[node name="IntersectDetector" type="Area3D" parent="."]
collision_mask = 3

[node name="collider" type="CollisionShape3D" parent="IntersectDetector"]
shape = SubResource("BoxShape3D_d6iny")

[node name="CameraMousePosInterceptor" type="StaticBody3D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="collider" type="CollisionShape3D" parent="CameraMousePosInterceptor"]
shape = SubResource("BoxShape3D_mtstk")
disabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 70.0
bus = &"SFX"

[node name="SoundExpiration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="InactivityTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="JointDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
collision_mask = 3

[node name="collider" type="CollisionShape3D" parent="JointDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_w63pj")

[node name="Fire" parent="." instance=ExtResource("4_jm0y6")]

[node name="ButtonAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_wtscq")
max_distance = 70.0

[editable path="Smoothing/model"]
