[gd_scene load_steps=13 format=3 uid="uid://d34ua4bytc5s5"]

[ext_resource type="Script" uid="uid://c8g72ci0okq0j" path="res://src/LampBrick.gd" id="1_1idt1"]
[ext_resource type="Script" uid="uid://bffar80lcasfa" path="res://addons/smoothing/smoothing.gd" id="2_1dqe2"]
[ext_resource type="PackedScene" uid="uid://cr4led0sdhtx7" path="res://data/scene/brick/BrickMultiplayerSpawner.tscn" id="2_q038b"]
[ext_resource type="PackedScene" uid="uid://cxb1urtfd3en" path="res://data/scene/brick/BrickSynchronizer.tscn" id="3_pq1uh"]
[ext_resource type="PackedScene" uid="uid://dwfrmjgcn6sg3" path="res://data/scene/fire/Fire.tscn" id="4_putf8"]
[ext_resource type="PackedScene" uid="uid://bqu6sfv6my8qw" path="res://data/models/brick/brick.blend" id="5_os211"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_osnen"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b80at"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_os211"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6iny"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_mtstk"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w63pj"]
size = Vector3(1.3, 1.3, 1.3)

[node name="Brick" type="RigidBody3D"]
collision_mask = 3
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_osnen")
freeze = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_1idt1")
_brick_spawnable_type = "brick_lamp"
_colour = Color(1, 1, 1, 1)

[node name="BrickMultiplayerSpawner" parent="." instance=ExtResource("2_q038b")]

[node name="BrickSynchronizer" parent="." instance=ExtResource("3_pq1uh")]

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b80at")

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("2_1dqe2")

[node name="model" parent="Smoothing" instance=ExtResource("5_os211")]

[node name="Cube" parent="Smoothing/model" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_os211")

[node name="OmniLight3D" type="OmniLight3D" parent="Smoothing"]
light_color = Color(0.898039, 0.6, 0.47451, 1)
light_energy = 6.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.35
shadow_normal_bias = 3.0
shadow_caster_mask = 4294967287
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_length = 20.0
omni_range = 60.0
omni_attenuation = 0.8

[node name="IntersectDetector" type="Area3D" parent="."]
collision_mask = 3

[node name="collider" type="CollisionShape3D" parent="IntersectDetector"]
shape = SubResource("BoxShape3D_d6iny")

[node name="CameraMousePosInterceptor" type="StaticBody3D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="collider" type="CollisionShape3D" parent="CameraMousePosInterceptor"]
shape = SubResource("BoxShape3D_mtstk")
disabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 70.0
bus = &"SFX"

[node name="SoundExpiration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="InactivityTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="JointDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
collision_mask = 3

[node name="collider" type="CollisionShape3D" parent="JointDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_w63pj")

[node name="Fire" parent="." instance=ExtResource("4_putf8")]

[editable path="Smoothing/model"]
