[gd_scene load_steps=12 format=3 uid="uid://dl0qbxl0jiiy6"]

[ext_resource type="Script" path="res://src/MotorBrick.gd" id="1_dvuh2"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing.gd" id="2_turd7"]
[ext_resource type="PackedScene" uid="uid://con3wop6sjd4q" path="res://data/models/brick/cylinder.blend" id="3_5xddr"]
[ext_resource type="PackedScene" uid="uid://dwfrmjgcn6sg3" path="res://data/scene/fire/Fire.tscn" id="4_mppue"]
[ext_resource type="Texture2D" uid="uid://bi4u5qglesu6r" path="res://data/textures/dir_arrow_tex.png" id="5_ixang"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n1hir"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_odmma"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:_material")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:_colour")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_63qp5"]
height = 1.0
radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2mxst"]
height = 0.95
radius = 1.45

[sub_resource type="BoxShape3D" id="BoxShape3D_mtstk"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_w63pj"]
size = Vector3(1.3, 1.3, 1.3)

[node name="Brick" type="RigidBody3D"]
collision_mask = 11
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_n1hir")
freeze = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_dvuh2")
mass_mult = 2.0
_brick_spawnable_type = "brick_cylinder_large"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_odmma")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_63qp5")

[node name="Smoothing" type="Node3D" parent="."]
script = ExtResource("2_turd7")

[node name="model" parent="Smoothing" instance=ExtResource("3_5xddr")]
transform = Transform3D(3, 0, 0, 0, -4.37114e-08, -3, 0, 1, -1.31134e-07, 0, 0, 0)

[node name="IntersectDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_mask = 3

[node name="collider" type="CollisionShape3D" parent="IntersectDetector"]
shape = SubResource("CylinderShape3D_2mxst")

[node name="CameraMousePosInterceptor" type="StaticBody3D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="collider" type="CollisionShape3D" parent="CameraMousePosInterceptor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029172, 0)
shape = SubResource("BoxShape3D_mtstk")
disabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_distance = 70.0
bus = &"SFX"

[node name="SoundExpiration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="InactivityTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="JointDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
collision_mask = 3

[node name="collider" type="CollisionShape3D" parent="JointDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_w63pj")

[node name="Fire" parent="." instance=ExtResource("4_mppue")]

[node name="DirectionArrow" type="Sprite3D" parent="."]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73206e-15, -1, 0, 0)
pixel_size = 0.006
no_depth_test = true
texture = ExtResource("5_ixang")
