[gd_scene load_steps=11 format=3 uid="uid://dwfrmjgcn6sg3"]

[ext_resource type="Script" uid="uid://2khj4kha6sah" path="res://src/Fire.gd" id="1_35qdu"]
[ext_resource type="Material" uid="uid://lk8khdg1bwya" path="res://data/materials/fire/fire_material.tres" id="2_8txrk"]
[ext_resource type="AudioStream" uid="uid://c4pp0lvm8hoam" path="res://data/audio/fire/fire_crackle.ogg" id="3_vjlv8"]

[sub_resource type="Gradient" id="Gradient_66m8f"]
offsets = PackedFloat32Array(0, 0.161765, 0.554585, 0.868996, 1)
colors = PackedColorArray(0.817465, 0.495502, 0, 0, 1, 0.324878, 0.0442922, 1, 1, 0.361569, 0.0962328, 1, 0.281187, 0.281187, 0.281187, 1, 0.099986, 0.099986, 0.099986, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pvn45"]
gradient = SubResource("Gradient_66m8f")
width = 128

[sub_resource type="Curve" id="Curve_d1qly"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.181034, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p3i6u"]
width = 64
curve = SubResource("Curve_d1qly")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h5lsf"]
lifetime_randomness = 0.7
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
angular_velocity_min = 0.43
angular_velocity_max = 101.84
gravity = Vector3(0, 2, 0)
color_ramp = SubResource("GradientTexture1D_pvn45")
emission_curve = SubResource("CurveTexture_p3i6u")
turbulence_noise_strength = 0.2
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(1, 0, 1)
turbulence_influence_min = 0.0
turbulence_influence_max = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_rrhkd"]
material = ExtResource("2_8txrk")
size = Vector2(1.5, 1.5)
orientation = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_n12pc"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_vjlv8")

[node name="Fire" type="Node3D"]
script = ExtResource("1_35qdu")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 2.5
randomness = 1.0
fixed_fps = 24
process_material = SubResource("ParticleProcessMaterial_h5lsf")
draw_pass_1 = SubResource("PlaneMesh_rrhkd")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_n12pc")
volume_db = -12.0
max_db = -3.0
max_distance = 30.0
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0
