[gd_scene load_steps=12 format=3 uid="uid://x6ityafb1bax"]

[ext_resource type="Texture2D" uid="uid://bqiuxri68qqr2" path="res://data/textures/watercolour.png" id="1_o0wya"]
[ext_resource type="Script" uid="uid://tv1iesast4dt" path="res://src/ExpireAfterTime.gd" id="2_4tep0"]

[sub_resource type="Gradient" id="Gradient_66m8f"]
offsets = PackedFloat32Array(0, 0.135965, 0.618421, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.269131, 0.557696, 0.814315, 1, 0.632131, 0.773138, 1, 1, 0.313726, 0.313726, 0.313726, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dnoau"]
gradient = SubResource("Gradient_66m8f")
width = 128

[sub_resource type="Curve" id="Curve_g2lxx"]
_limits = [-3.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 16.2323, 0, 0, Vector2(0.196552, 1), 0.0, 0.0, 0, 0, Vector2(1, -3), -3.96349, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_hd383"]
curve_y = SubResource("Curve_g2lxx")

[sub_resource type="Curve" id="Curve_fuel6"]
_data = [Vector2(0, 0), 0.0, 31.0353, 0, 0, Vector2(0.110345, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lssgx"]
curve = SubResource("Curve_fuel6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3o1da"]
emission_shape = 1
emission_sphere_radius = 0.15
angle_max = 360.0
direction = Vector3(1, 0, 1)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
angular_velocity_min = 61.28
angular_velocity_max = 61.28
directional_velocity_min = 2.0
directional_velocity_max = 2.0
directional_velocity_curve = SubResource("CurveXYZTexture_hd383")
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.5
scale_curve = SubResource("CurveTexture_lssgx")
color_ramp = SubResource("GradientTexture1D_dnoau")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2eusy"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.69135684, 0.6913568, 0.69135684, 1)
albedo_texture = ExtResource("1_o0wya")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_sol1x"]
material = SubResource("StandardMaterial3D_2eusy")

[node name="splash_particles" type="GPUParticles3D"]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_3o1da")
draw_pass_1 = SubResource("QuadMesh_sol1x")
script = ExtResource("2_4tep0")
