[gd_scene load_steps=4 format=3 uid="uid://dp2d68ixposb0"]

[ext_resource type="PackedScene" uid="uid://bp5p6tytrnqu3" path="res://data/models/visual_mesh/rocket_launcher/launcher.blend" id="1_syamv"]
[ext_resource type="PackedScene" uid="uid://c5akyec0qxnpa" path="res://data/models/rocket_launcher/rocket.blend" id="2_uoib8"]
[ext_resource type="Material" uid="uid://dfwrrmi0rna4a" path="res://data/materials/visual_mesh/rocket_launcher/rocket_launcher_mat.tres" id="3_6i0cq"]

[node name="Node3D" type="Node3D"]

[node name="missile_launcher" parent="." instance=ExtResource("1_syamv")]
transform = Transform3D(0.39165792, 0.9200878, 0.0062479926, -0.047713652, 0.027090851, -0.998491, -0.918872, 0.39076936, 0.054511104, 0.08087884, -0.09114813, -0.026850235)

[node name="launcher2" parent="missile_launcher" index="0"]
surface_material_override/0 = ExtResource("3_6i0cq")

[node name="sight" parent="missile_launcher" index="1"]
surface_material_override/0 = ExtResource("3_6i0cq")

[node name="rocket" parent="missile_launcher" instance=ExtResource("2_uoib8")]
transform = Transform3D(0.69999987, 0, -4.0978193e-08, -2.9802322e-08, 0.6999998, 8.381903e-09, 4.8428774e-08, -6.519258e-09, 0.6999998, -0.0024409369, 0.10217842, -1.6184297)

[editable path="missile_launcher"]
