[gd_scene load_steps=9 format=3 uid="uid://46bsl4nq14py"]

[ext_resource type="Script" path="res://src/Editor.gd" id="1_v6r6j"]
[ext_resource type="Script" path="res://src/EditorToolInventory.gd" id="2_eevk4"]
[ext_resource type="Script" path="res://src/Teams.gd" id="3_jjyfp"]
[ext_resource type="PackedScene" uid="uid://dj387li7w0abc" path="res://data/scene/tool/EditorBuildTool.tscn" id="3_nojya"]
[ext_resource type="Script" path="res://src/EditorPropertiesTool.gd" id="4_ga27o"]
[ext_resource type="Resource" uid="uid://qabpabfggsdp" path="res://data/team.tres" id="4_qkc34"]
[ext_resource type="Resource" uid="uid://cimhewj2wn54n" path="res://data/green_team.tres" id="5_iwwdy"]
[ext_resource type="Resource" uid="uid://r855pcta01ie" path="res://data/purple_team.tres" id="6_xvfrp"]

[node name="EditorWorld" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("1_v6r6j")
songs = Array[String](["mus1", "warp", "floaty", "frozenfield"])

[node name="EditorToolInventory" type="Node" parent="."]
script = ExtResource("2_eevk4")

[node name="EditorBuildTool" parent="EditorToolInventory" instance=ExtResource("3_nojya")]

[node name="EditorBuildTool2" parent="EditorToolInventory" instance=ExtResource("3_nojya")]

[node name="EditorBuildTool3" parent="EditorToolInventory" instance=ExtResource("3_nojya")]

[node name="EditorBuildTool4" parent="EditorToolInventory" instance=ExtResource("3_nojya")]

[node name="EditorBuildTool5" parent="EditorToolInventory" instance=ExtResource("3_nojya")]

[node name="EditorPropertiesTool" type="Node" parent="EditorToolInventory"]
script = ExtResource("4_ga27o")

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 50, 2.08165e-12)

[node name="Teams" type="Node" parent="."]
script = ExtResource("3_jjyfp")
team_list = Array[Resource]([ExtResource("4_qkc34"), ExtResource("5_iwwdy"), ExtResource("6_xvfrp")])

[node name="Spawns" type="Node" parent="."]

[node name="0" type="Node" parent="Spawns"]

[node name="Spawn" type="Node3D" parent="Spawns/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 51, 0)

[node name="1" type="Node" parent="Spawns"]

[node name="Spawn" type="Node3D" parent="Spawns/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 51, 0)

[node name="2" type="Node" parent="Spawns"]

[node name="Spawn" type="Node3D" parent="Spawns/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51, 0)
