[gd_scene load_steps=9 format=3 uid="uid://46bsl4nq14py"]

[ext_resource type="Script" uid="uid://brhmc72njr8t7" path="res://src/Editor.gd" id="1_v6r6j"]
[ext_resource type="Script" uid="uid://dpdosysmi3vet" path="res://src/ToolInventory.gd" id="2_stlqh"]
[ext_resource type="Script" uid="uid://3qgffieonwor" path="res://src/Teams.gd" id="3_jjyfp"]
[ext_resource type="PackedScene" uid="uid://dj387li7w0abc" path="res://data/scene/tool/EditorBuildTool.tscn" id="3_nojya"]
[ext_resource type="PackedScene" uid="uid://cbks1seqvjwkh" path="res://data/models/character/character_model.blend" id="4_8lbmw"]
[ext_resource type="Resource" uid="uid://qabpabfggsdp" path="res://data/team.tres" id="4_qkc34"]
[ext_resource type="Resource" uid="uid://cimhewj2wn54n" path="res://data/green_team.tres" id="5_iwwdy"]
[ext_resource type="Resource" uid="uid://r855pcta01ie" path="res://data/purple_team.tres" id="6_xvfrp"]

[node name="EditorWorld" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("1_v6r6j")

[node name="EditorToolInventory" type="Node" parent="."]
script = ExtResource("2_stlqh")

[node name="EditorBuildTool" parent="EditorToolInventory" instance=ExtResource("3_nojya")]

[node name="EditorBuildTool2" parent="EditorToolInventory" instance=ExtResource("3_nojya")]

[node name="EditorBuildTool3" parent="EditorToolInventory" instance=ExtResource("3_nojya")]

[node name="EditorBuildTool4" parent="EditorToolInventory" instance=ExtResource("3_nojya")]

[node name="EditorBuildTool5" parent="EditorToolInventory" instance=ExtResource("3_nojya")]

[node name="EditorBuildTool6" parent="EditorToolInventory" instance=ExtResource("3_nojya")]

[node name="EditorBuildTool7" parent="EditorToolInventory" instance=ExtResource("3_nojya")]

[node name="EditorBuildTool8" parent="EditorToolInventory" instance=ExtResource("3_nojya")]

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 50, 2.08165e-12)

[node name="PlayerVisual" parent="CameraTarget" instance=ExtResource("4_8lbmw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.5, 0)
visible = false

[node name="hair_short" parent="CameraTarget/PlayerVisual/character/Skeleton3D" index="0"]
transform = Transform3D(0.945, 3.17052e-09, 8.81301e-08, -9.78701e-09, 0.942326, 0.0710435, -8.76424e-08, -0.0710435, 0.942326, -2.7043e-09, 1.60076, 0.0254256)

[node name="hair_ponytail" parent="CameraTarget/PlayerVisual/character/Skeleton3D" index="5"]
visible = false

[node name="shirt_shortsleeve" parent="CameraTarget/PlayerVisual/character/Skeleton3D" index="8"]
visible = false

[node name="Teams" type="Node" parent="."]
script = ExtResource("3_jjyfp")
team_list = Array[Resource]([ExtResource("4_qkc34"), ExtResource("5_iwwdy"), ExtResource("6_xvfrp")])

[node name="Spawns" type="Node" parent="."]

[node name="0" type="Node" parent="Spawns"]

[node name="Spawn" type="Node3D" parent="Spawns/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 51, 0)

[node name="1" type="Node" parent="Spawns"]

[node name="Spawn" type="Node3D" parent="Spawns/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 51, 0)

[node name="2" type="Node" parent="Spawns"]

[node name="Spawn" type="Node3D" parent="Spawns/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51, 0)

[editable path="CameraTarget/PlayerVisual"]
