[gd_scene load_steps=29 format=3 uid="uid://bwff01cm8q6qi"]

[ext_resource type="Script" path="res://src/Teams.gd" id="1_f1b66"]
[ext_resource type="Script" path="res://src/Map.gd" id="1_g1pl0"]
[ext_resource type="Resource" uid="uid://qabpabfggsdp" path="res://data/team.tres" id="2_qqdtv"]
[ext_resource type="Resource" uid="uid://r855pcta01ie" path="res://data/purple_team.tres" id="3_x35ei"]
[ext_resource type="Resource" uid="uid://cimhewj2wn54n" path="res://data/green_team.tres" id="4_a80vb"]
[ext_resource type="PackedScene" uid="uid://b6cq0dtxgowj5" path="res://data/models/dining_table/dining_table.blend" id="5_a7caw"]
[ext_resource type="Texture2D" uid="uid://dcvo4y6ejsxgr" path="res://data/textures/wood_tex.jpg" id="7_14440"]
[ext_resource type="Texture2D" uid="uid://ctgjf8684lvi4" path="res://data/textures/wood_tex_normal.jpg" id="8_axbiq"]
[ext_resource type="Texture2D" uid="uid://jqk4airw4uk5" path="res://data/textures/wood_tex_rough.jpg" id="9_iga28"]
[ext_resource type="PackedScene" uid="uid://w5ui4ll1jtgn" path="res://data/scene/chair/Chair.tscn" id="10_8if20"]
[ext_resource type="PackedScene" uid="uid://bqsd8rt5norqj" path="res://data/scene/editor_obj/Mug.tscn" id="12_wl7xv"]
[ext_resource type="PackedScene" uid="uid://1sqf4570yn2c" path="res://data/scene/Caffeina/room_model/CaffeinaRoomModel.tscn" id="14_ij330"]
[ext_resource type="Texture2D" uid="uid://fcce6nsnj7qq" path="res://data/textures/caution.png" id="14_k03sm"]
[ext_resource type="Texture2D" uid="uid://cy77ommfmmk5k" path="res://data/textures/sky/kloppenheim_03_puresky_4k.hdr" id="14_qyulh"]
[ext_resource type="ArrayMesh" uid="uid://b7aj46221lehd" path="res://data/models/tree/pine_tree_0_mesh.res" id="17_cltu3"]
[ext_resource type="PackedScene" uid="uid://baiu57k2676um" path="res://data/scene/lifter/Lifter.tscn" id="22_jdjcs"]
[ext_resource type="PackedScene" uid="uid://bg2508sm35hrk" path="res://data/scene/teleporter/Teleporter.tscn" id="23_ngefv"]
[ext_resource type="PackedScene" uid="uid://3fiodktyscht" path="res://data/scene/pickup/Pickup.tscn" id="24_65o0o"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jhq5o"]
panorama = ExtResource("14_qyulh")

[sub_resource type="Sky" id="Sky_p0ckw"]
sky_material = SubResource("PanoramaSkyMaterial_jhq5o")
radiance_size = 2

[sub_resource type="Environment" id="Environment_go7qq"]
background_mode = 2
sky = SubResource("Sky_p0ckw")
ambient_light_source = 3
ambient_light_color = Color(0.156863, 0.188235, 0.25098, 1)
ambient_light_sky_contribution = 0.4
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 3.0
ssil_enabled = true
fog_density = 0.1
volumetric_fog_albedo = Color(0.701961, 0.815686, 0.835294, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ofiv"]
size = Vector3(91.55, 3.11, 45.578)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfxlp"]
resource_name = "vincent.jacket"
vertex_color_use_as_albedo = true
albedo_color = Color(0.8, 0.8, 0.8, 1)
albedo_texture = ExtResource("7_14440")
roughness_texture = ExtResource("9_iga28")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("8_axbiq")
uv1_scale = Vector3(0.875, 1.61, 1)
uv1_offset = Vector3(0.475, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_voudb"]
size = Vector3(238, 11, 183)

[sub_resource type="CylinderMesh" id="CylinderMesh_i3xod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dvc5h"]
size = Vector3(50, 1000, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_xhwoa"]
size = Vector2(50, 46)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0v75"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("14_k03sm")

[node name="Caffeina" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("1_g1pl0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_go7qq")

[node name="Teams" type="Node" parent="."]
script = ExtResource("1_f1b66")
team_list = Array[Resource]([ExtResource("2_qqdtv"), ExtResource("4_a80vb"), ExtResource("3_x35ei")])

[node name="table" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.06972, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="table"]
shape = SubResource("BoxShape3D_7ofiv")

[node name="dining_table" parent="table" instance=ExtResource("5_a7caw")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="table" parent="table/dining_table" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_pfxlp")

[node name="Chair" parent="." instance=ExtResource("10_8if20")]
transform = Transform3D(48.2963, 0, 12.941, 0, 50, 0, -12.941, 0, 48.2963, 17, -36, 28)

[node name="Chair2" parent="." instance=ExtResource("10_8if20")]
transform = Transform3D(49.8081, 0, -4.37604, 0, 50, 0, 4.37604, 0, 49.8081, -20, -36, 21.8966)

[node name="Chair3" parent="." instance=ExtResource("10_8if20")]
transform = Transform3D(-49.6885, 0, -5.57258, 0, 50, 0, 5.57258, 0, -49.6885, -20.0575, -36, -32.7315)

[node name="Chair4" parent="." instance=ExtResource("10_8if20")]
transform = Transform3D(-49.8859, 0, 3.37552, 0, 50, 0, -3.37552, 0, -49.8859, 17.0575, -36, -21.3719)

[node name="Mug" parent="." instance=ExtResource("12_wl7xv")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 14, 0.421387, -9)

[node name="Mug2" parent="." instance=ExtResource("12_wl7xv")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -9, 0.421387, 12)

[node name="CaffeinaRoomModel" parent="." instance=ExtResource("14_ij330")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -36, 0)

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -37, -3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.523, 0)
shape = SubResource("BoxShape3D_voudb")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 126.177, 0)
shape = SubResource("BoxShape3D_voudb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="floor"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -107, 29.977, 0)
shape = SubResource("BoxShape3D_voudb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="floor"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 103, 40.977, 0)
shape = SubResource("BoxShape3D_voudb")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 1.09673e-05, 34.977, 80)
shape = SubResource("BoxShape3D_voudb")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, -1.09673e-05, 35.977, -80)
shape = SubResource("BoxShape3D_voudb")

[node name="Spawns" type="Node" parent="."]

[node name="0" type="Node" parent="Spawns"]

[node name="Spawn" type="Node3D" parent="Spawns/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 51.6, 16)

[node name="Marker3D" type="Marker3D" parent="Spawns/0/Spawn"]
gizmo_extents = 15.0

[node name="Spawn2" type="Node3D" parent="Spawns/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 51.6, 2)

[node name="Marker3D" type="Marker3D" parent="Spawns/0/Spawn2"]
gizmo_extents = 15.0

[node name="Spawn3" type="Node3D" parent="Spawns/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 50.6, 14)

[node name="Marker3D" type="Marker3D" parent="Spawns/0/Spawn3"]
gizmo_extents = 15.0

[node name="Spawn4" type="Node3D" parent="Spawns/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 50.6, -14)

[node name="Marker3D" type="Marker3D" parent="Spawns/0/Spawn4"]
gizmo_extents = 15.0

[node name="Spawn5" type="Node3D" parent="Spawns/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 50.6, -7)

[node name="Marker3D" type="Marker3D" parent="Spawns/0/Spawn5"]
gizmo_extents = 15.0

[node name="Spawn6" type="Node3D" parent="Spawns/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 50.6, 5)

[node name="Marker3D" type="Marker3D" parent="Spawns/0/Spawn6"]
gizmo_extents = 15.0

[node name="1" type="Node" parent="Spawns"]

[node name="Spawn" type="Node3D" parent="Spawns/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 50, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spawns/1/Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.447465, 0)
mesh = SubResource("CylinderMesh_i3xod")

[node name="Spawn2" type="Node3D" parent="Spawns/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 50, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spawns/1/Spawn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.447465, 0)
mesh = SubResource("CylinderMesh_i3xod")

[node name="TargetSpawn" type="Node3D" parent="Spawns/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 50.5, 0)

[node name="Marker3D" type="Marker3D" parent="Spawns/1/TargetSpawn"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
gizmo_extents = 5.17

[node name="2" type="Node" parent="Spawns"]

[node name="TargetSpawn" type="Node3D" parent="Spawns/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 50.5, 0)

[node name="Marker3D" type="Marker3D" parent="Spawns/2/TargetSpawn"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
gizmo_extents = 5.17

[node name="Spawn" type="Node3D" parent="Spawns/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 50, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spawns/2/Spawn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.447465, 0)
mesh = SubResource("CylinderMesh_i3xod")

[node name="Spawn2" type="Node3D" parent="Spawns/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37, 50, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Spawns/2/Spawn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.447465, 0)
mesh = SubResource("CylinderMesh_i3xod")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -23, 58, 0)
light_color = Color(0.92549, 0.886275, 0.866667, 1)
light_energy = 50.0
shadow_enabled = true
spot_range = 250.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, 23, 58, 2)
light_color = Color(0.92549, 0.886275, 0.866667, 1)
light_energy = 50.0
shadow_enabled = true
spot_range = 250.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.994902, 0.0410443, 0.0921177, 0, -0.913432, 0.406992, 0.100848, -0.404917, -0.908775, 0, 16.7417, 0)
light_energy = 0.25
light_angular_distance = 1.0
shadow_enabled = true
shadow_reverse_cull_face = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 220.0
directional_shadow_pancake_size = 0.0

[node name="Lifter" parent="." instance=ExtResource("22_jdjcs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0.5, 10)
restrict_to_minigame_type = true

[node name="Teleporter" parent="." node_paths=PackedStringArray("destinations") instance=ExtResource("23_ngefv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.599998, 21)
destinations = [NodePath("../TeleporterDest"), NodePath("../TeleporterDest2"), NodePath("../TeleporterDest3"), NodePath("../TeleporterDest4"), NodePath("../TeleporterDest5")]
restrict_to_minigame_type = true

[node name="TeleporterDest" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 6.6, 16)
gizmo_extents = 15.0

[node name="TeleporterDest2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 1.6, 4)
gizmo_extents = 15.0

[node name="TeleporterDest3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 1.6, -16)
gizmo_extents = 15.0

[node name="TeleporterDest4" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 9.6, -11)
gizmo_extents = 15.0

[node name="TeleporterDest5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 11.6, 14)
gizmo_extents = 15.0

[node name="Pickup" parent="." instance=ExtResource("24_65o0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 11.5, 15)
restrict_to_minigame_type = true
delete_in_sandbox = true

[node name="Pickup2" parent="." instance=ExtResource("24_65o0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 7)
type = 2
ammo = 30
restrict_to_minigame_type = true
delete_in_sandbox = true

[node name="Pickup6" parent="." instance=ExtResource("24_65o0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0.5, -10)
type = 2
ammo = 30
restrict_to_minigame_type = true
delete_in_sandbox = true

[node name="Pickup3" parent="." instance=ExtResource("24_65o0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0.5, -10)
restrict_to_minigame_type = true
delete_in_sandbox = true

[node name="Pickup4" parent="." instance=ExtResource("24_65o0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0.5, -13)
type = 1
restrict_to_minigame_type = true
delete_in_sandbox = true

[node name="Pickup5" parent="." instance=ExtResource("24_65o0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 9.5, -11)
type = 1
restrict_to_minigame_type = true
delete_in_sandbox = true

[node name="TeamConfines" type="StaticBody3D" parent="."]

[node name="collider" type="CollisionShape3D" parent="TeamConfines"]
shape = SubResource("BoxShape3D_dvc5h")
disabled = true

[node name="caution" type="MeshInstance3D" parent="TeamConfines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 0)
visible = false
mesh = SubResource("PlaneMesh_xhwoa")
surface_material_override/0 = SubResource("StandardMaterial3D_y0v75")

[node name="PineTree0Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -180, -106, -525)
mesh = ExtResource("17_cltu3")

[node name="PineTree0Mesh10" type="MeshInstance3D" parent="."]
transform = Transform3D(25.9245, 0, -42.7542, 0, 50, 0, 42.7542, 0, 25.9245, -322, -106, -604)
mesh = ExtResource("17_cltu3")

[node name="PineTree0Mesh11" type="MeshInstance3D" parent="."]
transform = Transform3D(-15.7579, 2.5752, -47.382, 0.695014, 49.9335, 2.48273, 47.4469, 0.123827, -15.7727, 241, -106, -813.043)
mesh = ExtResource("17_cltu3")

[node name="PineTree0Mesh4" type="MeshInstance3D" parent="."]
transform = Transform3D(49.9621, 1.94555, 0, -1.94555, 49.9621, 0, 0, 0, 50, -375, -177, -442.167)
mesh = ExtResource("17_cltu3")

[node name="PineTree0Mesh5" type="MeshInstance3D" parent="."]
transform = Transform3D(49.9621, 1.94555, 0, -1.94555, 49.9621, 0, 0, 0, 50, 22, -140.103, -280.652)
mesh = ExtResource("17_cltu3")

[node name="PineTree0Mesh6" type="MeshInstance3D" parent="."]
transform = Transform3D(11.4157, 0.444533, 48.6774, 3.91544, 49.8275, -1.37328, -48.5217, 4.1254, 11.3415, 308.401, -140.103, -166.698)
mesh = ExtResource("17_cltu3")

[node name="PineTree0Mesh8" type="MeshInstance3D" parent="."]
transform = Transform3D(11.4157, 0.444533, 48.6774, -3.15371, 49.8996, 0.283905, -48.5771, -3.13511, 11.4208, 640.46, -140.103, -549.404)
mesh = ExtResource("17_cltu3")

[node name="PineTree0Mesh9" type="MeshInstance3D" parent="."]
transform = Transform3D(-47.5105, -2.91564, -15.3052, -4.24989, 49.6793, 3.72863, 14.9896, 4.84389, -47.4536, 484.313, -140.103, -596.306)
mesh = ExtResource("17_cltu3")

[node name="PineTree0Mesh7" type="MeshInstance3D" parent="."]
transform = Transform3D(24.9811, 0.972776, -43.3013, 2.50941, 49.8709, 2.56808, 43.2394, -3.45628, 24.8677, -452.346, -140.103, -166.698)
mesh = ExtResource("17_cltu3")

[node name="PineTree0Mesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(-38.8833, 1.08465, 38.8833, 0.766965, 54.9893, -0.766964, -38.8909, 9.22009e-07, -38.8909, -92, -106, -644)
mesh = ExtResource("17_cltu3")

[node name="PineTree0Mesh3" type="MeshInstance3D" parent="."]
transform = Transform3D(54.9805, 1.4635, -0.025753, -1.46372, 54.9752, -0.76655, 0.0053463, 0.766964, 54.9946, 96, -127, -581)
mesh = ExtResource("17_cltu3")

[node name="OutroSpot" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 21)

[editable path="table/dining_table"]
