[gd_scene load_steps=3 format=3 uid="uid://dqbq3tvx6gkfk"]

[ext_resource type="AnimationLibrary" uid="uid://htgaatcuovr2" path="res://data/animation/ui_alert/alert_anim_library.res" id="1_cx6ty"]
[ext_resource type="Script" uid="uid://bgom7r43skc6t" path="res://src/ui/Alert.gd" id="1_yc1hw"]

[node name="Alert" type="PanelContainer"]
custom_minimum_size = Vector2(496, 140)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -52.0
offset_right = 248.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(248, 52)
mouse_filter = 2
script = ExtResource("1_yc1hw")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
text = "Alert text..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("1_cx6ty")
}
autoplay = "show"
