[gd_scene load_steps=2 format=3 uid="uid://ba2xodl3dk4qe"]

[ext_resource type="Script" uid="uid://bih1jkgfbw2ag" path="res://src/Chat.gd" id="1_udn37"]

[node name="Chat" type="Control"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -455.0
offset_right = 408.0
offset_bottom = -8.0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_udn37")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChatList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "[ TAB ] for chat or command (? for help)"
max_length = 200
