[gd_scene format=3 uid="uid://b5g56ul6w1lsy"]

[node name="EditorTool" type="Button"]
custom_minimum_size = Vector2(160, 48)
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
text = "texttexttext"
clip_text = true

[node name="NumberLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = -15.0
offset_right = 47.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(1, 1, 1, 0.25098)
theme_override_font_sizes/font_size = 64
text = "1"
