[gd_scene load_steps=23 format=3 uid="uid://b4heya8wtwyuo"]

[ext_resource type="Script" uid="uid://bxryb3slo76ng" path="res://src/ui/EditorCanvas.gd" id="1_4dmeu"]
[ext_resource type="PackedScene" uid="uid://b8fewbxafd5xt" path="res://data/scene/ui/PropertyEditor.tscn" id="2_1yhnn"]
[ext_resource type="Texture2D" uid="uid://fcce6nsnj7qq" path="res://data/textures/caution.png" id="3_kascy"]
[ext_resource type="Script" uid="uid://dafapgvrl3pds" path="res://src/ui/AnimatedPanelContainer.gd" id="4_gqbks"]
[ext_resource type="PackedScene" uid="uid://ku7hponrkcnk" path="res://data/scene/ui/ItemChooser.tscn" id="5_noy30"]
[ext_resource type="PackedScene" uid="uid://bhgp5nni0peas" path="res://data/scene/ui/Adjuster.tscn" id="5_umgt3"]
[ext_resource type="FontVariation" uid="uid://ckx3gh6vh6t5e" path="res://data/theme_elements/bold_font_variation.tres" id="6_5yhmg"]
[ext_resource type="Script" uid="uid://c6ou7173i57do" path="res://src/ui/DynamicLabel.gd" id="6_aufvl"]
[ext_resource type="Script" uid="uid://bal46ryk34bw0" path="res://src/ui/AnimatedList.gd" id="6_i5rxj"]
[ext_resource type="Script" uid="uid://cexgp26wumegu" path="res://src/ui/RealTime.gd" id="8_t5c8k"]
[ext_resource type="Texture2D" uid="uid://cawrg7wtfx8vo" path="res://data/textures/ui/flag.png" id="12_dihgv"]
[ext_resource type="PackedScene" uid="uid://dudk6o40fwhnj" path="res://data/scene/ui/LeaveButton.tscn" id="12_nulw5"]
[ext_resource type="PackedScene" uid="uid://d4f0w4x3panmu" path="res://data/scene/ui/MapList.tscn" id="12_qtwve"]
[ext_resource type="Script" uid="uid://ci48kywo0mcpq" path="res://src/ui/UploadWorld.gd" id="12_whfwp"]
[ext_resource type="PackedScene" uid="uid://c4pf0l65ojqcw" path="res://data/scene/ui/SettingsMenu.tscn" id="14_f30l1"]
[ext_resource type="Script" uid="uid://dwy5qfsib3g3m" path="res://src/ui/DynamicButton.gd" id="15_32mo6"]

[sub_resource type="Animation" id="Animation_i88th"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ybtqk"]
resource_name = "hide"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1.68179, 0.420448),
"update": 0,
"values": [Vector2(0, -64), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jivar"]
resource_name = "show"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.535887, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kbj0m"]
_data = {
&"RESET": SubResource("Animation_i88th"),
&"hide": SubResource("Animation_ybtqk"),
&"show": SubResource("Animation_jivar")
}

[sub_resource type="Gradient" id="Gradient_22hil"]
offsets = PackedFloat32Array(0, 0.281065)
colors = PackedColorArray(0, 0, 0, 0, 0.118789, 0.104957, 0.187448, 0.745098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mw3a6"]
gradient = SubResource("Gradient_22hil")
width = 128
height = 1

[node name="EditorCanvas" type="CanvasLayer"]
script = ExtResource("1_4dmeu")

[node name="ToolList" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 8.0
offset_right = 93.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_constants/separation = 2

[node name="TogglePlayerVisual" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 80.0
offset_right = 180.0
offset_bottom = 118.0
grow_horizontal = 2
text = "Toggle player scale helper"
script = ExtResource("15_32mo6")

[node name="SelectModeOffset" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="SelectModeUI" type="TextureRect" parent="SelectModeOffset"]
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("3_kascy")
expand_mode = 2
stretch_mode = 1

[node name="DynamicLabel" type="Label" parent="SelectModeOffset/SelectModeUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "Select Mode Active"
script = ExtResource("6_aufvl")
metadata/_custom_type_script = "uid://c6ou7173i57do"

[node name="AnimationPlayer" type="AnimationPlayer" parent="SelectModeOffset/SelectModeUI"]
libraries = {
&"": SubResource("AnimationLibrary_kbj0m")
}

[node name="TextureRect" type="ColorRect" parent="SelectModeOffset/SelectModeUI"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.279528, 0.204099, 0.102366, 1)

[node name="LeftPanel" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(360, 2.08165e-12)
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 86.0
offset_right = 376.0
offset_bottom = -16.0
grow_vertical = 2
theme_override_constants/separation = 16

[node name="PropertyEditor" parent="LeftPanel" instance=ExtResource("2_1yhnn")]
layout_mode = 2

[node name="ItemChooser" parent="LeftPanel" instance=ExtResource("5_noy30")]
layout_mode = 2
size_flags_vertical = 3

[node name="EntryScreen" type="Control" parent="."]
custom_minimum_size = Vector2(540, 540)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="EntryScreen"]
self_modulate = Color(0, 1.6, 0.8, 1)
custom_minimum_size = Vector2(320, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gqbks")

[node name="Menu" type="VBoxContainer" parent="EntryScreen/Panel"]
custom_minimum_size = Vector2(308, 0)
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="EntryScreen/Panel/Menu"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.658824)
theme_override_constants/outline_size = 6
text = "Welcome to the World Editor"
script = ExtResource("6_aufvl")
json_text = "ui/editor/welcome"

[node name="Spacer" type="Control" parent="EntryScreen/Panel/Menu"]
custom_minimum_size = Vector2(2.08165e-12, 16)
layout_mode = 2

[node name="DynamicLabel2" type="Label" parent="EntryScreen/Panel/Menu"]
layout_mode = 2
text = "Choose to load an existing world, or press \"New world\" to start with the default template."
autowrap_mode = 2
script = ExtResource("6_aufvl")

[node name="Spacer2" type="Control" parent="EntryScreen/Panel/Menu"]
custom_minimum_size = Vector2(2.08165e-12, 16)
layout_mode = 2

[node name="MapList" parent="EntryScreen/Panel/Menu" node_paths=PackedStringArray("associated_button") instance=ExtResource("12_qtwve")]
layout_mode = 2
associated_button = NodePath("../Load")

[node name="TabContainer" parent="EntryScreen/Panel/Menu/MapList" index="0"]
current_tab = 1

[node name="Saved maps" parent="EntryScreen/Panel/Menu/MapList/TabContainer" index="2"]
visible = true

[node name="World Browser (Online)" parent="EntryScreen/Panel/Menu/MapList/TabContainer" index="3"]
visible = false

[node name="Load" type="Button" parent="EntryScreen/Panel/Menu"]
layout_mode = 2
text = "Load existing world"
script = ExtResource("15_32mo6")

[node name="Spacer3" type="Control" parent="EntryScreen/Panel/Menu"]
custom_minimum_size = Vector2(2.08165e-12, 16)
layout_mode = 2

[node name="New" type="Button" parent="EntryScreen/Panel/Menu"]
layout_mode = 2
text = "New world"
script = ExtResource("15_32mo6")

[node name="Controls" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -371.0
offset_top = -218.0
offset_right = -16.0
offset_bottom = 219.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.552941)
theme_override_constants/line_separation = 5
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "[color=yellow]Editor Controls[/color]

[ Esc ]				Free / capture mouse
[ Number row ]		Select tools (1 - 6)
[ Q / E ]				Rotate object ← / →
[ R / F ] 				Rotate object ↑ / ↓
					[color=#ffffff90](in facing direction)[/color]
[ Ctrl/Cmd + R ]		Reset object rotation
[ Click (& drag) ]	Place object
[ Right click ]		Delete object

[ WASD ] 			Move
[ Shift ]				Hold: Move faster
[ Alt/Option ]		Descend
[ Space ]			Ascend
[ Ctrl/Cmd + Scroll ]	Zoom camera
[ C ]				Toggle select/build
"
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 7
shortcut_keys_enabled = false

[node name="VersionLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -30.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.643137)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.384314)
theme_override_constants/outline_size = 4
text = "Tinybox beta 00.0.0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_aufvl")
json_text = "Tinybox %version%"
raw_format = true

[node name="RealTime" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -30.0
offset_right = -200.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.643137)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.384314)
theme_override_constants/outline_size = 4
text = "00:00"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("8_t5c8k")

[node name="Coordinates" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 120.0
offset_right = 85.0
offset_bottom = 142.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.384314)
theme_override_constants/outline_size = 6
text = "x0000 y0000 z0000"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_aufvl")

[node name="PauseMenu" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(540, 540)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gradient" type="TextureRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -832.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture2D_mw3a6")

[node name="ScrollContainer" type="ScrollContainer" parent="PauseMenu"]
clip_contents = false
custom_minimum_size = Vector2(908, 2.08165e-12)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1084.0
offset_top = 128.0
offset_right = -144.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 2
follow_focus = true

[node name="Sections" type="VBoxContainer" parent="PauseMenu/ScrollContainer"]
layout_mode = 2
script = ExtResource("6_i5rxj")

[node name="Editor" type="VBoxContainer" parent="PauseMenu/ScrollContainer/Sections"]
custom_minimum_size = Vector2(346, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="DynamicLabel3" type="Label" parent="PauseMenu/ScrollContainer/Sections/Editor"]
self_modulate = Color(1, 1, 1, 0.447059)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_5yhmg")
theme_override_font_sizes/font_size = 64
text = "Editor"
script = ExtResource("6_aufvl")

[node name="Spacer" type="Control" parent="PauseMenu/ScrollContainer/Sections/Editor"]
custom_minimum_size = Vector2(2.08165e-12, 16)
layout_mode = 2

[node name="LeaveButton" parent="PauseMenu/ScrollContainer/Sections/Editor" instance=ExtResource("12_nulw5")]
self_modulate = Color(0.917678, 0.110667, 5.12117e-07, 1)
layout_mode = 2
text = "Leave Editor"
editor_leave_text = true

[node name="Spacer3" type="Control" parent="PauseMenu/ScrollContainer/Sections/Editor"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="DynamicLabel" type="Label" parent="PauseMenu/ScrollContainer/Sections/Editor"]
layout_mode = 2
text = "Save world"
script = ExtResource("6_aufvl")

[node name="SaveWorldName" type="LineEdit" parent="PauseMenu/ScrollContainer/Sections/Editor"]
layout_mode = 2
placeholder_text = "World name..."

[node name="SaveWorld" type="Button" parent="PauseMenu/ScrollContainer/Sections/Editor"]
layout_mode = 2
text = "Save world"
script = ExtResource("15_32mo6")
json_text = "ui/save_world"

[node name="TestWorld" type="Button" parent="PauseMenu/ScrollContainer/Sections/Editor"]
self_modulate = Color(1, 2.702, 1, 1)
layout_mode = 2
text = "Save & test world"
script = ExtResource("15_32mo6")
json_text = "ui/save_and_test"

[node name="TestWorldAtSpot" type="Button" parent="PauseMenu/ScrollContainer/Sections/Editor"]
self_modulate = Color(1, 2.702, 1.8, 1)
layout_mode = 2
text = "Save & test world at this spot"
script = ExtResource("15_32mo6")
json_text = "ui/save_and_test_at_spot"

[node name="Spacer6" type="Control" parent="PauseMenu/ScrollContainer/Sections/Editor"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="UploadWorld" type="Button" parent="PauseMenu/ScrollContainer/Sections/Editor" node_paths=PackedStringArray("world_name")]
self_modulate = Color(1, 0.541, 1.8, 1)
layout_mode = 2
text = "Save & upload world to Browser"
script = ExtResource("12_whfwp")
world_name = NodePath("../SaveWorldName")

[node name="DynamicLabel4" type="Label" parent="PauseMenu/ScrollContainer/Sections/Editor"]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
theme_override_constants/line_spacing = 0
autowrap_mode = 3
script = ExtResource("6_aufvl")
json_text = "ui/upload_world_tip"

[node name="Spacer4" type="Control" parent="PauseMenu/ScrollContainer/Sections/Editor"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="DynamicLabel2" type="Label" parent="PauseMenu/ScrollContainer/Sections/Editor"]
layout_mode = 2
text = "Load world"
script = ExtResource("6_aufvl")

[node name="MapList" parent="PauseMenu/ScrollContainer/Sections/Editor" node_paths=PackedStringArray("associated_button", "report_button") instance=ExtResource("12_qtwve")]
layout_mode = 2
associated_button = NodePath("../Load")
report_button = NodePath("../Report")

[node name="Load" type="Button" parent="PauseMenu/ScrollContainer/Sections/Editor"]
layout_mode = 2
text = "Load world"
script = ExtResource("15_32mo6")
json_text = "ui/load_world"

[node name="Spacer7" type="Control" parent="PauseMenu/ScrollContainer/Sections/Editor"]
custom_minimum_size = Vector2(2.08165e-12, 24)
layout_mode = 2

[node name="Report" type="Button" parent="PauseMenu/ScrollContainer/Sections/Editor"]
visible = false
modulate = Color(1, 0.541, 1.8, 1)
custom_minimum_size = Vector2(45, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Report this map"
icon_alignment = 1
script = ExtResource("15_32mo6")

[node name="TextureRect" type="TextureRect" parent="PauseMenu/ScrollContainer/Sections/Editor/Report"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -12.0
offset_right = 53.0
offset_bottom = 12.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_dihgv")
expand_mode = 3
stretch_mode = 5

[node name="Spacer5" type="Control" parent="PauseMenu/ScrollContainer/Sections/Editor"]
custom_minimum_size = Vector2(2.08165e-12, 70)
layout_mode = 2

[node name="World Properties" type="VBoxContainer" parent="PauseMenu/ScrollContainer/Sections"]
custom_minimum_size = Vector2(346, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="DynamicLabel6" type="Label" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
self_modulate = Color(1, 1, 1, 0.447059)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_5yhmg")
theme_override_font_sizes/font_size = 64
text = "World"
script = ExtResource("6_aufvl")

[node name="Spacer7" type="Control" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
custom_minimum_size = Vector2(2.08165e-12, 16)
layout_mode = 2

[node name="DynamicLabel10" type="Label" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
text = "Gravity scale"
script = ExtResource("6_aufvl")

[node name="GravScale" type="HSlider" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
min_value = 0.5
max_value = 1.5
step = 0.25
value = 1.0
scrollable = false
tick_count = 5
ticks_on_borders = true

[node name="DynamicLabel11" type="Label" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
text = "0.5x                         1x                        1.5x"
script = ExtResource("6_aufvl")

[node name="Spacer4" type="Control" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
custom_minimum_size = Vector2(2.08165e-12, 16)
layout_mode = 2

[node name="DynamicLabel8" type="Label" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
text = "Lower death limit"
script = ExtResource("6_aufvl")

[node name="DeathLimitLow" parent="PauseMenu/ScrollContainer/Sections/World Properties" instance=ExtResource("5_umgt3")]
layout_mode = 2

[node name="DynamicLabel" parent="PauseMenu/ScrollContainer/Sections/World Properties/DeathLimitLow" index="2"]
text = "20"

[node name="DynamicLabel9" type="Label" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
text = "Higher death limit"
script = ExtResource("6_aufvl")

[node name="DeathLimitHigh" parent="PauseMenu/ScrollContainer/Sections/World Properties" instance=ExtResource("5_umgt3")]
layout_mode = 2

[node name="DynamicLabel" parent="PauseMenu/ScrollContainer/Sections/World Properties/DeathLimitHigh" index="2"]
text = "20"

[node name="Spacer8" type="Control" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2

[node name="DynamicLabel12" type="Label" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
text = "Sandbox respawn time"
script = ExtResource("6_aufvl")

[node name="RespawnTime" parent="PauseMenu/ScrollContainer/Sections/World Properties" instance=ExtResource("5_umgt3")]
layout_mode = 2

[node name="DynamicLabel" parent="PauseMenu/ScrollContainer/Sections/World Properties/RespawnTime" index="2"]
text = "5"

[node name="Spacer6" type="Control" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2

[node name="DynamicLabel2" type="Label" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
text = "Water"
script = ExtResource("6_aufvl")
json_text = "ui/editor/water"

[node name="Water" type="Button" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
text = "Toggle water"
script = ExtResource("15_32mo6")

[node name="WaterHeightAdjuster" parent="PauseMenu/ScrollContainer/Sections/World Properties" instance=ExtResource("5_umgt3")]
layout_mode = 2

[node name="DynamicLabel" parent="PauseMenu/ScrollContainer/Sections/World Properties/WaterHeightAdjuster" index="2"]
text = "Water height: 42"

[node name="DynamicLabel5" type="Label" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.513726)
text = "Water type"
script = ExtResource("6_aufvl")
json_text = "ui/editor/water_type"

[node name="WaterType" type="Button" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
text = "Water"
script = ExtResource("15_32mo6")

[node name="Spacer2" type="Control" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2

[node name="DynamicLabel3" type="Label" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
text = "Environment"
script = ExtResource("6_aufvl")
json_text = "ui/editor/environment"

[node name="Environment" type="Button" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
text = "Sunny"
script = ExtResource("15_32mo6")

[node name="Spacer3" type="Control" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2

[node name="DynamicLabel4" type="Label" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
text = "Background"
script = ExtResource("6_aufvl")
json_text = "ui/editor/background"

[node name="Background" type="Button" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
text = "(none)"
script = ExtResource("15_32mo6")

[node name="Spacer5" type="Control" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2

[node name="DynamicLabel7" type="Label" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2
text = "Songs"
script = ExtResource("6_aufvl")
json_text = "ui/editor/songs"

[node name="SongList" type="PanelContainer" parent="PauseMenu/ScrollContainer/Sections/World Properties"]
layout_mode = 2

[node name="List" type="VBoxContainer" parent="PauseMenu/ScrollContainer/Sections/World Properties/SongList"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="PauseMenu/ScrollContainer/Sections/World Properties/SongList/List"]
layout_mode = 2

[node name="Spacer6" type="Control" parent="PauseMenu/ScrollContainer/Sections"]
custom_minimum_size = Vector2(908, 70)
layout_mode = 2

[node name="SettingsMenu" parent="PauseMenu/ScrollContainer/Sections" instance=ExtResource("14_f30l1")]
custom_minimum_size = Vector2(346, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8
show_save_button = false

[node name="OptionsButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -385.0
offset_top = 49.0
offset_right = -25.0
offset_bottom = 87.0
grow_horizontal = 0
text = "Options, Test, Gamemodes, Pause..."
script = ExtResource("15_32mo6")

[editable path="EntryScreen/Panel/Menu/MapList"]
[editable path="PauseMenu/ScrollContainer/Sections/World Properties/DeathLimitLow"]
[editable path="PauseMenu/ScrollContainer/Sections/World Properties/DeathLimitHigh"]
[editable path="PauseMenu/ScrollContainer/Sections/World Properties/RespawnTime"]
[editable path="PauseMenu/ScrollContainer/Sections/World Properties/WaterHeightAdjuster"]
