[gd_scene load_steps=45 format=3 uid="uid://bot4om7nsyg2l"]

[ext_resource type="Script" uid="uid://rn6uvemrfq4f" path="res://src/ui/GameCanvas.gd" id="1_5vqc6"]
[ext_resource type="Script" uid="uid://k6u63vehcuoa" path="res://src/Ping.gd" id="2_884d4"]
[ext_resource type="Texture2D" uid="uid://bjtup1e1hqx7a" path="res://data/textures/ui/respawn_overlay.png" id="2_im5qw"]
[ext_resource type="PackedScene" uid="uid://dudk6o40fwhnj" path="res://data/scene/ui/LeaveButton.tscn" id="3_5o4ik"]
[ext_resource type="PackedScene" uid="uid://ba2xodl3dk4qe" path="res://data/scene/ui/Chat.tscn" id="3_en7sr"]
[ext_resource type="PackedScene" uid="uid://b8fewbxafd5xt" path="res://data/scene/ui/PropertyEditor.tscn" id="4_vh0qg"]
[ext_resource type="PackedScene" uid="uid://govhpsie1w5w" path="res://data/scene/ui/PlayerList.tscn" id="4_yb62t"]
[ext_resource type="Script" uid="uid://dwy5qfsib3g3m" path="res://src/ui/DynamicButton.gd" id="5_6v07r"]
[ext_resource type="PackedScene" uid="uid://ku7hponrkcnk" path="res://data/scene/ui/ItemChooser.tscn" id="5_kk2ox"]
[ext_resource type="Script" uid="uid://ci5535ygy73t6" path="res://src/ui/ServerHealth.gd" id="5_pxnxr"]
[ext_resource type="Script" uid="uid://c6ou7173i57do" path="res://src/ui/DynamicLabel.gd" id="6_qxctu"]
[ext_resource type="Texture2D" uid="uid://bxtnkoh6xx3qb" path="res://data/textures/ui/crosshair.png" id="7_6t1fc"]
[ext_resource type="Script" uid="uid://cexgp26wumegu" path="res://src/ui/RealTime.gd" id="10_0plxg"]
[ext_resource type="Script" uid="uid://c2wo0cr28cyk5" path="res://src/ui/GameTimer.gd" id="10_aw20e"]
[ext_resource type="Script" uid="uid://dctarqcndrk3n" path="res://src/FrameCounter.gd" id="10_x8dyc"]
[ext_resource type="Texture2D" uid="uid://b1wwmbpy1qux2" path="res://data/textures/ui/progress_texture_left_over.png" id="12_2re8m"]
[ext_resource type="PackedScene" uid="uid://p3qpu0ujxkis" path="res://data/scene/ui/VotePanel.tscn" id="12_g8epv"]
[ext_resource type="Texture2D" uid="uid://w20axlg2ac27" path="res://data/textures/ui/progress_texture_left.png" id="13_jaf8i"]
[ext_resource type="PackedScene" uid="uid://d4f0w4x3panmu" path="res://data/scene/ui/MapList.tscn" id="14_l2isx"]
[ext_resource type="Texture2D" uid="uid://nhu8qlesmlv2" path="res://data/textures/ui/progress_texture_right.png" id="14_yidfq"]
[ext_resource type="Script" uid="uid://bal46ryk34bw0" path="res://src/ui/AnimatedList.gd" id="15_0571l"]
[ext_resource type="PackedScene" uid="uid://tbixy6b8qkmy" path="res://data/scene/ui/GamemodeMenu.tscn" id="15_ies3a"]
[ext_resource type="Texture2D" uid="uid://fobp08fvky1j" path="res://data/textures/ui/progress_texture_right_over.png" id="15_kkx1g"]
[ext_resource type="FontVariation" uid="uid://ckx3gh6vh6t5e" path="res://data/theme_elements/bold_font_variation.tres" id="16_hdnsf"]
[ext_resource type="Texture2D" uid="uid://cawrg7wtfx8vo" path="res://data/textures/ui/flag.png" id="16_lfo80"]
[ext_resource type="PackedScene" uid="uid://c4pf0l65ojqcw" path="res://data/scene/ui/SettingsMenu.tscn" id="20_eusui"]
[ext_resource type="Shader" uid="uid://do0rdj7182nbi" path="res://data/shaders/wavylabel.gdshader" id="27_lx8bw"]

[sub_resource type="Animation" id="Animation_plri5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ljbh7"]
resource_name = "respawn"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1.4, 2, 2.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.615686), Color(1, 1, 1, 1), Color(1, 1, 1, 0.615686), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ie8a5"]
_data = {
&"RESET": SubResource("Animation_plri5"),
&"respawn": SubResource("Animation_ljbh7")
}

[sub_resource type="Gradient" id="Gradient_3y50s"]
offsets = PackedFloat32Array(0, 0.470833)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.247059)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a1rsd"]
gradient = SubResource("Gradient_3y50s")
width = 1
height = 40
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_vnqrf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ikspb"]
resource_name = "flash_health"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(5, 0.35, 0.29, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3), Vector2(3, 3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ywci"]
_data = {
&"RESET": SubResource("Animation_vnqrf"),
&"flash_health": SubResource("Animation_ikspb")
}

[sub_resource type="Animation" id="Animation_gwjig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dqsvj"]
resource_name = "flash_timer"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.8, 1.8), Vector2(1.8, 1.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2e617"]
_data = {
&"RESET": SubResource("Animation_gwjig"),
&"flash_timer": SubResource("Animation_dqsvj")
}

[sub_resource type="Gradient" id="Gradient_t4xug"]
offsets = PackedFloat32Array(0, 0.281065)
colors = PackedColorArray(0, 0, 0, 0, 0.118789, 0.104957, 0.187448, 0.745098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fmpot"]
gradient = SubResource("Gradient_t4xug")
width = 128
height = 1

[sub_resource type="Animation" id="Animation_f2f1i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.643137)]
}

[sub_resource type="Animation" id="Animation_64ys2"]
resource_name = "power_max"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.643137), Color(1, 0.150084, 0.245428, 1), Color(1, 1, 1, 0.643137)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i8q4t"]
_data = {
&"RESET": SubResource("Animation_f2f1i"),
&"power_max": SubResource("Animation_64ys2")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pv5k6"]
shader = ExtResource("27_lx8bw")
shader_parameter/height = 3.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 3.0

[node name="GameCanvas" type="CanvasLayer"]
script = ExtResource("1_5vqc6")

[node name="RespawnOverlay" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_im5qw")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="RespawnOverlay"]
libraries = {
"": SubResource("AnimationLibrary_ie8a5")
}

[node name="StatusBackground" type="TextureRect" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 25)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_a1rsd")

[node name="StatusBar" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -30.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="RealTime" type="Label" parent="StatusBar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.643137)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.384314)
theme_override_constants/outline_size = 4
text = "00:00"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("10_0plxg")

[node name="Ping" type="Label" parent="StatusBar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.643137)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.384314)
theme_override_constants/outline_size = 4
text = "Ping: ?"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("2_884d4")

[node name="ServerHealth" type="Label" parent="StatusBar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.643137)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.384314)
theme_override_constants/outline_size = 4
text = "Server health: 100%"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("5_pxnxr")

[node name="Frames" type="Label" parent="StatusBar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.643137)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.384314)
theme_override_constants/outline_size = 4
text = "Fps: 100"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("10_x8dyc")

[node name="VersionLabel" type="Label" parent="StatusBar"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.643137)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.384314)
theme_override_constants/outline_size = 4
text = "Tinybox beta 00.0.0"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("6_qxctu")
json_text = "Tinybox %version%"
raw_format = true

[node name="Chat" parent="." instance=ExtResource("3_en7sr")]
modulate = Color(1, 1, 1, 0.831373)
offset_top = -449.0
offset_bottom = -2.0

[node name="ToolList" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 251.0
offset_bottom = 8.0
theme_override_constants/separation = 2

[node name="PlayerList" parent="." instance=ExtResource("4_yb62t")]
offset_left = -224.0
offset_top = 49.0
offset_right = -8.0
offset_bottom = -37.0
show_team_names = false

[node name="HealthBar" type="ProgressBar" parent="."]
self_modulate = Color(0.380392, 0.643137, 0.560784, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 42.0
grow_horizontal = 0
pivot_offset = Vector2(216, 0)
max_value = 20.0
step = 1.0
value = 20.0
show_percentage = false

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -10.0
offset_right = 45.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Health: 20"
horizontal_alignment = 1
script = ExtResource("6_qxctu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HealthBar"]
libraries = {
"": SubResource("AnimationLibrary_7ywci")
}

[node name="Timer" type="ProgressBar" parent="."]
visible = false
self_modulate = Color(0.676198, 0.437283, 0.350525, 1)
custom_minimum_size = Vector2(300, 32)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 64.0
offset_right = 150.0
offset_bottom = 96.0
grow_horizontal = 2
pivot_offset = Vector2(150, 2.08165e-12)
max_value = 720.0
step = 1.0
value = 20.0
show_percentage = false
script = ExtResource("10_aw20e")

[node name="Label" type="Label" parent="Timer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -11.0
offset_right = 80.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "Gamemode Name - 00:00"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Timer"]
libraries = {
"": SubResource("AnimationLibrary_2e617")
}

[node name="Crosshair" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_6t1fc")
expand_mode = 4
stretch_mode = 3

[node name="PauseMenu" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(540, 540)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gradient" type="TextureRect" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -832.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture2D_fmpot")

[node name="ScrollContainer" type="ScrollContainer" parent="PauseMenu"]
clip_contents = false
custom_minimum_size = Vector2(308, 2.08165e-12)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -484.0
offset_top = 128.0
offset_right = -144.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 2
follow_focus = true

[node name="Pause" type="VBoxContainer" parent="PauseMenu/ScrollContainer"]
custom_minimum_size = Vector2(308, 2.08165e-12)
layout_mode = 2

[node name="DynamicLabel" type="Label" parent="PauseMenu/ScrollContainer/Pause"]
self_modulate = Color(1, 1, 1, 0.447059)
layout_mode = 2
theme_override_fonts/font = ExtResource("16_hdnsf")
theme_override_font_sizes/font_size = 64
text = "Paused"
script = ExtResource("6_qxctu")
json_text = "ui/paused"

[node name="Tip" type="Label" parent="PauseMenu/ScrollContainer/Pause"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.662745)
theme_override_constants/outline_size = 8
text = "Tip: (uninitialized)"
autowrap_mode = 3

[node name="Spacer" type="Control" parent="PauseMenu/ScrollContainer/Pause"]
custom_minimum_size = Vector2(2.08165e-12, 16)
layout_mode = 2

[node name="LeaveButton" parent="PauseMenu/ScrollContainer/Pause" instance=ExtResource("3_5o4ik")]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2
grab_initial_focus = true

[node name="Spacer9" type="Control" parent="PauseMenu/ScrollContainer/Pause"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2

[node name="Label" type="Label" parent="PauseMenu/ScrollContainer/Pause"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 0
text = "Maps"
script = ExtResource("6_qxctu")
json_text = "ui/switch_maps"

[node name="Spacer6" type="Control" parent="PauseMenu/ScrollContainer/Pause"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="MapList" parent="PauseMenu/ScrollContainer/Pause" node_paths=PackedStringArray("associated_button", "report_button") instance=ExtResource("14_l2isx")]
layout_mode = 2
associated_button = NodePath("../ChangeMap")
report_button = NodePath("../Report")

[node name="ChangeMap" type="Button" parent="PauseMenu/ScrollContainer/Pause"]
layout_mode = 2
text = "Request to load this map"
script = ExtResource("5_6v07r")
json_text = "ui/switch_maps_button"

[node name="Spacer10" type="Control" parent="PauseMenu/ScrollContainer/Pause"]
custom_minimum_size = Vector2(2.08165e-12, 24)
layout_mode = 2

[node name="Report" type="Button" parent="PauseMenu/ScrollContainer/Pause"]
visible = false
modulate = Color(1, 0.541, 1.8, 1)
custom_minimum_size = Vector2(45, 2.08165e-12)
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Report this map"
icon_alignment = 1
script = ExtResource("5_6v07r")

[node name="TextureRect" type="TextureRect" parent="PauseMenu/ScrollContainer/Pause/Report"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -12.0
offset_right = 53.0
offset_bottom = 12.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_lfo80")
expand_mode = 3
stretch_mode = 5

[node name="Spacer8" type="Control" parent="PauseMenu/ScrollContainer/Pause"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2

[node name="DynamicLabel2" type="Label" parent="PauseMenu/ScrollContainer/Pause"]
layout_mode = 2
text = "Save a copy of this world"
script = ExtResource("6_qxctu")

[node name="Spacer7" type="Control" parent="PauseMenu/ScrollContainer/Pause"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="SaveWorldName" type="LineEdit" parent="PauseMenu/ScrollContainer/Pause"]
layout_mode = 2
placeholder_text = "World name..."

[node name="SaveWorld" type="Button" parent="PauseMenu/ScrollContainer/Pause"]
layout_mode = 2
text = "Save a copy"
script = ExtResource("5_6v07r")
json_text = "ui/save_copy"

[node name="Spacer11" type="Control" parent="PauseMenu/ScrollContainer/Pause"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2

[node name="DynamicLabel3" type="Label" parent="PauseMenu/ScrollContainer/Pause"]
self_modulate = Color(1, 1, 1, 0.447059)
layout_mode = 2
theme_override_fonts/font = ExtResource("16_hdnsf")
theme_override_font_sizes/font_size = 64
text = "Modes"
script = ExtResource("6_qxctu")

[node name="GamemodeMenu" parent="PauseMenu/ScrollContainer/Pause" instance=ExtResource("15_ies3a")]
layout_mode = 2

[node name="Spacer12" type="Control" parent="PauseMenu/ScrollContainer/Pause"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2

[node name="SettingsMenu" parent="PauseMenu/ScrollContainer/Pause" instance=ExtResource("20_eusui")]
layout_mode = 2
show_save_button = false

[node name="ToolOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="BuildTool" type="Control" parent="ToolOverlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Controls" type="RichTextLabel" parent="ToolOverlay/BuildTool"]
clip_contents = false
layout_mode = 1
offset_left = 392.0
offset_top = 64.0
offset_right = 752.0
offset_bottom = 474.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.552941)
theme_override_constants/line_separation = 5
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "[color=yellow]Build Tool Controls[/color]

[ Esc ]				Free / capture mouse
[ Q / E ]				Rotate object ← / →
[ R / F ] 				Rotate object ↑ / ↓
					[color=#ffffff90](in facing direction)[/color]
[ Ctrl/Cmd + R ]		Reset object rotation
[ Click (& drag) ]	Place object
[ Right click ]		Delete object

[ WASD ] 			Move
[ Shift ]				Hold: Move faster
[ Alt/Option ]		Descend
[ Space ]			Ascend
[ Ctrl/Cmd + Scroll ]	Zoom camera
[ C ]				Toggle select/build"
fit_content = true
scroll_active = false
autowrap_mode = 0
tab_size = 7
shortcut_keys_enabled = false

[node name="LeftPanel" type="VBoxContainer" parent="ToolOverlay/BuildTool"]
custom_minimum_size = Vector2(360, 2.08165e-12)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 64.0
offset_right = 376.0
offset_bottom = -32.0
grow_vertical = 2
theme_override_constants/separation = 16

[node name="PropertyEditor" parent="ToolOverlay/BuildTool/LeftPanel" instance=ExtResource("4_vh0qg")]
layout_mode = 2

[node name="ItemChooser" parent="ToolOverlay/BuildTool/LeftPanel" instance=ExtResource("5_kk2ox")]
layout_mode = 2
size_flags_vertical = 3
editor_mode = false

[node name="PaintbrushTool" type="VBoxContainer" parent="ToolOverlay"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.5
offset_top = -92.0
offset_right = -235.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="Label" parent="ToolOverlay/PaintbrushTool"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.14902)
theme_override_constants/outline_size = 6
text = "..."
vertical_alignment = 1
script = ExtResource("6_qxctu")
json_text = "ui/tool_overlay/paintbrush"

[node name="Spacer2" type="Control" parent="ToolOverlay/PaintbrushTool"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="SelectedColour" type="ColorRect" parent="ToolOverlay/PaintbrushTool"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="MissileTool" type="Control" parent="ToolOverlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MissileTimer" type="TextureProgressBar" parent="ToolOverlay/MissileTool"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.0
offset_top = 138.0
offset_right = -136.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
max_value = 25.0
step = 0.1
value = 25.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("13_jaf8i")
texture_progress = ExtResource("12_2re8m")

[node name="DynamicLabel" type="Label" parent="ToolOverlay/MissileTool"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.0
offset_top = 242.0
offset_right = -177.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.54902)
theme_override_constants/outline_size = 8
text = "MISSILE TIME REMAINING"
uppercase = true
script = ExtResource("6_qxctu")
json_text = "ui/tool_overlay/missile/time"

[node name="MissileDistance" type="TextureProgressBar" parent="ToolOverlay/MissileTool"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = 138.0
offset_right = 464.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
max_value = 150.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("15_kkx1g")
texture_progress = ExtResource("14_yidfq")

[node name="DynamicLabel2" type="Label" parent="ToolOverlay/MissileTool"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 179.0
offset_top = 242.0
offset_right = 466.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.54902)
theme_override_constants/outline_size = 8
text = "NEAREST PLAYER DISTANCE"
horizontal_alignment = 2
uppercase = true
script = ExtResource("6_qxctu")
json_text = "ui/tool_overlay/missile/distance"

[node name="DynamicLabel3" type="Label" parent="ToolOverlay/MissileTool"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 414.0
offset_top = 218.0
offset_right = 460.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.54902)
theme_override_constants/outline_size = 8
text = "NEAR"
horizontal_alignment = 1
uppercase = true
script = ExtResource("6_qxctu")
json_text = "ui/tool_overlay/missile/near"

[node name="DynamicLabel4" type="Label" parent="ToolOverlay/MissileTool"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = 218.0
offset_right = 183.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.54902)
theme_override_constants/outline_size = 8
text = "FAR"
horizontal_alignment = 1
uppercase = true
script = ExtResource("6_qxctu")
json_text = "ui/tool_overlay/missile/far"

[node name="ChargedTool" type="Control" parent="ToolOverlay"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Power" type="TextureProgressBar" parent="ToolOverlay/ChargedTool"]
modulate = Color(1, 1, 1, 0.643137)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = 126.0
offset_right = 13.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.57079
max_value = 60.0
step = 0.1
value = 60.0
nine_patch_stretch = true
texture_under = ExtResource("13_jaf8i")
texture_progress = ExtResource("12_2re8m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ToolOverlay/ChargedTool/Power"]
libraries = {
"": SubResource("AnimationLibrary_i8q4t")
}

[node name="DynamicLabel" type="Label" parent="ToolOverlay/ChargedTool"]
modulate = Color(1, 1, 1, 0.631373)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = 134.0
offset_right = -221.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.54902)
theme_override_constants/outline_size = 8
text = "POWER"
horizontal_alignment = 2
uppercase = true
script = ExtResource("6_qxctu")

[node name="TestModePauseMenu" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(540, 540)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gradient" type="TextureRect" parent="TestModePauseMenu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -832.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("GradientTexture2D_fmpot")

[node name="Menu" type="VBoxContainer" parent="TestModePauseMenu"]
custom_minimum_size = Vector2(308, 2.08165e-12)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -484.0
offset_top = -232.0
offset_right = -176.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("15_0571l")

[node name="DynamicLabel" type="Label" parent="TestModePauseMenu/Menu"]
self_modulate = Color(1, 1, 1, 0.447059)
layout_mode = 2
theme_override_fonts/font = ExtResource("16_hdnsf")
theme_override_font_sizes/font_size = 64
text = "Paused"
script = ExtResource("6_qxctu")
json_text = "ui/paused"

[node name="Spacer2" type="Control" parent="TestModePauseMenu/Menu"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ReturnToEditor" parent="TestModePauseMenu/Menu" instance=ExtResource("3_5o4ik")]
layout_mode = 2
text = "Return to editor"
script = null

[node name="VotePanel" parent="." instance=ExtResource("12_g8epv")]
visible = false

[node name="WinLabel" type="Label" parent="."]
visible = false
material = SubResource("ShaderMaterial_pv5k6")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 120.0
offset_right = 20.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.912335, 0.719267, 0.398259, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.384314)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 48
