[gd_scene load_steps=3 format=3 uid="uid://b8s7blprpfw2p"]

[ext_resource type="Texture2D" uid="uid://bed4pahj3ao4t" path="res://data/textures/editor_icons/brick.png" id="1_yt745"]
[ext_resource type="Script" uid="uid://dwy5qfsib3g3m" path="res://src/ui/DynamicButton.gd" id="2_imrks"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(120, 48)
offset_right = 120.0
offset_bottom = 64.0
size_flags_horizontal = 3
text = "Brick"
icon = ExtResource("1_yt745")
text_overrun_behavior = 1
script = ExtResource("2_imrks")
