[gd_scene load_steps=2 format=3 uid="uid://ku7hponrkcnk"]

[ext_resource type="Script" uid="uid://c1fsmdshwj812" path="res://src/ui/ItemChooser.gd" id="1_p7u7r"]

[node name="ItemChooser" type="TabContainer"]
offset_right = 356.0
offset_bottom = 202.0
tab_alignment = 1
current_tab = 0
script = ExtResource("1_p7u7r")

[node name="Bricks & Objects" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(308, 2.08165e-12)
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Bricks & Objects"]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ItemList" type="VBoxContainer" parent="Bricks & Objects/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Saved Stuff" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(308, 2.08165e-12)
layout_mode = 2
alignment = 1
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Saved Stuff"]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ItemList" type="VBoxContainer" parent="Saved Stuff/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
