[gd_scene load_steps=3 format=3 uid="uid://ku7hponrkcnk"]

[ext_resource type="Script" path="res://src/ui/DynamicLabel.gd" id="1_k718s"]
[ext_resource type="Script" path="res://src/ui/ItemChooser.gd" id="1_p7u7r"]

[node name="ItemChooser" type="Control"]
custom_minimum_size = Vector2(710, 548)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -200.0
offset_right = 355.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7u7r")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(308, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -52.0
offset_right = 154.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Menu"]
layout_mode = 2
text = "Select an item or object to assign to this slot."
script = ExtResource("1_k718s")
json_text = "ui/editor/item_chooser_title"

[node name="Spacer" type="Control" parent="Menu"]
custom_minimum_size = Vector2(2.08165e-12, 16)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Menu"]
custom_minimum_size = Vector2(616, 428)
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ItemList" type="VBoxContainer" parent="Menu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
