[gd_scene format=3 uid="uid://vq1i85bna55f"]

[node name="OptionPicker" type="VBoxContainer"]
custom_minimum_size = Vector2(308, 2.08165e-12)
offset_bottom = 30.0

[node name="Spacer" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(2.08165e-12, 8)
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "When pressed..."

[node name="Event" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
