[gd_scene format=3 uid="uid://d3owcticknpbn"]

[node name="PersistentScene" type="Node"]

[node name="AlertCanvas" type="CanvasLayer" parent="."]
layer = 10

[node name="Alerts" type="VBoxContainer" parent="AlertCanvas"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -1.0
offset_right = 248.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
