[gd_scene load_steps=6 format=3 uid="uid://d3owcticknpbn"]

[ext_resource type="Script" uid="uid://c6ou7173i57do" path="res://src/ui/DynamicLabel.gd" id="1_00vsm"]
[ext_resource type="FontVariation" uid="uid://ckx3gh6vh6t5e" path="res://data/theme_elements/bold_font_variation.tres" id="2_lyflj"]

[sub_resource type="Animation" id="Animation_t0vev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-822, -528)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomBar/ColorRect2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-900, 753)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, -182)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubtitleAnchor/Subtitle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(414, 759)]
}

[sub_resource type="Animation" id="Animation_vi55k"]
resource_name = "preview"
length = 10.0
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 9.25, 9.875),
"transitions": PackedFloat32Array(0.164938, 1, 3.24901, 1),
"update": 0,
"values": [Vector2(-1183, -1462), Vector2(-957, -1206), Vector2(-879, -1139), Vector2(-1183, -1462)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomBar/ColorRect2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 9.25, 9.875),
"transitions": PackedFloat32Array(0.164938, 1, 3.605, 1),
"update": 0,
"values": [Vector2(-866, 334), Vector2(-900, 5.00012), Vector2(-881, -44), Vector2(-881, 352)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Title:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.625, 9, 9.625),
"transitions": PackedFloat32Array(1, 0.233258, 1, 3.86375, 1),
"update": 0,
"values": [Vector2(36, -182), Vector2(36, -182), Vector2(36, 34), Vector2(36, 53.8169), Vector2(36, -198.183)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubtitleAnchor/Subtitle:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.625, 9, 9.625),
"transitions": PackedFloat32Array(0.241485, 1, 3.36359, 1),
"update": 0,
"values": [Vector2(-992, 40), Vector2(-992, -120), Vector2(-992, -128), Vector2(-992, 40)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3wi6"]
_data = {
&"RESET": SubResource("Animation_t0vev"),
&"preview": SubResource("Animation_vi55k")
}

[node name="PersistentScene" type="Node"]

[node name="AlertCanvas" type="CanvasLayer" parent="."]
layer = 10

[node name="Alerts" type="VBoxContainer" parent="AlertCanvas"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -1.0
offset_right = 248.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Toasts" type="VBoxContainer" parent="AlertCanvas"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.689
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -0.0800076
offset_right = 248.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="PersistentCanvas" type="CanvasLayer" parent="."]

[node name="Fade" type="ColorRect" parent="PersistentCanvas"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ScaleTooltip" type="Label" parent="PersistentCanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 64.0
offset_right = 56.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.552941)
theme_override_constants/outline_size = 5
script = ExtResource("1_00vsm")

[node name="Preview" type="Control" parent="PersistentCanvas"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PersistentCanvas/Preview"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -822.0
offset_top = -528.0
offset_right = 10376.0
offset_bottom = 959.48
grow_horizontal = 2
rotation = -0.107718
color = Color(0, 0, 0, 1)

[node name="BottomBar" type="Control" parent="PersistentCanvas/Preview"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect2" type="ColorRect" parent="PersistentCanvas/Preview/BottomBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -900.0
offset_top = 753.0
offset_right = 10635.0
offset_bottom = 1779.0
grow_horizontal = 2
grow_vertical = 0
rotation = -0.107718
color = Color(0, 0, 0, 1)

[node name="SubtitleAnchor" type="Control" parent="PersistentCanvas/Preview"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="Subtitle" type="Label" parent="PersistentCanvas/Preview/SubtitleAnchor"]
modulate = Color(0.871937, 0.771583, 0.69262, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 414.0
offset_top = 759.0
offset_right = 1374.0
offset_bottom = 858.0
grow_horizontal = 0
pivot_offset = Vector2(762, 2.08165e-12)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_constants/line_spacing = -15
theme_override_font_sizes/font_size = 36
text = "Gamemode subtitle probably even longer wow it can even have two lines"
horizontal_alignment = 2
autowrap_mode = 2
clip_text = true
script = ExtResource("1_00vsm")

[node name="Title" type="Label" parent="PersistentCanvas/Preview"]
layout_mode = 1
offset_left = 36.0
offset_top = -182.0
offset_right = 1078.0
offset_bottom = -27.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_constants/line_spacing = -35
theme_override_fonts/font = ExtResource("2_lyflj")
theme_override_font_sizes/font_size = 72
text = "Gamemode Name VERY LONG"
autowrap_mode = 2
uppercase = true
script = ExtResource("1_00vsm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PersistentCanvas/Preview"]
libraries = {
"": SubResource("AnimationLibrary_r3wi6")
}
