[gd_scene load_steps=2 format=3 uid="uid://govhpsie1w5w"]

[ext_resource type="Script" uid="uid://im7283ql3ujv" path="res://src/ui/PlayerList.gd" id="1_6ujlf"]

[node name="PlayerList" type="VBoxContainer"]
custom_minimum_size = Vector2(210, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = 92.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_6ujlf")
