[gd_scene load_steps=4 format=3 uid="uid://b8fewbxafd5xt"]

[ext_resource type="Script" uid="uid://bl730lmulm0x8" path="res://src/ui/PropertyEditor.gd" id="1_lg4wx"]
[ext_resource type="Script" uid="uid://c6ou7173i57do" path="res://src/ui/DynamicLabel.gd" id="1_ykjux"]
[ext_resource type="Script" uid="uid://dwy5qfsib3g3m" path="res://src/ui/DynamicButton.gd" id="3_obx5f"]

[node name="PropertyEditor" type="PanelContainer"]
custom_minimum_size = Vector2(320, 400)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -200.0
offset_right = 396.0
offset_bottom = 200.0
grow_vertical = 2
script = ExtResource("1_lg4wx")

[node name="Panel" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="Panel"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.658824)
theme_override_constants/outline_size = 6
text = "Property Editor"
script = ExtResource("1_ykjux")
json_text = "ui/editor/property_editor"

[node name="Editing" type="Label" parent="Panel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.641414, 0.350621, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.658824)
theme_override_constants/outline_size = 6
text = "Editing hovered object:"
script = ExtResource("1_ykjux")
json_text = "ui/editor/editing_hovered"

[node name="Menu" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(308, 0)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="DynamicLabel" type="Label" parent="Panel/Menu"]
layout_mode = 2
text = "Adjustable object properties
will appear here."
script = ExtResource("1_ykjux")

[node name="Copy" type="Button" parent="Panel"]
layout_mode = 2
text = "Copy properties to active tool"
script = ExtResource("3_obx5f")
json_text = "ui/editor/copy_properties"
