[gd_scene format=3 uid="uid://bf7qurmijub4y"]

[node name="ToolButton" type="Button"]
custom_minimum_size = Vector2(160, 48)
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
text = "texttexttext"
clip_text = true

[node name="ProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(0.3, 2.1, 0.6, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
mouse_filter = 2
show_percentage = false

[node name="NumberLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = -15.0
offset_right = 47.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(1, 1, 1, 0.25098)
theme_override_font_sizes/font_size = 64
text = "1"
