[gd_scene format=3 uid="uid://bf7qurmijub4y"]

[node name="ToolButton" type="Button"]
custom_minimum_size = Vector2(160, 32)
offset_right = 160.0
offset_bottom = 38.0
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
text = "texttexttext"
clip_text = true

[node name="ProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(0.3, 2.1, 0.6, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
show_percentage = false

[node name="NumberLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = -14.0
offset_right = 48.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(1, 1, 1, 0.25098)
theme_override_font_sizes/font_size = 53
text = "1"

[node name="Subtitle" type="Label" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.576471)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 7.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
