[gd_scene load_steps=4 format=3 uid="uid://cdqera2bkfsvq"]

[ext_resource type="Script" path="res://src/TBWObject.gd" id="1_iqmx7"]
[ext_resource type="PackedScene" uid="uid://clod7x8gh18hu" path="res://data/models/tree/pine_tree_0.blend" id="2_omn3v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6kjfr"]
height = 6.0

[node name="PineTree" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_iqmx7")
tbw_object_type = "PineTree"

[node name="pine_tree_0" parent="." instance=ExtResource("2_omn3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CapsuleShape3D_6kjfr")
