[gd_scene load_steps=4 format=3 uid="uid://1704itv20xrn"]

[ext_resource type="Script" uid="uid://b2ptcrvneumgk" path="res://src/Sign.gd" id="1_3pn5f"]
[ext_resource type="PackedScene" uid="uid://bs2fw01jbmd55" path="res://data/models/sign/sign.blend" id="2_sw52x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yactn"]
size = Vector3(3.6, 2.4, 0.3)

[node name="Sign" type="StaticBody3D"]
script = ExtResource("1_3pn5f")
tbw_object_type = "obj_sign"

[node name="sign" parent="." instance=ExtResource("2_sw52x")]

[node name="Text" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.6, 1.4, -0.01)
shaded = true
text = "Lots of text on this sign
Lots of text on this sign
You can write whatever you want
On this sign"
font_size = 48
horizontal_alignment = 0
line_spacing = -2.0
autowrap_mode = 2
width = 660.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78814e-07, 1.2, 0.15)
shape = SubResource("BoxShape3D_yactn")
