[gd_scene load_steps=7 format=3 uid="uid://bmlrlyxc1aqce"]

[ext_resource type="Script" uid="uid://d20xhik2m43xs" path="res://src/Water.gd" id="1_74equ"]
[ext_resource type="Material" uid="uid://d30b1sj22govo" path="res://data/materials/water.tres" id="2_eb4lj"]
[ext_resource type="PackedScene" uid="uid://jwlfeuxe10n5" path="res://data/scene/water/Splash.tscn" id="3_rwimi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gsv0s"]
material = ExtResource("2_eb4lj")
size = Vector2(16384, 16384)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_8ft4g"]
size = Vector3(16384, 1370, 16384)

[sub_resource type="BoxShape3D" id="BoxShape3D_rl71r"]
size = Vector3(16384, 1391, 16384)

[node name="Water" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
script = ExtResource("1_74equ")
tbw_object_type = "obj_water"

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
mesh = SubResource("PlaneMesh_gsv0s")
skeleton = NodePath("../..")

[node name="WaterArea" type="Area3D" parent="."]
collision_mask = 647

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -677.3, 0)
shape = SubResource("BoxShape3D_8ft4g")

[node name="DeepWaterArea" type="Area3D" parent="."]
collision_mask = 135

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeepWaterArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -688.6, 0)
shape = SubResource("BoxShape3D_rl71r")

[node name="Splash" parent="." instance=ExtResource("3_rwimi")]

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.5
