[gd_scene load_steps=4 format=3 uid="uid://by8rwp7grgg1m"]

[ext_resource type="Script" path="res://src/TBWObject.gd" id="1_iy8wi"]
[ext_resource type="PackedScene" uid="uid://cemgmdxkihhxp" path="res://data/models/backgrounds/bg_frozen_field.blend" id="1_q7h40"]
[ext_resource type="AudioStream" uid="uid://dqqfcxecttbyn" path="res://data/audio/outdoorambience.ogg" id="3_xmk5q"]

[node name="bg_frozen_field" type="Node3D"]
script = ExtResource("1_iy8wi")
tbw_object_type = "bg_frozen_field"

[node name="bg_frozen_field" parent="." instance=ExtResource("1_q7h40")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 2.08165e-12, 46, 2.08165e-12)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xmk5q")
volume_db = -14.0
autoplay = true
bus = &"SFX"
