[gd_scene load_steps=9 format=3 uid="uid://c018ya3k3q2en"]

[ext_resource type="Script" uid="uid://dosbysveu474u" path="res://src/TBWEnvrionment.gd" id="1_l5xax"]
[ext_resource type="Script" uid="uid://blqy65oftju7r" path="res://src/GraphicsVisibility.gd" id="2_ndbh2"]

[sub_resource type="Gradient" id="Gradient_ruaty"]
colors = PackedColorArray(0.00789951, 0.0159511, 0.0552812, 1, 1, 1.05, 1.1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mjugo"]
gradient = SubResource("Gradient_ruaty")
fill_from = Vector2(0, 0.175214)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ucgnb"]
load_path = "res://.godot/imported/clouds.png-6ac5f7927be7e0cb4d37b36860897316.s3tc.ctex"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m7v1l"]
sky_top_color = Color(0.0591115, 0.127345, 0.219206, 1)
sky_horizon_color = Color(0.565376, 0.664098, 0.793616, 1)
sky_cover = SubResource("CompressedTexture2D_ucgnb")
sky_cover_modulate = Color(0.288518, 0.288518, 0.288517, 1)
ground_bottom_color = Color(0.195981, 0.278932, 0.388616, 1)
ground_horizon_color = Color(0.564706, 0.662745, 0.792157, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_w6cud"]
sky_material = SubResource("ProceduralSkyMaterial_m7v1l")
radiance_size = 1

[sub_resource type="Environment" id="Environment_j3kv6"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_w6cud")
sky_rotation = Vector3(0, 2.34049, 0)
ambient_light_source = 3
ambient_light_color = Color(0.0893607, 0.247926, 0.426226, 1)
ambient_light_sky_contribution = 0.5
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 3.0
ssil_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.151557, 0.159149, 0.204047, 1)
fog_sun_scatter = 0.03
fog_density = 0.004
fog_sky_affect = 0.8
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture2D_mjugo")

[node name="Environment" type="Node"]
script = ExtResource("1_l5xax")
environment_name = "env_night"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j3kv6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.965926, -1.13133e-08, -0.258819, -0.258819, 4.2222e-08, 0.965926, -4.80746e-16, 1, -4.37114e-08, 0, 52.7417, 0)
light_color = Color(0.287663, 0.411759, 0.518215, 1)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.4
shadow_blur = 10.0
directional_shadow_max_distance = 300.0
script = ExtResource("2_ndbh2")
visible_on_awful = false
