[gd_scene load_steps=10 format=3 uid="uid://cynk76edejitn"]

[ext_resource type="Script" uid="uid://dosbysveu474u" path="res://src/TBWEnvrionment.gd" id="1_5f5qj"]
[ext_resource type="Sky" uid="uid://qbldbv6nh5ve" path="res://data/materials/skybox/cloudy_skybox.tres" id="2_6j0tc"]
[ext_resource type="Script" uid="uid://blqy65oftju7r" path="res://src/GraphicsVisibility.gd" id="3_46jeo"]
[ext_resource type="Animation" uid="uid://bqpy2sqp0jknh" path="res://data/animation/skybox/clouds.res" id="4_w1qvq"]

[sub_resource type="Gradient" id="Gradient_1gu1d"]
colors = PackedColorArray(0.00789951, 0.0159511, 0.0552812, 1, 1, 1.05, 1.1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_536ol"]
gradient = SubResource("Gradient_1gu1d")
fill_from = Vector2(0, 0.175214)

[sub_resource type="Environment" id="Environment_oa3a3"]
background_mode = 2
sky = ExtResource("2_6j0tc")
sky_rotation = Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)
ambient_light_source = 2
ambient_light_color = Color(0.494751, 0.588429, 0.752905, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 3.0
ssil_enabled = true
sdfgi_bounce_feedback = 1.5
sdfgi_cascades = 2
sdfgi_min_cell_size = 0.78125
sdfgi_y_scale = 0
sdfgi_energy = 1.5
sdfgi_probe_bias = 2.0
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.380366, 0.594655, 0.703805, 1)
fog_light_energy = 0.7
fog_sun_scatter = 0.03
fog_density = 0.0004
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture2D_536ol")

[sub_resource type="Animation" id="Animation_4m6i8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3436"]
_data = {
&"RESET": SubResource("Animation_4m6i8"),
&"clouds": ExtResource("4_w1qvq")
}

[node name="Environment" type="Node"]
script = ExtResource("1_5f5qj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oa3a3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.327924, -0.377447, 0, 0.754893, 0.655848, 0.5, -0.567981, 0.653756, 0, 52.7417, 0)
shadow_enabled = true
directional_shadow_max_distance = 500.0
script = ExtResource("3_46jeo")
visible_on_awful = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e3436")
}
autoplay = "clouds"
