[gd_scene load_steps=9 format=3 uid="uid://eyv2kk27quaf"]

[ext_resource type="Script" path="res://src/TBWEnvrionment.gd" id="1_0mx85"]
[ext_resource type="Texture2D" uid="uid://cy77ommfmmk5k" path="res://data/textures/sky/kloppenheim_03_puresky_4k.hdr" id="2_cqpdx"]
[ext_resource type="Script" path="res://src/GraphicsVisibility.gd" id="3_tll4i"]

[sub_resource type="Gradient" id="Gradient_f1ai1"]
colors = PackedColorArray(0.00789951, 0.0159511, 0.0552812, 1, 1, 1.05, 1.1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0l2xg"]
gradient = SubResource("Gradient_f1ai1")
fill_from = Vector2(0, 0.175214)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nogvs"]
panorama = ExtResource("2_cqpdx")

[sub_resource type="Sky" id="Sky_6nyd1"]
sky_material = SubResource("PanoramaSkyMaterial_nogvs")
radiance_size = 2

[sub_resource type="Environment" id="Environment_oe2ii"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_6nyd1")
sky_rotation = Vector3(0, 2.34049, 0)
ambient_light_source = 3
ambient_light_color = Color(0.338358, 0.430332, 0.593269, 1)
ambient_light_sky_contribution = 0.5
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 3.0
ssil_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.529412, 0.568627, 0.6, 1)
fog_sun_scatter = 0.03
fog_density = 0.001
fog_sky_affect = 0.787
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture2D_0l2xg")

[node name="Environment" type="Node"]
script = ExtResource("1_0mx85")
environment_name = "env_sunset"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oe2ii")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.306186, -0.312798, 0.899115, -0.25, 0.937747, 0.241103, -0.918559, -0.150957, -0.365325, 0, 52.7417, 0)
light_color = Color(0.717911, 0.5223, 0.428367, 1)
light_energy = 5.0
shadow_enabled = true
script = ExtResource("3_tll4i")
visible_on_awful = false
