[gd_scene load_steps=12 format=3 uid="uid://eyv2kk27quaf"]

[ext_resource type="Script" uid="uid://dosbysveu474u" path="res://src/TBWEnvrionment.gd" id="1_0mx85"]
[ext_resource type="Texture2D" uid="uid://cj1otog15h7v2" path="res://data/textures/sky/clouds.png" id="2_7urxt"]
[ext_resource type="Script" uid="uid://blqy65oftju7r" path="res://src/GraphicsVisibility.gd" id="3_tll4i"]
[ext_resource type="Animation" uid="uid://bqpy2sqp0jknh" path="res://data/animation/skybox/clouds.res" id="4_ebaor"]

[sub_resource type="Gradient" id="Gradient_f1ai1"]
colors = PackedColorArray(0.00789951, 0.0159511, 0.0552812, 1, 1, 1.05, 1.1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0l2xg"]
gradient = SubResource("Gradient_f1ai1")
fill_from = Vector2(0, 0.179487)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wbedn"]
sky_top_color = Color(0.237478, 0.397297, 0.613146, 1)
sky_horizon_color = Color(0.811374, 0.431144, 0.393591, 1)
sky_cover = ExtResource("2_7urxt")
sky_cover_modulate = Color(0.290196, 0.290196, 0.290196, 1)
ground_bottom_color = Color(0.362257, 0.121763, 0.211978, 1)
ground_horizon_color = Color(0.811765, 0.431373, 0.392157, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_ck53c"]
sky_material = SubResource("ProceduralSkyMaterial_wbedn")
radiance_size = 1

[sub_resource type="Environment" id="Environment_oe2ii"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_ck53c")
sky_rotation = Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)
ambient_light_source = 3
ambient_light_color = Color(0.58285, 0.666492, 0.812579, 1)
ambient_light_sky_contribution = 0.0
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 3.0
ssil_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.719432, 0.493886, 0.493758, 1)
fog_sun_scatter = 0.03
fog_density = 0.0002
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture2D_0l2xg")

[sub_resource type="Animation" id="Animation_4m6i8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3436"]
_data = {
&"RESET": SubResource("Animation_4m6i8"),
&"clouds": ExtResource("4_ebaor")
}

[node name="Environment" type="Node"]
script = ExtResource("1_0mx85")
environment_name = "env_sunset"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oe2ii")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.306186, -0.312798, 0.899115, -0.25, 0.937747, 0.241102, -0.918559, -0.150957, -0.365324, 0, 52.7417, 0)
light_color = Color(0.717911, 0.5223, 0.428367, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_max_distance = 1600.0
script = ExtResource("3_tll4i")
visible_on_awful = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e3436")
}
autoplay = "clouds"
