[gd_scene load_steps=9 format=3 uid="uid://b3jp8ipg5rvsf"]

[ext_resource type="Script" uid="uid://dosbysveu474u" path="res://src/TBWEnvrionment.gd" id="1_j4ojj"]
[ext_resource type="Texture2D" uid="uid://bpnamvebkkr7n" path="res://data/textures/sky/warpsky.png" id="2_mjwdf"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_7ic6q"]
panorama = ExtResource("2_mjwdf")

[sub_resource type="Sky" id="Sky_r8v3b"]
sky_material = SubResource("PanoramaSkyMaterial_7ic6q")

[sub_resource type="Environment" id="Environment_vb3eb"]
background_mode = 2
background_energy_multiplier = 0.3
sky = SubResource("Sky_r8v3b")
ambient_light_source = 3
ambient_light_color = Color(0.5174153, 0.48333442, 0.69987804, 1)
ambient_light_sky_contribution = 0.96
ambient_light_energy = 8.0
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.5
ssil_enabled = true
glow_enabled = true
fog_light_color = Color(0.34349012, 0.21675408, 0.4065533, 1)
fog_light_energy = 0.47
fog_density = 0.0084
fog_sky_affect = 0.787
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.5060533, 0.36959997, 0.56, 1)
volumetric_fog_anisotropy = 0.5
volumetric_fog_length = 100.0
volumetric_fog_ambient_inject = 1.0
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="Animation" id="Animation_abi5h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7pl3r"]
resource_name = "rotate"
length = 240.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 240),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(6.28319, 6.28319, 6.28319)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3o2pb"]
_data = {
&"RESET": SubResource("Animation_abi5h"),
&"rotate": SubResource("Animation_7pl3r")
}

[node name="Environment" type="Node"]
script = ExtResource("1_j4ojj")
environment_name = "env_warp"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vb3eb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8842097, -0.17626095, -0.4325567, 0.46486714, 0.42232043, 0.7781663, 0.045517012, -0.88914484, 0.4553576, 1.71765, 8.7417, -5.6)
light_color = Color(0.819608, 0.764706, 0.901961, 1)
light_energy = 0.2
shadow_enabled = true
directional_shadow_split_1 = 0.005
directional_shadow_split_2 = 0.05
directional_shadow_split_3 = 0.1
directional_shadow_max_distance = 500.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3o2pb")
}
autoplay = "rotate"
