[gd_scene load_steps=18 format=3 uid="uid://de5w30v7u4ohu"]

[ext_resource type="Script" path="res://src/Map.gd" id="1_l0mnu"]
[ext_resource type="AudioStream" uid="uid://dqqfcxecttbyn" path="res://data/audio/outdoorambience.ogg" id="2_biee4"]
[ext_resource type="Environment" uid="uid://bquh7sgklsbgg" path="res://data/scene/Frozen Field/picnic_environment.tres" id="3_s0g5r"]
[ext_resource type="Script" path="res://src/Teams.gd" id="5_pg1e0"]
[ext_resource type="Resource" uid="uid://qabpabfggsdp" path="res://data/team.tres" id="6_r8h7e"]
[ext_resource type="Resource" uid="uid://cimhewj2wn54n" path="res://data/green_team.tres" id="7_dew6t"]
[ext_resource type="PackedScene" uid="uid://n3thihpum35l" path="res://data/models/picnic_table/picnic_table.blend" id="7_i07ln"]
[ext_resource type="Resource" uid="uid://r855pcta01ie" path="res://data/purple_team.tres" id="8_mhxoh"]
[ext_resource type="Texture2D" uid="uid://fcce6nsnj7qq" path="res://data/textures/caution.png" id="10_gsw7i"]
[ext_resource type="PackedScene" uid="uid://bnv3iultks1fi" path="res://data/scene/minigame/KingsHill.tscn" id="12_5ritw"]
[ext_resource type="Script" path="res://src/Building.gd" id="12_duo6k"]
[ext_resource type="PackedScene" uid="uid://3fiodktyscht" path="res://data/scene/pickup/Pickup.tscn" id="16_na7cl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hun4m"]
size = Vector3(105.3, 5, 46.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ucto"]
size = Vector3(105.3, 5, 14)

[sub_resource type="BoxShape3D" id="BoxShape3D_kv687"]
size = Vector3(50, 1000, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_dc5nt"]
size = Vector2(50, 46)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywqan"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("10_gsw7i")

[node name="Frozen Field" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("1_l0mnu")
songs = Array[String](["frozenfield"])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_biee4")
volume_db = -14.0
autoplay = true
bus = &"SFX"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_s0g5r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.585677, -0.718221, 0.375688, 0.762525, -0.331056, 0.555839, -0.274841, 0.612014, 0.741554, 1, 9.74168, 0)
light_color = Color(0.909804, 0.815686, 0.756863, 1)
light_energy = 1.5
shadow_enabled = true
directional_shadow_split_1 = 0.005
directional_shadow_split_2 = 0.05
directional_shadow_split_3 = 0.1
directional_shadow_max_distance = 3000.0

[node name="Teams" type="Node" parent="."]
script = ExtResource("5_pg1e0")
team_list = Array[Resource]([ExtResource("6_r8h7e"), ExtResource("7_dew6t"), ExtResource("8_mhxoh")])

[node name="table_collision" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="table_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0)
shape = SubResource("BoxShape3D_hun4m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="table_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.15, 29.7)
shape = SubResource("BoxShape3D_2ucto")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="table_collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.15, -29.7)
shape = SubResource("BoxShape3D_2ucto")

[node name="picnic_table" parent="." instance=ExtResource("7_i07ln")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -4.6, 0)

[node name="Spawns" type="Node" parent="."]

[node name="0" type="Node" parent="Spawns"]

[node name="Spawn" type="Marker3D" parent="Spawns/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 50.5, 15)
gizmo_extents = 5.17

[node name="Spawn2" type="Marker3D" parent="Spawns/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 50.5, 15)
gizmo_extents = 5.17

[node name="Spawn3" type="Marker3D" parent="Spawns/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 50.5, -15)
gizmo_extents = 5.17

[node name="Spawn4" type="Marker3D" parent="Spawns/0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 50.5, -15)
gizmo_extents = 5.17

[node name="1" type="Node" parent="Spawns"]

[node name="Spawn" type="Node3D" parent="Spawns/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 50, 3)

[node name="Marker3D" type="Marker3D" parent="Spawns/1/Spawn"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
gizmo_extents = 5.17

[node name="Spawn2" type="Node3D" parent="Spawns/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 50, -3)

[node name="Marker3D" type="Marker3D" parent="Spawns/1/Spawn2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
gizmo_extents = 5.17

[node name="TargetSpawn" type="Node3D" parent="Spawns/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 50.5, 0)

[node name="Marker3D" type="Marker3D" parent="Spawns/1/TargetSpawn"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
gizmo_extents = 5.17

[node name="2" type="Node" parent="Spawns"]

[node name="Spawn" type="Node3D" parent="Spawns/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 50, 3)

[node name="Marker3D" type="Marker3D" parent="Spawns/2/Spawn"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
gizmo_extents = 5.17

[node name="Spawn2" type="Node3D" parent="Spawns/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 50, -3)

[node name="Marker3D" type="Marker3D" parent="Spawns/2/Spawn2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
gizmo_extents = 5.17

[node name="TargetSpawn" type="Node3D" parent="Spawns/2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 50.5, 0)

[node name="Marker3D" type="Marker3D" parent="Spawns/2/TargetSpawn"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
gizmo_extents = 5.17

[node name="TeamConfines" type="StaticBody3D" parent="."]

[node name="collider" type="CollisionShape3D" parent="TeamConfines"]
shape = SubResource("BoxShape3D_kv687")
disabled = true

[node name="caution" type="MeshInstance3D" parent="TeamConfines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 0)
visible = false
mesh = SubResource("PlaneMesh_dc5nt")
surface_material_override/0 = SubResource("StandardMaterial3D_ywqan")

[node name="OutroSpot" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 21)

[node name="KingsHill" parent="." instance=ExtResource("12_5ritw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.4, 0)

[node name="Pickup" parent="." instance=ExtResource("16_na7cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 11)
type = 1

[node name="Pickup5" parent="." instance=ExtResource("16_na7cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 0.5, 0)
type = 4
ammo = 1

[node name="Pickup6" parent="." instance=ExtResource("16_na7cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 0.5, 0)
type = 4
ammo = 1

[node name="Pickup2" parent="." instance=ExtResource("16_na7cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -11)

[node name="Pickup3" parent="." instance=ExtResource("16_na7cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.5, 0)
type = 2
ammo = 30

[node name="Pickup4" parent="." instance=ExtResource("16_na7cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.5, 0)
type = 1

[node name="Pickup7" parent="." instance=ExtResource("16_na7cl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 2)
type = 3
ammo = 80
only_in_sandbox = true

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("12_duo6k")

[editable path="picnic_table"]
