obj_picnic_table ; global_position:(0, 49.5, 0) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1)
bg_frozen_field ; global_position:(0, 0, 0) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1)
Environment ; env_sunny
obj_pickup ; global_position:(0, 50.5, 0) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1) ; type:3 ; ammo:250 ; respawn_time:10
obj_spawnpoint ; global_position:(4, 50.5, 0) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1) ; team_name:Default
obj_spawnpoint ; global_position:(-4, 50.5, 0) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1) ; team_name:Default
obj_spawnpoint ; global_position:(-47, 50.5, -2) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1) ; team_name:Green
obj_spawnpoint ; global_position:(-47, 50.5, 2) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1) ; team_name:Green
obj_spawnpoint ; global_position:(48, 50.5, 2) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1) ; team_name:Purple
obj_spawnpoint ; global_position:(48, 50.5, -2) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1) ; team_name:Purple
