obj_cliff_0;0,49,0;-0,0,0;1,1,1
obj_asteroid_0;15,49.5099983215332,-1;-0,2.35619449615479,0;0.99999862909317,1,0.9999988079071
obj_asteroid_0;12,50.5099983215332,-11;-0,2.74889349937439,0;0.99999839067459,1,0.99999856948853
obj_asteroid_0;4,54.5099983215332,-13;-0,-2.74889373779297,0;0.99999833106995,1,0.99999833106995
obj_asteroid_0;-9,54.5099983215332,-13;-0,1.1780971288681,0;0.99999833106995,1,0.99999821186066
obj_asteroid_0;-16,54.5099983215332,-1;-0,1.9634952545166,0;0.99999803304672,1,0.99999803304672
obj_asteroid_0;-2,54.5099983215332,19;-0,-2.35619473457336,0;0.99999785423279,1,0.99999785423279
obj_asteroid_0;14,58.5099983215332,13;-0,-1.57079672813416,0;1.50000011920929,1.5,1.49999988079071
obj_asteroid_0;-14,57.5099983215332,13;-0,3.14159202575684,0;1.49999988079071,1.5,1.49999988079071
obj_asteroid_0;-30,61.5099983215332,-11;-0,1.96349489688873,0;2.5,2.5,2.5
obj_asteroid_0;-9,67.5100021362305,-33;-0,0.78539752960205,0;2.5,2.5,2.5
obj_pine_tree;-2,49.5099983215332,-7;-0,0,0;1,1,1
obj_pine_tree;-7,49.5099983215332,0;-0,0,0;2,2,2
obj_lifter;13,51.5099983215332,-13;-0,0,0;1,1,1
obj_pickup;-9,69.5100021362305,-34;-0,0,0;1,1,1
obj_mug;14,59.5099983215332,11;-0,0,0;1,1,1
obj_cliff_0;27,48.5099983215332,-11;-0,0.78539752960205,0;1.5,1.5,1.5
obj_cliff_0;15,48.5099983215332,-39;-0,-0.39269986748695,0;1.50000011920929,1.5,1.50000011920929
obj_cliff_0;49,50.5099983215332,-38;-0,-0.39269986748695,0;1.50000011920929,1.5,1.50000011920929
obj_pine_tree;61,51.5099983215332,-40;-0,0,0;2,2,2
obj_pine_tree;49,51.5099983215332,-47;-0,-1.57079648971558,0;3,3,3
obj_pine_tree;15,50.5099983215332,-45;-0,-1.57079648971558,0;3,3,3
obj_cliff_0;105,46.5099983215332,3;-0,0,0;1,1,1
obj_cliff_0;98,59.5099983215332,29;-0,-1.57079648971558,0;1.49999976158142,1.5,1.49999976158142
obj_lifter;105,47.5099983215332,9;-0,0,0;1,1,1
obj_cliff_0;75,59.5099983215332,40;-0,2.35619425773621,0;0.99999958276749,1,0.99999958276749
obj_pine_tree;78,60.5099983215332,47;-0,0,0;2,2,2
obj_pine_tree;83,60.5099983215332,42;-0,-1.17809736728668,0;1.49999988079071,1.5,1.49999988079071
obj_pine_tree;105,60.5099983215332,37;-0,-2.35619473457336,0;1.49999976158142,1.5,1.49999964237213
obj_pine_tree;105,60.5099983215332,26;-0,-2.35619473457336,0;2.49999952316284,2.5,2.49999952316284
obj_asteroid_0;95,67.5100021362305,52;-0,-1.96349561214447,0;1.49999976158142,1.5,1.49999976158142
obj_asteroid_0;118,77.5100021362305,44;-0,1.57079601287842,0;2.5,2.5,2.5
obj_asteroid_0;122,56.5099983215332,28;-0,-0.39269950985909,0;2.50000023841858,2.5,2.50000023841858
obj_asteroid_0;105,56.5099983215332,53;-0,-1.96349585056305,0;2.50000047683716,2.5,2.50000023841858
obj_water;0,38,0;-0,0,0;1,1,1
Environment;env_sunset
[building]
brick_half;32,50,-16;-0,-1.57079648971558,0;0;1;fefefe
brick_half;32,50,-15;-0,-1.57079648971558,0;0;1;fefefe
brick_half;32,50,-14;-0,-1.57079648971558,0;0;1;fefefe
brick_half;32,50,-13;-0,-1.57079648971558,0;0;1;fefefe
brick_half;32,50,-17;-0,-1.57079648971558,0;0;1;fefefe
brick_half;32,50,-18;-0,-1.57079648971558,0;0;1;fefefe
brick_half;33,50,-18;-0,-1.57079648971558,0;0;1;fefefe
brick_half;33,50,-13;-0,-1.57079648971558,0;0;1;fefefe
brick_half;34,50,-13;-0,-1.57079648971558,0;0;1;fefefe
brick_half;34,50,-14;-0,-1.57079648971558,0;0;1;fefefe
brick_half;34,50,-15;-0,-1.57079648971558,0;0;1;fefefe
brick_half;34,50,-16;-0,-1.57079648971558,0;0;1;fefefe
brick_half;34,50,-17;-0,-1.57079648971558,0;0;1;fefefe
brick_half;34,50,-18;-0,-1.57079648971558,0;0;1;fefefe
brick_cylinder_large;35,51,-13;-0,-1.57079648971558,0;0;1;fefefe
brick_cylinder_large;35,51,-18;-0,-1.57079648971558,0;0;1;fefefe
brick_cylinder_large;31,51,-18;-0,-1.57079648971558,0;0;1;fefefe
brick_cylinder_large;31,51,-13;-0,-1.57079648971558,0;0;1;fefefe
brick_motor_seat;33,51,-13;-0,-0.00000044426622,0;0;1;fefefe
brick;81,46,-7;-0,0,0;0;3;ffffff
brick;81,46,-8;-0,0,0;0;3;ffffff
brick;80,46,-7;-0,0,0;0;3;ffffff
brick;80,46,-8;-0,0,0;0;3;ffffff
brick;79,46,-8;-0,0,0;0;3;ffffff
brick;79,46,-7;-0,0,0;0;3;ffffff
brick;81,46,-6;-0,0,0;0;3;ffffff
brick;80,46,-6;-0,0,0;0;3;ffffff
brick;79,46,-6;-0,0,0;0;3;ffffff
brick;88,46,-3;-0,0,0;0;3;ffffff
brick;87,46,-3;-0,0,0;0;3;ffffff
brick;86,46,-3;-0,0,0;0;3;ffffff
brick;88,46,-2;-0,0,0;0;3;ffffff
brick;87,46,-2;-0,0,0;0;3;ffffff
brick;86,46,-2;-0,0,0;0;3;ffffff
brick;88,46,-1;-0,0,0;0;3;ffffff
brick;87,46,-1;-0,0,0;0;3;ffffff
brick;86,46,-1;-0,0,0;0;3;ffffff
brick;72,46,-10;-0,0,0;0;3;ffffff
brick;71,46,-10;-0,0,0;0;3;ffffff
brick;70,46,-10;-0,0,0;0;3;ffffff
brick;70,46,-9;-0,0,0;0;3;ffffff
brick;71,46,-9;-0,0,0;0;3;ffffff
brick;72,46,-9;-0,0,0;0;3;ffffff
brick;72,46,-8;-0,0,0;0;3;ffffff
brick;71,46,-8;-0,0,0;0;3;ffffff
brick;70,46,-8;-0,0,0;0;3;ffffff
brick;61,46,-16;-0,0,0;0;3;ffffff
brick;61,46,-15;-0,0,0;0;3;ffffff
brick;61,46,-14;-0,0,0;0;3;ffffff
brick;60,46,-14;-0,0,0;0;3;ffffff
brick;60,46,-15;-0,0,0;0;3;ffffff
brick;60,46,-16;-0,0,0;0;3;ffffff
brick;59,46,-16;-0,0,0;0;3;ffffff
brick;59,46,-15;-0,0,0;0;3;ffffff
brick;59,46,-14;-0,0,0;0;3;ffffff
brick;58,46,-15;-0,0,0;0;3;ffffff
brick;58,46,-16;-0,0,0;0;3;ffffff
brick;58,46,-17;-0,0,0;0;3;ffffff
brick;59,46,-17;-0,0,0;0;3;ffffff
brick;60,46,-17;-0,0,0;0;3;ffffff
brick;58,47,-16;-0,0,0;0;3;ffffff
brick;58,47,-17;-0,0,0;0;3;ffffff
brick;59,47,-17;-0,0,0;0;3;ffffff
brick;59,47,-18;-0,0,0;0;3;ffffff
brick;58,47,-18;-0,0,0;0;3;ffffff
brick;57,47,-18;-0,0,0;0;3;ffffff
brick;57,47,-17;-0,0,0;0;3;ffffff
brick;57,47,-16;-0,0,0;0;3;ffffff
brick;57,48,-17;-0,0,0;0;3;ffffff
brick;57,48,-18;-0,0,0;0;3;ffffff
brick;58,48,-18;-0,0,0;0;3;ffffff
brick;58,48,-19;-0,0,0;0;3;ffffff
brick;57,48,-19;-0,0,0;0;3;ffffff
brick;56,48,-19;-0,0,0;0;3;ffffff
brick;56,48,-18;-0,0,0;0;3;ffffff
brick;56,48,-17;-0,0,0;0;3;ffffff
brick;56,49,-18;-0,0,0;0;3;ffffff
brick;56,49,-19;-0,0,0;0;3;ffffff
brick;57,49,-19;-0,0,0;0;3;ffffff
brick;57,49,-20;-0,0,0;0;3;ffffff
brick;56,49,-20;-0,0,0;0;3;ffffff
brick;55,49,-20;-0,0,0;0;3;ffffff
brick;55,49,-19;-0,0,0;0;3;ffffff
brick;55,49,-18;-0,0,0;0;3;ffffff
brick_half;95,61,27;-0,0,0;0;3;ffffff
brick_half;95,61,28;-0,0,0;0;3;ffffff
brick_half;95,61,29;-0,0,0;0;3;ffffff
brick_half;95,61,30;-0,0,0;0;3;ffffff
brick_half;95,61,31;-0,0,0;0;3;ffffff
brick_half;94,61,29;-0,0,0;0;3;ffffff
brick_half;93,61,29;-0,0,0;0;3;ffffff
brick_half;92,61,29;-0,0,0;0;3;ffffff
brick_half;91,61,29;-0,0,0;0;3;ffffff
brick_half;90,61,29;-0,0,0;0;3;ffffff
brick_half;89,61,29;-0,0,0;0;3;ffffff
brick_half;88,61,29;-0,0,0;0;3;ffffff
brick_half;88,61,28;-0,0,0;0;3;ffffff
brick_half;88,61,27;-0,0,0;0;3;ffffff
brick_half;88,61,30;-0,0,0;0;3;ffffff
brick_half;88,61,31;-0,0,0;0;3;ffffff
brick_cylinder_large;95,62,32;-0,0,0;0;3;ffffff
brick_cylinder_large;95,62,26;-0,0,0;0;3;ffffff
brick_cylinder_large;88,62,26;-0,0,0;0;3;ffffff
brick_cylinder_large;88,62,32;-0,0,0;0;3;ffffff
brick_motor_seat;92,62,29;-0,1.57079577445984,0;0;3;ffffff
