obj_water ; global_position:(0, 40, 0) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1) ; water_type:1
obj_cliff_0 ; global_position:(0, 48.5, 0) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(5, 48.5, 20) ; global_rotation:(0, 0.392699, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(-14, 48.5, 14) ; global_rotation:(0, 1.178097, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(-17, 48.5, -8) ; global_rotation:(0, 2.356195, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(4, 48.5, -18) ; global_rotation:(0, -3.141592, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(20, 48.5, -6) ; global_rotation:(0, -2.748893, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(32, 48.5, 22) ; global_rotation:(0, -1.570796, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(41, 48.5, 1) ; global_rotation:(0, -1.178097, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(39, 65.5, -16) ; global_rotation:(0, -0.785398, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(53, 74.5, -10) ; global_rotation:(0, 0.000001, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(62, 69.5, 9) ; global_rotation:(0, 0.785399, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(49, 72.5, 22) ; global_rotation:(0, 1.178098, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(39, 69.5, 37) ; global_rotation:(0, 1.963496, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(18, 75.5, 34) ; global_rotation:(0, -3.141592, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(2, 77.5, 36) ; global_rotation:(0, -2.356194, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(-13, 77.5, 28) ; global_rotation:(0, -1.963494, 0) ; scale:(0.999999, 1, 1)
obj_cliff_0 ; global_position:(-26, 70.5, 12) ; global_rotation:(0, -0.785397, 0) ; scale:(0.999999, 1, 1)
obj_cliff_0 ; global_position:(-26, 59.5, 24) ; global_rotation:(0, 0.785399, 0) ; scale:(0.999999, 1, 1)
obj_cliff_0 ; global_position:(-29, 79.5, -3) ; global_rotation:(0, 1.178098, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(-22, 79.5, -18) ; global_rotation:(0, 1.963497, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(-5, 79.5, -24) ; global_rotation:(0, 2.748895, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(10, 74.5, -34) ; global_rotation:(0, -3.141591, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(28, 72.5, -28) ; global_rotation:(0, -3.141591, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(43, 91.5, -27) ; global_rotation:(0, -2.748892, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(57, 95.5, -12) ; global_rotation:(0, -1.178096, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(64, 99.5, 4) ; global_rotation:(0, -0.785397, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(61, 92.5, 24) ; global_rotation:(0, 0.000001, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(50, 92.5, 42) ; global_rotation:(0, 0.7854, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(27, 96.5, 46) ; global_rotation:(0, 1.570798, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(7, 96.5, 54) ; global_rotation:(0, -2.748892, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(-17, 92.5, 42) ; global_rotation:(0, -1.963494, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(-38, 86.5, 28) ; global_rotation:(0, -1.963494, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(-42, 91.5, 14) ; global_rotation:(0, -1.570794, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(-31, 89.5, -25) ; global_rotation:(0, -1.178095, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(-10, 98.5, -36) ; global_rotation:(0, -1.178095, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(8, 100.5, -33) ; global_rotation:(0, -1.178095, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(23, 100.5, -24) ; global_rotation:(0, -0.785396, 0) ; scale:(0.999999, 1, 0.999999)
obj_cliff_0 ; global_position:(17, 47.5, -25) ; global_rotation:(0, 0.7854, 0) ; scale:(0.999999, 1, 0.999999)
obj_pine_tree ; global_position:(-1, 80.5, -17) ; global_rotation:(0, 1.178099, 0) ; scale:(0.999999, 1, 0.999999)
obj_pine_tree ; global_position:(-9, 80.5, -17) ; global_rotation:(0, 2.356197, 0) ; scale:(0.999999, 1, 0.999999)
obj_pine_tree ; global_position:(-20, 80.5, -4) ; global_rotation:(0, 2.356197, 0) ; scale:(0.999999, 1, 0.999999)
obj_pine_tree ; global_position:(-24, 80.5, 5) ; global_rotation:(0, -2.356192, 0) ; scale:(0.999999, 1, 0.999999)
obj_pine_tree ; global_position:(-13, 93.5, 37) ; global_rotation:(0, -0.785396, 0) ; scale:(0.999999, 1, 0.999999)
obj_pine_tree ; global_position:(4, 97.5, 53) ; global_rotation:(0, -0.785396, 0) ; scale:(0.999999, 1, 0.999999)
obj_pine_tree ; global_position:(12, 97.5, 54) ; global_rotation:(0, -0.785396, 0) ; scale:(0.999999, 1, 0.999999)
obj_pine_tree ; global_position:(11, 97.5, 49) ; global_rotation:(0, -0.392697, 0) ; scale:(0.999999, 1, 0.999999)
obj_pine_tree ; global_position:(48, 75.5, -1) ; global_rotation:(0, 0.785401, 0) ; scale:(0.999999, 1, 0.999999)
obj_asteroid_0 ; global_position:(23, 40.5, 8) ; global_rotation:(0, 0.785401, 0) ; scale:(0.999999, 1, 0.999999)
obj_asteroid_0 ; global_position:(16, 40.5, 10) ; global_rotation:(0, 1.1781, 0) ; scale:(0.999999, 1, 0.999999)
obj_asteroid_0 ; global_position:(-16, 58.5, -4) ; global_rotation:(0, 1.570799, 0) ; scale:(0.999999, 1, 0.999999)
obj_asteroid_0 ; global_position:(-9, 53.5, -12) ; global_rotation:(0, 2.356197, 0) ; scale:(0.999999, 1, 0.999998)
obj_asteroid_0 ; global_position:(3, 50.5, -11) ; global_rotation:(0, 2.748896, 0) ; scale:(0.999999, 1, 0.999999)
obj_asteroid_0 ; global_position:(-15, 61.5, 3) ; global_rotation:(0, -2.748891, 0) ; scale:(0.999999, 1, 0.999998)
obj_asteroid_0 ; global_position:(-10, 64.5, 10) ; global_rotation:(0, -1.963493, 0) ; scale:(0.999999, 1, 0.999998)
obj_asteroid_0 ; global_position:(-8, 67.5, 16) ; global_rotation:(0, -1.178094, 0) ; scale:(0.999999, 1, 0.999998)
obj_asteroid_0 ; global_position:(-27, 73.5, 17) ; global_rotation:(0, -1.178094, 0) ; scale:(0.999999, 1, 0.999998)
obj_asteroid_0 ; global_position:(-25, 75.5, 21) ; global_rotation:(0, 0.000003, 0) ; scale:(0.999998, 1, 0.999998)
obj_asteroid_0 ; global_position:(-5, 85.5, 51) ; global_rotation:(0, 2.748897, 0) ; scale:(0.999998, 1, 0.999998)
obj_asteroid_0 ; global_position:(-10, 91.5, 53) ; global_rotation:(0, 2.748897, 0) ; scale:(0.999998, 1, 0.999998)
obj_asteroid_0 ; global_position:(-30, 91.5, 30) ; global_rotation:(0, -1.570793, 0) ; scale:(0.999998, 1, 0.999998)
obj_asteroid_0 ; global_position:(11, 79.5, 39) ; global_rotation:(0, 0.000003, 0) ; scale:(0.999998, 1, 0.999998)
obj_asteroid_0 ; global_position:(13, 84.5, 40) ; global_rotation:(0, 0.785402, 0) ; scale:(0.999998, 1, 0.999998)
obj_pickup ; global_position:(12, 85.5, 38) ; global_rotation:(0, 0.785402, 0) ; scale:(0.999998, 1, 0.999998) ; type:0 ; ammo:2 ; respawn_time:10
obj_pickup ; global_position:(-5, 80.5, -18) ; global_rotation:(0, 0.785402, 0) ; scale:(0.999998, 1, 0.999998) ; type:1 ; ammo:2 ; respawn_time:10
obj_pickup ; global_position:(28, 49.5, 20) ; global_rotation:(0, 0.785402, 0) ; scale:(0.999998, 1, 0.999998) ; type:0 ; ammo:2 ; respawn_time:10
obj_pickup ; global_position:(45, 73.5, 21) ; global_rotation:(0, 0.785402, 0) ; scale:(0.999998, 1, 0.999998) ; type:3 ; ammo:100 ; respawn_time:10
obj_pickup ; global_position:(44, 75.5, -9) ; global_rotation:(0, 0.785402, 0) ; scale:(0.999998, 1, 0.999998) ; type:2 ; ammo:60 ; respawn_time:10
obj_pickup ; global_position:(34, 66.5, -11) ; global_rotation:(0, 0.785402, 0) ; scale:(0.999998, 1, 0.999998) ; type:4 ; ammo:3 ; respawn_time:40
obj_cliff_0 ; global_position:(-1, 59.5, 23) ; global_rotation:(0, -2.356191, 0) ; scale:(0.999998, 1, 0.999998)
obj_pine_tree ; global_position:(-5, 53.5, 1) ; global_rotation:(0, 0.392703, 0) ; scale:(0.999998, 1, 0.999998)
obj_pine_tree ; global_position:(-2, 60.5, 15) ; global_rotation:(0, 1.5708, 0) ; scale:(0.999998, 1, 0.999998)
obj_pine_tree ; global_position:(6, 60.5, 21) ; global_rotation:(0, 1.9635, 0) ; scale:(0.999998, 1, 0.999998)
obj_sign ; global_position:(-5, 80.5, -27) ; global_rotation:(0, 2.356199, 0) ; scale:(0.999997, 1, 0.999997) ; text:Detonate\n\n------>
obj_asteroid_0 ; global_position:(-8, 52.5, -1) ; global_rotation:(0, 0.785403, 0) ; scale:(0.999997, 1, 0.999997)
obj_asteroid_0 ; global_position:(-6, 52.5, 6) ; global_rotation:(0, 1.570801, 0) ; scale:(0.999997, 1, 0.999997)
obj_pine_tree ; global_position:(-4, 53.5, 7) ; global_rotation:(0, 1.570801, 0) ; scale:(0.999997, 1, 0.999997)
obj_cliff_0 ; global_position:(-37, 93.5, -14) ; global_rotation:(0, -1.178097, 0) ; scale:(1, 1, 1)
obj_asteroid_0 ; global_position:(24, 55.5, -38) ; global_rotation:(0, 1.178101, 0) ; scale:(0.999998, 1, 0.999998)
obj_asteroid_0 ; global_position:(-43, 78.5, -2) ; global_rotation:(0, -2.35619, 0) ; scale:(0.999998, 1, 0.999997)
obj_cliff_0 ; global_position:(-44, 94.5, 0) ; global_rotation:(0, -0.785393, 0) ; scale:(0.999997, 1, 0.999997)
obj_pickup ; global_position:(-20, 80.5, 0) ; global_rotation:(0, -0.785393, 0) ; scale:(0.999997, 1, 0.999997) ; type:0 ; ammo:4 ; respawn_time:20
obj_pine_tree ; global_position:(-25, 90.5, -20) ; global_rotation:(0, -0.785393, 0) ; scale:(0.999997, 1, 0.999997)
obj_pine_tree ; global_position:(-25, 90.5, -26) ; global_rotation:(0, 0.000005, 0) ; scale:(0.999997, 1, 0.999997)
obj_pine_tree ; global_position:(-33, 90.5, -29) ; global_rotation:(0, 0.000005, 0) ; scale:(0.999997, 1, 0.999997)
obj_pine_tree ; global_position:(-37, 95.5, -1) ; global_rotation:(0, 0.000005, 0) ; scale:(0.999997, 1, 0.999997)
obj_pine_tree ; global_position:(-48, 95.5, 2) ; global_rotation:(0, 1.570801, 0) ; scale:(0.999997, 1, 0.999997)
obj_pine_tree ; global_position:(-45, 95.5, 6) ; global_rotation:(0, 1.570801, 0) ; scale:(0.999997, 1, 0.999997)
obj_pine_tree ; global_position:(-43, 87.5, 30) ; global_rotation:(0, 1.570801, 0) ; scale:(0.999997, 1, 0.999997)
obj_pine_tree ; global_position:(-37, 87.5, 36) ; global_rotation:(0, 2.3562, 0) ; scale:(0.999997, 1, 0.999997)
obj_pine_tree ; global_position:(36, 97.5, 49) ; global_rotation:(0, -3.141587, 0) ; scale:(0.999997, 1, 0.999997)
obj_pine_tree ; global_position:(50, 93.5, 52) ; global_rotation:(0, -1.96349, 0) ; scale:(0.999997, 1, 0.999997)
obj_pine_tree ; global_position:(57, 93.5, 19) ; global_rotation:(0, -1.178092, 0) ; scale:(0.999997, 1, 0.999997)
obj_pine_tree ; global_position:(59, 100.5, 12) ; global_rotation:(0, 0.000005, 0) ; scale:(0.999997, 1, 0.999997)
obj_pine_tree ; global_position:(41, 92.5, -19) ; global_rotation:(0, 0.000005, 0) ; scale:(0.999997, 1, 0.999997)
obj_pine_tree ; global_position:(38, 92.5, -28) ; global_rotation:(0, 2.3562, 0) ; scale:(0.999997, 1, 0.999996)
obj_pine_tree ; global_position:(48, 92.5, -31) ; global_rotation:(0, -2.748888, 0) ; scale:(0.999997, 1, 0.999996)
obj_pine_tree ; global_position:(20, 101.5, -28) ; global_rotation:(0, -1.96349, 0) ; scale:(0.999997, 1, 0.999996)
obj_pine_tree ; global_position:(6, 101.5, -26) ; global_rotation:(0, -1.178091, 0) ; scale:(0.999997, 1, 0.999996)
obj_pine_tree ; global_position:(-10, 78.5, 21) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1)
Environment ; env_night
obj_spawnpoint ; global_position:(3, 49.5, -1) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1) ; team_name:Default
obj_spawnpoint ; global_position:(38, 66.5, -11) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1) ; team_name:Default
obj_spawnpoint ; global_position:(35, 70.5, 38) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1) ; team_name:Default
obj_spawnpoint ; global_position:(31, 49.5, 25) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1) ; team_name:Default
obj_spawnpoint ; global_position:(-2, 78.5, 41) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1) ; team_name:Default
obj_spawnpoint ; global_position:(4, 60.5, 15) ; global_rotation:(0, 0.392699, 0) ; scale:(1, 1, 1) ; team_name:Default
obj_lifter ; global_position:(33, 70.5, 32) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1) ; lift_force:21
[building]
brick ; global_position:(34, 67, -7) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(33, 67, -7) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(32, 67, -7) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(31, 67, -7) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(31, 67, -8) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(31, 67, -9) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(31, 67, -10) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(31, 67, -11) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(31, 67, -12) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(31, 67, -13) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(31, 68, -11) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(33, 68, -7) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(32, 67, -8) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(33, 67, -8) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(32, 67, -10) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(32, 67, -9) ; global_rotation:(0, 1.5708, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(31, 68, -10) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(31, 68, -9) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(31, 68, -8) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(31, 68, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(32, 68, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(31, 69, -11) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(33, 69, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(33, 72, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(33, 71, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(33, 70, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(31, 70, -11) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(31, 71, -11) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(31, 72, -11) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(31, 72, -10) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(31, 72, -9) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(32, 72, -8) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(32, 72, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(32, 72, -9) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(32, 72, -10) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(32, 72, -11) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(32, 72, -12) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(31, 72, -12) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(31, 72, -13) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(32, 72, -13) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(32, 72, -14) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(31, 72, -14) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(33, 72, -14) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(34, 72, -14) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(35, 72, -14) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(36, 72, -14) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(37, 72, -14) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(38, 72, -14) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(38, 72, -13) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(38, 72, -12) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(38, 72, -11) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(38, 72, -10) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(38, 72, -9) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(38, 72, -8) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(38, 72, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(37, 72, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(36, 72, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(35, 72, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(34, 72, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(33, 72, -8) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(33, 72, -9) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(33, 72, -10) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(33, 72, -11) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(33, 72, -12) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(33, 72, -13) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(34, 72, -13) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(35, 72, -13) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(36, 72, -13) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(37, 72, -13) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(37, 72, -12) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(37, 72, -9) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(36, 72, -8) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(35, 72, -8) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(34, 72, -8) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(34, 72, -9) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(34, 72, -10) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(35, 72, -10) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(35, 72, -11) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(34, 72, -11) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(34, 72, -12) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(35, 72, -12) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(36, 72, -12) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(36, 72, -9) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(35, 72, -9) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(37, 72, -8) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(38, 71, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(38, 70, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(38, 69, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(38, 68, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(38, 67, -7) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(37, 71, -14) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(37, 70, -14) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(37, 69, -14) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(37, 68, -14) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(37, 67, -14) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.6711, 0.4364, 1)
brick ; global_position:(1, 81, -21) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(2, 81, -21) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(3, 81, -21) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(3, 81, -22) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(2, 81, -22) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(1, 81, -22) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(1, 81, -23) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(2, 81, -23) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(3, 81, -23) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(3, 82, -23) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(3, 82, -22) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(3, 82, -21) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(2, 82, -21) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(1, 82, -21) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(1, 82, -22) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(1, 82, -23) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(2, 82, -23) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(2, 83, -23) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(1, 83, -23) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(1, 83, -22) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(1, 83, -21) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(2, 83, -21) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(3, 83, -21) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(3, 83, -22) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(3, 83, -23) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(2, 83, -22) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick ; global_position:(2, 82, -22) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(0.707, 0.4744, 0.4364, 1)
brick_button ; global_position:(-7, 81, -25) ; global_rotation:(0, -3.141588, 0) ; _material:0 ; _colour:(1, 0, 0, 1) ; event:1 ; connection:/root/Main/World/Brick122
brick ; global_position:(-29, 75, 14) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-29, 76, 14) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-29, 77, 14) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-8, 66, 7) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-8, 67, 7) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-8, 68, 7) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-2, 81, -25) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-2, 82, -25) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-2, 83, -25) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick_lamp ; global_position:(-8, 69, 7) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.2628, 0.7734, 0.5102, 1)
brick_lamp ; global_position:(-29, 78, 14) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.2628, 0.7734, 0.5102, 1)
brick_lamp ; global_position:(-2, 84, -25) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.7694, 0.7734, 0.2628, 1)
brick_lamp ; global_position:(31, 71, -13) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 0.375, 0.375, 1)
brick ; global_position:(26, 50, 24) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(26, 51, 24) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick_lamp ; global_position:(26, 52, 24) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.9072, 0.375, 1, 1)
brick ; global_position:(-11, 55, -13) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-11, 56, -13) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick_lamp ; global_position:(-11, 57, -13) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 0.72, 0.4219, 1)
