[tbw]
songs ; ["mus6"]
[objects]
obj_water ; global_position:(0, 42, 0) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(0, 49.5, 0) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1)
obj_pine_tree ; global_position:(6, 50.5, 4) ; global_rotation:(0, 0.392699, 0) ; scale:(1, 1, 1)
obj_pine_tree ; global_position:(-7, 50.5, -5) ; global_rotation:(0, 0.392699, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(-10, 50.5, 21) ; global_rotation:(0, -2.356195, 0) ; scale:(1, 1, 1)
obj_pine_tree ; global_position:(-19, 51.5, 14) ; global_rotation:(0, 0.392699, 0) ; scale:(1, 1, 1)
obj_asteroid_0 ; global_position:(-23, 49.5, 56) ; global_rotation:(0, 0.785398, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(-24, 49.5, 79) ; global_rotation:(0, -1.963496, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(-43, 49.5, 84) ; global_rotation:(0, -1.570796, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(-30, 49.5, 94) ; global_rotation:(0, 1.178097, 0) ; scale:(1, 1, 1)
obj_cliff_0 ; global_position:(-33, 62.5, 110) ; global_rotation:(0, 1.963496, 0) ; scale:(1, 1, 1)
obj_lifter ; global_position:(-25, 50.5, 96) ; global_rotation:(0, 0.785398, 0) ; scale:(1, 1, 1) ; lift_force:21
obj_pine_tree ; global_position:(-42, 63.5, 107) ; global_rotation:(0, 0.392699, 0) ; scale:(1, 1, 1)
obj_asteroid_0 ; global_position:(-44, 56.5, 100) ; global_rotation:(0, 2.748894, 0) ; scale:(1, 1, 1)
obj_sign ; global_position:(-39, 50.5, 78) ; global_rotation:(0, -1.178097, 0) ; scale:(1, 1, 1) ; text:Access the tools with the number row or RB/LB.\nTry using the build tool here or the rockets.
obj_sign ; global_position:(-35, 63.5, 117) ; global_rotation:(0, -0.392699, 0) ; scale:(1, 1, 0.999999) ; text:You can make vehicles with the build tool by using motors and seats.
obj_sign ; global_position:(-38, 63.5, 115) ; global_rotation:(0, -0.785398, 0) ; scale:(0.999999, 1, 0.999999) ; text:Try attaching them to a body made out of half-bricks.
obj_asteroid_0 ; global_position:(-18, 60.5, 118) ; global_rotation:(0, 2.748894, 0) ; scale:(1, 1, 1)
obj_asteroid_0 ; global_position:(-7, 61.5, 117) ; global_rotation:(0, -2.748893, 0) ; scale:(1, 1, 1)
obj_asteroid_0 ; global_position:(-14, 52.5, 110) ; global_rotation:(0, -2.356194, 0) ; scale:(1, 1, 1)
obj_asteroid_0 ; global_position:(-17, 50.5, 103) ; global_rotation:(0, -2.356194, 0) ; scale:(1, 1, 1)
obj_pickup ; global_position:(-6, 62.5, 116) ; global_rotation:(0, 0.392699, 0) ; scale:(1, 1, 1) ; type:3 ; ammo:300 ; respawn_time:20
Environment ; env_sunny
obj_asteroid_0 ; global_position:(-37, 50.5, 94) ; global_rotation:(0, 0, 0) ; scale:(1, 1, 1)
obj_sign ; global_position:(-35, 51.5, 95) ; global_rotation:(0, 0, 0) ; scale:(0.999999, 1, 0.999999) ; text:You can perform high jumps by immediately pressing JUMP again after landing. Try getting up there.
obj_sign ; global_position:(1, 50.5, 7) ; global_rotation:(0, 0, 0) ; scale:(0.999999, 1, 0.999999) ; text:Welcome to Tinybox!\nMove using\nW A S D or Left Stick\nJUMP with Space or ( A )
obj_sign ; global_position:(-12, 51.5, 13) ; global_rotation:(0, -0.785398, 0) ; scale:(0.999998, 1, 0.999998) ; text:Perform a slide by pressing\nSHIFT\nor\n( B )
obj_sign ; global_position:(-8, 51.5, 28) ; global_rotation:(0, 0, 0) ; scale:(0.999998, 1, 0.999998) ; text:To swim, look in the direction you wish to go and hold forward.\nPress SHIFT / ( B ) to dash underwater.
obj_sign ; global_position:(-25, 50.5, 56) ; global_rotation:(0, -1.178097, 0) ; scale:(0.999998, 1, 0.999997) ; text:Perform a dive to get extra distance out of a jump by pressing JUMP again in mid-air.
obj_sign ; global_position:(-20, 50.5, 76) ; global_rotation:(0, 0.000001, 0) ; scale:(0.999997, 1, 0.999997) ; text:While sliding with SHIFT / ( B ), JUMP to enter a roll.
obj_sign ; global_position:(-5, 62.5, 120) ; global_rotation:(0, 0.785399, 0) ; scale:(0.999997, 1, 0.999997) ; text:Build up momentum in the air by jumping and using the Extinguisher to propel yourself.
obj_sign ; global_position:(-8, 62.5, 122) ; global_rotation:(0, 0.3927, 0) ; scale:(0.999997, 1, 0.999996) ; text:When diving (JUMP in mid-air), if you have enough speed, you can press JUMP again to enter a mid-air roll.
obj_asteroid_0 ; global_position:(-23, 49.5, 122) ; global_rotation:(0, -0.785397, 0) ; scale:(0.999997, 1, 0.999996)
obj_sign ; global_position:(-23, 50.5, 121) ; global_rotation:(0, 2.748895, 0) ; scale:(0.999996, 1, 0.999996) ; text:Psst... you can use the Extinguisher as a boost underwater too.
[building]
brick ; global_position:(-6, 51, 6) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-7, 51, 6) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-7, 51, 5) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-7, 52, 6) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-6, 52, 6) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-5, 51, 6) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(1, 1, 1, 1)
brick ; global_position:(-43, 51, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-44, 51, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-45, 51, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-44, 52, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-45, 52, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-45, 53, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-46, 51, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-46, 52, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-46, 53, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-46, 53, 87) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-46, 53, 86) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-46, 53, 85) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-46, 53, 84) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-46, 53, 83) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-46, 53, 82) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-46, 52, 85) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-46, 51, 85) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-46, 51, 82) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-46, 52, 82) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-47, 53, 82) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-47, 53, 83) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-47, 53, 84) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-47, 53, 85) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-47, 53, 86) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-47, 53, 87) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-47, 53, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-48, 53, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-49, 53, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-50, 53, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-51, 53, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-52, 53, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-52, 53, 87) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-52, 53, 86) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-52, 53, 85) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-52, 53, 84) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-52, 53, 83) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-52, 53, 82) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-51, 53, 82) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-50, 53, 82) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-49, 53, 82) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-48, 53, 82) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-48, 53, 83) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-48, 53, 84) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-48, 53, 85) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-48, 53, 86) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-48, 53, 87) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-49, 53, 87) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-50, 53, 87) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-51, 53, 87) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-51, 53, 86) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-51, 53, 85) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-51, 53, 84) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-51, 53, 83) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-50, 53, 83) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-50, 53, 84) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-50, 53, 85) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-50, 53, 86) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-49, 53, 86) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-49, 53, 85) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-49, 53, 84) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-49, 53, 83) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-49, 52, 82) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-49, 51, 82) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-52, 51, 82) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-52, 52, 82) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-52, 51, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-52, 52, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-52, 51, 85) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-52, 52, 85) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-49, 52, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
brick ; global_position:(-49, 51, 88) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8242, 0.396, 0.396, 1)
