[gd_scene load_steps=7 format=3 uid="uid://y722t65cacix"]

[ext_resource type="AudioStream" uid="uid://bmuhj2148tvfn" path="res://data/audio/music/mus1.ogg" id="1_gqqnu"]
[ext_resource type="Script" uid="uid://cuo41gt4r0k61" path="res://src/MusicHandler.gd" id="1_qgeqv"]

[sub_resource type="Animation" id="Animation_0r80i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jn3jl"]
resource_name = "song_fade_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-60.0, 0.0]
}

[sub_resource type="Animation" id="Animation_3fl2v"]
resource_name = "song_fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -45.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qkk6"]
_data = {
&"RESET": SubResource("Animation_0r80i"),
&"song_fade_in": SubResource("Animation_jn3jl"),
&"song_fade_out": SubResource("Animation_3fl2v")
}

[node name="MusicHandler" type="Node"]
script = ExtResource("1_qgeqv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_gqqnu")
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer"]
libraries = {
"": SubResource("AnimationLibrary_1qkk6")
}

[node name="SongTimer" type="Timer" parent="."]
one_shot = true
