[gd_scene load_steps=2 format=3 uid="uid://cb1sikepc8br0"]

[ext_resource type="Texture2D" uid="uid://bi4u5qglesu6r" path="res://data/textures/dir_arrow_tex.png" id="2_0rvj5"]

[node name="PreviewNode" type="Node3D"]

[node name="Display" type="Node3D" parent="."]

[node name="ArrowUp" type="Sprite3D" parent="Display"]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 8.74228e-08, 1, -1.06581e-14, 3.82137e-15, -1.06581e-14, -1, 2.08165e-12, 0.31, 0)
modulate = Color(1, 1, 1, 0.505882)
pixel_size = 0.003
alpha_cut = 1
texture = ExtResource("2_0rvj5")
