[gd_scene load_steps=9 format=3 uid="uid://bnv3iultks1fi"]

[ext_resource type="Script" path="res://src/RestrictedNode3D.gd" id="1_jlb0r"]
[ext_resource type="Texture2D" uid="uid://bj7ihpi18ashl" path="res://data/textures/glow.png" id="2_puxue"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3to75"]
radius = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_pvgo8"]
top_radius = 4.0
bottom_radius = 4.0
height = 1.0
radial_segments = 32
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v55py"]
transparency = 1
cull_mode = 2
albedo_color = Color(0, 0.841, 3.243, 0.486)
albedo_texture = ExtResource("2_puxue")
emission_enabled = true
emission_energy_multiplier = 0.5
emission_texture = ExtResource("2_puxue")

[sub_resource type="Animation" id="Animation_4pbmj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.309)]
}

[sub_resource type="Animation" id="Animation_3kpen"]
resource_name = "rotate"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.309), Vector3(0, 3.14159, 1.309), Vector3(0, 6.28319, 1.309)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_airdm"]
_data = {
"RESET": SubResource("Animation_4pbmj"),
"rotate": SubResource("Animation_3kpen")
}

[node name="KingsHill" type="Node3D"]
script = ExtResource("1_jlb0r")
restrict_to_minigame_type = true
restriction = Array[int]([3])
delete_in_sandbox = true
tbw_object_type = "KingsHill"

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("SphereShape3D_3to75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_pvgo8")
surface_material_override/0 = SubResource("StandardMaterial3D_v55py")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_airdm")
}
autoplay = "rotate"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.001
billboard = 1
fixed_size = true
modulate = Color(0, 0.864548, 0.867363, 1)
text = "Hold this hill!"
