[gd_scene load_steps=43 format=3 uid="uid://da61xyvkih0q"]

[ext_resource type="Script" uid="uid://bdh2ltm6loblx" path="res://src/Map.gd" id="1_uutk4"]
[ext_resource type="PackedScene" uid="uid://dinh2untg6m17" path="res://data/scene/character/RigidPlayer.tscn" id="2_pa7kw"]
[ext_resource type="Animation" uid="uid://cpbmua5aa3x2j" path="res://data/animation/main_menu/appearance_in.res" id="5_1xpc5"]
[ext_resource type="Texture2D" uid="uid://oidox7oqjbni" path="res://data/textures/wood/ex_BaseColor.png" id="5_fo7yy"]
[ext_resource type="Animation" uid="uid://bv8140eakwmkm" path="res://data/animation/main_menu/appearance_out.res" id="6_eed1v"]
[ext_resource type="Script" uid="uid://blqy65oftju7r" path="res://src/GraphicsVisibility.gd" id="6_oxx4f"]
[ext_resource type="Texture2D" uid="uid://cif08fv8uhmpo" path="res://data/textures/wood/ex_Normal.png" id="6_t4hof"]
[ext_resource type="AudioStream" uid="uid://c0gcn31iumd17" path="res://data/audio/spotlight.ogg" id="7_2nw57"]
[ext_resource type="Texture2D" uid="uid://clnyoprp0tudg" path="res://data/textures/wood/ex_Roughness.png" id="7_i7sjw"]
[ext_resource type="PackedScene" uid="uid://b41armf0g1vux" path="res://data/scene/character/RunParticles.tscn" id="8_gvwsq"]
[ext_resource type="PackedScene" uid="uid://bh1utiu8ireoo" path="res://data/scene/explosion/Explosion.tscn" id="8_pu6kk"]
[ext_resource type="PackedScene" uid="uid://bagdsh518cwy5" path="res://data/scene/lifter/LifterParticles.tscn" id="9_2wn0s"]
[ext_resource type="PackedScene" uid="uid://b2ngpbwaa2ste" path="res://data/scene/character/JumpParticles.tscn" id="9_h0u7c"]
[ext_resource type="Script" uid="uid://dwxqjqompuoyo" path="res://src/DateVisibility.gd" id="9_qsm76"]
[ext_resource type="Script" uid="uid://3qgffieonwor" path="res://src/Teams.gd" id="9_ykrt6"]
[ext_resource type="PackedScene" uid="uid://dwfrmjgcn6sg3" path="res://data/scene/fire/Fire.tscn" id="10_gwa83"]
[ext_resource type="PackedScene" uid="uid://xe60ohkjtn13" path="res://data/scene/rain/RainParticles.tscn" id="10_qsm76"]
[ext_resource type="PackedScene" uid="uid://c7u565kah5317" path="res://data/scene/snow/SnowParticles.tscn" id="11_27r6r"]
[ext_resource type="PackedScene" uid="uid://bjkvftq5sd13" path="res://data/scene/fire/FireProjectile.tscn" id="11_gvwsq"]
[ext_resource type="PackedScene" uid="uid://dv1sisl0rn8iq" path="res://data/scene/water/WaterProjectile.tscn" id="12_2wn0s"]
[ext_resource type="PackedScene" uid="uid://x6ityafb1bax" path="res://data/scene/water/SplashParticles.tscn" id="12_fo7yy"]
[ext_resource type="PackedScene" uid="uid://ky2h7r63y8gy" path="res://data/scene/clay_ball/ClayBall.tscn" id="13_qsm76"]
[ext_resource type="PackedScene" uid="uid://bad2ir20f17hp" path="res://data/scene/tool/visual_mesh/BatVisualMesh.tscn" id="14_wdbmj"]
[ext_resource type="PackedScene" uid="uid://tmvf2pb5q4x1" path="res://data/scene/tool/visual_mesh/BombVisualMesh.tscn" id="15_d0aok"]
[ext_resource type="PackedScene" uid="uid://coelgovu43p42" path="res://data/scene/tool/visual_mesh/BuildToolVisualMesh.tscn" id="16_pu6kk"]
[ext_resource type="PackedScene" uid="uid://bc0a0aso2d6l7" path="res://data/scene/tool/visual_mesh/FireExtinguisherVisualMesh.tscn" id="17_h0u7c"]
[ext_resource type="PackedScene" uid="uid://bjq6dqtwfjogw" path="res://data/scene/tool/visual_mesh/FlamethrowerVisualMesh.tscn" id="18_gwa83"]
[ext_resource type="PackedScene" uid="uid://rpvksak4qq3p" path="res://data/scene/tool/visual_mesh/MedkitVisualMesh.tscn" id="19_gvwsq"]
[ext_resource type="PackedScene" uid="uid://dp2d68ixposb0" path="res://data/scene/tool/visual_mesh/MissileLauncherVisualMesh.tscn" id="20_2wn0s"]
[ext_resource type="PackedScene" uid="uid://1w0g52r8trv5" path="res://data/scene/tool/visual_mesh/PaintbrushToolVisualMesh.tscn" id="21_qsm76"]
[ext_resource type="PackedScene" uid="uid://bxgj3u28slf02" path="res://data/scene/tool/visual_mesh/PulseCannonVisualMesh.tscn" id="22_27r6r"]
[ext_resource type="PackedScene" uid="uid://cuby2ah84p07d" path="res://data/scene/tool/visual_mesh/RocketLauncherVisualMesh.tscn" id="23_fo7yy"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_v6w6k"]
dof_blur_far_distance = 300.0
dof_blur_far_transition = 180.0
dof_blur_amount = 0.08

[sub_resource type="Gradient" id="Gradient_eflra"]
colors = PackedColorArray(0.00789951, 0.0159511, 0.0552812, 1, 1, 1.05, 1.1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y3nqn"]
gradient = SubResource("Gradient_eflra")
fill_from = Vector2(0, 0.175214)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_riy7k"]

[sub_resource type="Sky" id="Sky_s27lj"]
sky_material = SubResource("ProceduralSkyMaterial_riy7k")
radiance_size = 2

[sub_resource type="Environment" id="Environment_buwk3"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_s27lj")
sky_rotation = Vector3(0, 2.34049, 0)
ambient_light_source = 3
ambient_light_color = Color(0.380391, 0.475998, 0.645027, 1)
ambient_light_sky_contribution = 0.34
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 3.0
ssil_enabled = true
glow_enabled = true
fog_light_color = Color(0.529412, 0.568627, 0.6, 1)
fog_sun_scatter = 0.03
fog_density = 0.001
fog_sky_affect = 0.787
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.646129, 0.747318, 0.802423, 1)
volumetric_fog_anisotropy = -0.2
volumetric_fog_length = 6.0
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture2D_y3nqn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfavo"]
resource_name = "vincent.jacket"
vertex_color_use_as_albedo = true
albedo_color = Color(0.42899996, 0.65, 0.4474166, 1)
albedo_texture = ExtResource("5_fo7yy")
roughness_texture = ExtResource("7_i7sjw")
roughness_texture_channel = 4
normal_enabled = true
normal_scale = 0.55
normal_texture = ExtResource("6_t4hof")
uv1_scale = Vector3(0.125, 0.125, 0.125)
uv1_triplanar = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gk5ne"]
material = SubResource("StandardMaterial3D_lfavo")
flip_faces = true
radius = 6.382
height = 85.459

[sub_resource type="Animation" id="Animation_ce657"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidPlayer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.905372, -1.52259, -2.68341)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RigidPlayer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-7.21934e-09, 0.397097, -9.07914e-09)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:ambient_light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DirectionalLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DirectionalLight3D2:light_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AppearanceLight:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AppearanceLight:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AppearanceLight2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AppearanceLight3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AppearanceLight2:light_energy")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AppearanceLight3:light_energy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AudioStreamPlayer:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgx20"]
_data = {
&"RESET": SubResource("Animation_ce657"),
&"appearance_in": ExtResource("5_1xpc5"),
&"appearance_out": ExtResource("6_eed1v")
}

[node name="MultiplayerMenuMap" type="Node3D"]
script = ExtResource("1_uutk4")
songs = ["mus1"]

[node name="RigidPlayer" parent="." instance=ExtResource("2_pa7kw")]
transform = Transform3D(0.9221871, 5.5806426e-09, 0.38674265, -9.079136e-09, 1, 7.219336e-09, -0.38674265, -1.0168878e-08, 0.9221871, -0.905372, -1.52259, -2.68341)
spawn_as_dummy = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994252, 0.107062, 0, -0.107062, 0.994252, 0.0848877, -0.0551209, 1.36643)
attributes = SubResource("CameraAttributesPractical_v6w6k")
fov = 35.0

[node name="Teams" type="Node" parent="."]
script = ExtResource("9_ykrt6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_buwk3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.586745, -0.516408, 0.62374, -0.120871, 0.705786, 0.698038, -0.8007, -0.484963, 0.351697, 0, 0, 0)
light_color = Color(0.677523, 0.539286, 0.471757, 1)
light_energy = 3.0
shadow_enabled = true
shadow_blur = 2.391
directional_shadow_max_distance = 63.5
script = ExtResource("6_oxx4f")
visible_on_awful = false

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.342807, 0.154125, -0.926676, 0.535724, -0.842394, 0.0580744, -0.771676, -0.516351, -0.371347, 0, 0, 0)
light_color = Color(0.66729, 0.519686, 0.596753, 1)
light_energy = 2.0
shadow_blur = 2.391
directional_shadow_max_distance = 12.3
script = ExtResource("6_oxx4f")
visible_on_awful = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0, 4.79804, -1.63165)
mesh = SubResource("CapsuleMesh_gk5ne")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kgx20")
}

[node name="AppearanceLight" type="SpotLight3D" parent="."]
transform = Transform3D(0.97303, -0.0542225, -0.224215, 0.205391, 0.64611, 0.73509, 0.105009, -0.761316, 0.639821, -1.25889, 2.61603, 0.345815)
visible = false
light_energy = 0.0
shadow_enabled = true
spot_range = 50.0
spot_angle = 15.0
spot_angle_attenuation = 0.148651

[node name="AppearanceLight2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.334476, 0.308241, -4.16382)
visible = false
light_color = Color(0.947246, 0.837649, 0.808637, 1)
light_energy = 0.0
light_specular = 0.0

[node name="AppearanceLight3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21915, 0.308241, -0.239671)
visible = false
light_color = Color(0.857099, 0.61032, 0.54578, 1)
light_energy = 0.0
light_specular = 0.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2nw57")
volume_db = -12.0
bus = &"SFX"

[node name="MainMenuFestivities" type="Node" parent="."]

[node name="SnowParticles" parent="MainMenuFestivities" instance=ExtResource("11_27r6r")]
visible = false
script = ExtResource("9_qsm76")
special_date = 0
set_visible_to_what = true

[node name="ShaderPrecomp" type="Node" parent="."]

[node name="run_particles" parent="ShaderPrecomp" instance=ExtResource("8_gvwsq")]
visible = false

[node name="Particles" parent="ShaderPrecomp" instance=ExtResource("9_2wn0s")]
visible = false

[node name="RainParticles" parent="ShaderPrecomp" instance=ExtResource("10_qsm76")]
visible = false
script = null

[node name="SnowParticles" parent="ShaderPrecomp" instance=ExtResource("11_27r6r")]
visible = false
script = null

[node name="splash_particles" parent="ShaderPrecomp" instance=ExtResource("12_fo7yy")]
visible = false

[node name="Explosion" parent="ShaderPrecomp" instance=ExtResource("8_pu6kk")]
visible = false

[node name="jump_particles" parent="ShaderPrecomp" instance=ExtResource("9_h0u7c")]
visible = false

[node name="Fire" parent="ShaderPrecomp" instance=ExtResource("10_gwa83")]
visible = false

[node name="FireProjectile" parent="ShaderPrecomp" instance=ExtResource("11_gvwsq")]
visible = false

[node name="WaterProjectile" parent="ShaderPrecomp" instance=ExtResource("12_2wn0s")]
visible = false

[node name="ClayBall" parent="ShaderPrecomp" instance=ExtResource("13_qsm76")]
visible = false

[node name="ToolPrecomp" type="Node3D" parent="ShaderPrecomp"]
visible = false

[node name="BatVisualMesh" parent="ShaderPrecomp/ToolPrecomp" instance=ExtResource("14_wdbmj")]

[node name="BombToolVisual" parent="ShaderPrecomp/ToolPrecomp" instance=ExtResource("15_d0aok")]

[node name="Node3D" parent="ShaderPrecomp/ToolPrecomp" instance=ExtResource("16_pu6kk")]

[node name="Node3D2" parent="ShaderPrecomp/ToolPrecomp" instance=ExtResource("17_h0u7c")]

[node name="Node3D3" parent="ShaderPrecomp/ToolPrecomp" instance=ExtResource("18_gwa83")]

[node name="Medkit" parent="ShaderPrecomp/ToolPrecomp" instance=ExtResource("19_gvwsq")]

[node name="Node3D4" parent="ShaderPrecomp/ToolPrecomp" instance=ExtResource("20_2wn0s")]

[node name="Node3D5" parent="ShaderPrecomp/ToolPrecomp" instance=ExtResource("21_qsm76")]

[node name="Node3D6" parent="ShaderPrecomp/ToolPrecomp" instance=ExtResource("22_27r6r")]

[node name="Node3D7" parent="ShaderPrecomp/ToolPrecomp" instance=ExtResource("23_fo7yy")]
