brick_half ; global_position:(13.03344, 51, 11.7318) ; global_rotation:(1.570796, 1.570796, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick ; global_position:(14.03344, 51, 11.7318) ; global_rotation:(0, -1.570796, -1.570796) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(15.03344, 51, 11.7318) ; global_rotation:(0, 3.141592, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(15.03344, 51, 12.7318) ; global_rotation:(0, 1.570796, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(15.03344, 51, 10.7318) ; global_rotation:(0, 1.570796, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(16.03344, 51, 10.7318) ; global_rotation:(0, 1.570796, 1.570796) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(16.03344, 51, 12.7318) ; global_rotation:(0, 1.570796, -1.570796) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(16.03344, 51, 11.7318) ; global_rotation:(0, 1.570796, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(16.03344, 52, 10.7318) ; global_rotation:(-0.000001, 1.570796, 1.570797) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(16.03344, 52, 12.7318) ; global_rotation:(0.000001, 1.570796, -1.570798) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_motor_seat ; global_position:(16.03344, 52, 11.7318) ; global_rotation:(0.000001, 1.570797, 0) ; _material:0 ; _colour:(0.5451, 0, 0, 1)
brick_cylinder_large ; global_position:(14.03344, 51, 13.7318) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8, 0.6471, 0.5922, 1)
brick_cylinder_large ; global_position:(14.03344, 51, 9.731799) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8, 0.6471, 0.5922, 1)
brick_half ; global_position:(17.03344, 51, 11.7318) ; global_rotation:(0, 1.570796, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(17.03344, 51, 10.7318) ; global_rotation:(0, 1.570796, 1.570796) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(17.03344, 52, 10.7318) ; global_rotation:(-0.000001, 1.570796, 1.570796) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(17.03344, 51, 12.7318) ; global_rotation:(0, 1.570796, -1.570796) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(17.03344, 52, 12.7318) ; global_rotation:(0.000001, 1.570796, -1.570795) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(18.03344, 51, 11.7318) ; global_rotation:(0, 1.570796, 0.000001) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(18.03344, 51, 10.7318) ; global_rotation:(0, 1.570796, 0.000001) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(18.03344, 51, 12.7318) ; global_rotation:(0, 1.570796, 0.000001) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(18.03344, 52, 10.7318) ; global_rotation:(1.570796, 0, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(18.03344, 52, 12.7318) ; global_rotation:(-1.570796, 0, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_cylinder_large ; global_position:(18.03344, 51, 9.731799) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8, 0.6471, 0.5922, 1)
brick_cylinder_large ; global_position:(18.03344, 51, 13.7318) ; global_rotation:(0, 0, 0) ; _material:0 ; _colour:(0.8, 0.6471, 0.5922, 1)
brick ; global_position:(19.03344, 51, 11.7318) ; global_rotation:(0, 1.570796, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(18.03344, 52, 11.7318) ; global_rotation:(1.570796, 1.570796, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(18.03344, 53, 10.7318) ; global_rotation:(0, 1.570796, 1.570796) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(18.03344, 53, 12.7318) ; global_rotation:(-1.570796, 0, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(18.03344, 53, 11.7318) ; global_rotation:(0, 1.570797, -0.000002) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(17.03344, 53, 11.7318) ; global_rotation:(0, 1.570797, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(16.03344, 53, 11.7318) ; global_rotation:(0, 1.570797, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(14.03344, 52, 11.7318) ; global_rotation:(0, 1.570797, -0.000002) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(13.03344, 52, 11.7318) ; global_rotation:(-0.000001, 3.141592, 1.570795) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(14.03344, 51, 10.7318) ; global_rotation:(1.570796, 0, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(14.03344, 52, 10.7318) ; global_rotation:(1.570796, 0, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(14.03344, 51, 12.7318) ; global_rotation:(-1.570796, 0, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
brick_half ; global_position:(14.03344, 52, 12.7318) ; global_rotation:(-1.570796, 0, 0) ; _material:0 ; _colour:(0.8627, 0.0784, 0.2353, 1)
