[tbw]
[building]
brick ; global_position:(80.0, 68.5, 55.5) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(2.0, 4.0, 1.0) ; _material:2 ; _colour:(1.0, 1.0, 1.0, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.0, 68.0, 57.5) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(1.0, 1.0, 2.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.0, 70.0, 57.5) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(1.0, 1.0, 2.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_cylinder ; global_position:(84.5, 56.5, 60.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(6.0, 14.0, 2.0) ; _material:2 ; _colour:(0.1719, 0.1719, 0.1719, 1.0) ; immovable:false ; joinable:true ; indestructible:false ; flip_motor_side:false ; max_speed:80.0 ; tag:0
brick_half ; global_position:(87.5, 67.0, 58.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(2.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(86.0, 67.0, 58.0) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(1.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(83.0, 67.0, 58.0) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(1.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(79.0, 69.0, 58.0) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(1.0, 5.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_half ; global_position:(81.0, 67.0, 58.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(3.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_half ; global_position:(84.5, 67.0, 58.0) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(2.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(84.5, 65.5, 60.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(12.0, 2.0, 6.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(81.5, 76.5, 59.0) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(6.0, 2.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(87.5, 75.5, 59.0) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(6.0, 2.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_half ; global_position:(79.0, 67.0, 60.5) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(1.0, 1.0, 4.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(82.0, 75.5, 71.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(5.0, 2.0, 21.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(77.5, 75.5, 63.0) ; global_rotation:(0.0, -3.141592, -1.570796) ; brick_scale:(2.0, 4.0, 5.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(87.5, 74.5, 71.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(6.0, 2.0, 21.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_half ; global_position:(80.5, 72.0, 63.0) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(2.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(79.0, 69.5, 63.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(1.0, 6.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(100.0, 58.0, 64.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(37.0, 7.0, 2.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(96.5, 62.5, 64.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(30.0, 2.0, 2.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_half ; global_position:(81.0, 72.0, 69.0) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(1.0, 1.0, 11.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.0, 65.5, 64.0) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(1.0, 2.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(86.0, 66.0, 71.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(9.0, 1.0, 15.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(80.0, 59.5, 64.0) ; global_rotation:(0.0, -1.570796, -3.141592) ; brick_scale:(1.0, 10.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(81.0, 66.0, 65.5) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(2.0, 1.0, 1.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(78.5, 56.0, 65.5) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(2.0, 1.0, 6.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(79.0, 58.0, 65.5) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(2.0, 1.0, 5.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(79.5, 60.0, 65.5) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(2.0, 1.0, 4.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.0, 62.0, 65.5) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(2.0, 1.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.5, 64.0, 65.5) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(2.0, 1.0, 2.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(87.0, 58.5, 71.0) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(11.0, 8.0, 11.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(77.5, 75.5, 71.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(4.0, 2.0, 11.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(86.0, 64.0, 71.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(9.0, 3.0, 11.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(80.0, 59.5, 67.0) ; global_rotation:(0.0, -1.570796, 3.141592) ; brick_scale:(1.0, 10.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.0, 65.5, 72.5) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(3.0, 2.0, 12.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_half ; global_position:(75.0, 76.0, 69.0) ; global_rotation:(0.0, 0.0, -1.570796) ; brick_scale:(1.0, 1.0, 3.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.0, 67.5, 68.5) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(3.0, 2.0, 2.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(82.0, 67.5, 71.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(1.0, 2.0, 8.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(81.0, 55.5, 71.5) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(1.0, 2.0, 8.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(81.0, 57.0, 71.5) ; global_rotation:(0.0, -1.570796, -3.141592) ; brick_scale:(8.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(81.0, 58.0, 71.5) ; global_rotation:(0.0, -1.570796, -3.141592) ; brick_scale:(8.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(81.0, 59.0, 71.5) ; global_rotation:(0.0, -1.570796, 3.141592) ; brick_scale:(8.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(81.0, 60.0, 71.5) ; global_rotation:(0.0, -1.570796, -3.141592) ; brick_scale:(8.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(81.0, 61.0, 71.5) ; global_rotation:(0.0, -1.570796, -3.141592) ; brick_scale:(8.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(81.0, 62.0, 71.5) ; global_rotation:(0.0, -1.570796, 3.141592) ; brick_scale:(8.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(81.0, 63.0, 71.5) ; global_rotation:(0.0, -1.570796, -3.141592) ; brick_scale:(8.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(81.0, 64.0, 71.5) ; global_rotation:(0.0, -1.570796, 3.141592) ; brick_scale:(8.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.0, 70.5, 69.0) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(1.0, 4.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_half ; global_position:(75.0, 75.0, 69.0) ; global_rotation:(0.0, 0.0, -1.570796) ; brick_scale:(1.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(81.0, 68.0, 71.5) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(1.0, 3.0, 4.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(79.0, 68.0, 71.5) ; global_rotation:(1.570796, -1.570796, 0.0) ; brick_scale:(4.0, 3.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_lamp ; global_position:(78.5, 67.0, 71.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(4.0, 1.0, 4.0) ; _colour:(1.0, 0.9283, 0.8047, 1.0) ; immovable:false ; joinable:true ; indestructible:false ; lamp_range:100.0 ; lamp_falloff:3.0
brick_half ; global_position:(75.0, 75.5, 72.0) ; global_rotation:(0.0, 0.0, -1.570796) ; brick_scale:(2.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_half ; global_position:(75.0, 75.0, 73.5) ; global_rotation:(0.0, 0.0, -1.570796) ; brick_scale:(1.0, 1.0, 2.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_half ; global_position:(75.0, 76.0, 73.0) ; global_rotation:(0.0, 0.0, -1.570796) ; brick_scale:(1.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.0, 67.5, 74.5) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(3.0, 2.0, 2.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(89.0, 67.0, 58.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(1.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(91.5, 71.5, 59.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(2.0, 8.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(91.5, 71.0, 71.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(2.0, 7.0, 21.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(91.5, 64.0, 60.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(2.0, 3.0, 6.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(98.5, 67.5, 64.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(12.0, 2.0, 7.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(93.5, 66.5, 71.0) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(7.0, 4.0, 2.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(98.5, 68.5, 59.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(12.0, 4.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(93.5, 61.5, 60.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(2.0, 4.0, 6.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(99.0, 62.0, 67.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(11.0, 9.0, 1.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(99.0, 59.0, 71.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(11.0, 3.0, 7.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(94.5, 62.5, 71.0) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(7.0, 4.0, 2.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(99.0, 60.5, 60.5) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(9.0, 2.0, 6.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(98.5, 54.0, 71.0) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(2.0, 1.0, 13.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(85.5, 67.0, 75.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(6.0, 1.0, 1.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(87.5, 68.0, 75.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(2.0, 1.0, 2.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(87.0, 70.0, 75.5) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(1.0, 3.0, 2.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.5, 70.0, 75.5) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(2.0, 3.0, 2.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(80.0, 72.0, 75.5) ; global_rotation:(0.0, -1.570796, 0.0) ; brick_scale:(2.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(82.5, 72.0, 79.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(4.0, 1.0, 9.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(86.0, 72.0, 75.5) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(2.0, 1.0, 3.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(98.5, 67.5, 78.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(12.0, 2.0, 7.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(99.0, 62.0, 75.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(11.0, 9.0, 1.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_cylinder ; global_position:(105.0, 60.5, 66.0) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(1.0, 10.0, 1.0) ; _material:2 ; _colour:(0.1719, 0.1719, 0.1719, 1.0) ; immovable:false ; joinable:true ; indestructible:false ; flip_motor_side:false ; max_speed:200.0 ; tag:1
brick ; global_position:(84.0, 67.0, 79.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(9.0, 1.0, 8.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(80.0, 59.5, 77.0) ; global_rotation:(0.0, -1.570796, -3.141592) ; brick_scale:(3.0, 10.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.5, 68.0, 76.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(2.0, 1.0, 1.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_cylinder ; global_position:(105.0, 60.5, 76.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(1.0, 10.0, 1.0) ; _material:2 ; _colour:(0.1719, 0.1719, 0.1719, 1.0) ; immovable:false ; joinable:true ; indestructible:false ; flip_motor_side:true ; max_speed:200.0 ; tag:1
brick ; global_position:(100.0, 58.0, 77.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(37.0, 7.0, 2.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(96.5, 62.5, 77.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(30.0, 2.0, 2.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(77.5, 75.5, 79.0) ; global_rotation:(0.0, -1.570796, -1.570796) ; brick_scale:(2.0, 5.0, 4.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(83.0, 68.0, 79.0) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(3.0, 1.0, 5.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_motor_seat ; global_position:(83.0, 69.0, 78.0) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(1.0, 1.0, 1.0) ; _material:0 ; _colour:(0.8555, 0.4678, 0.4678, 1.0) ; immovable:false ; joinable:true ; indestructible:false ; tag:1
brick ; global_position:(105.0, 64.5, 64.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(5.0, 2.0, 1.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(105.0, 64.5, 78.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(5.0, 2.0, 1.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(84.5, 65.5, 81.5) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(12.0, 2.0, 6.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(99.0, 60.5, 81.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(9.0, 2.0, 6.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_cylinder ; global_position:(84.5, 56.5, 81.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(6.0, 14.0, 2.0) ; _material:2 ; _colour:(0.1719, 0.1719, 0.1719, 1.0) ; immovable:false ; joinable:true ; indestructible:false ; flip_motor_side:true ; max_speed:80.0 ; tag:0
brick ; global_position:(93.5, 61.5, 81.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(2.0, 4.0, 6.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(91.5, 64.0, 81.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(2.0, 3.0, 6.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(104.5, 61.5, 81.5) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(2.0, 4.0, 6.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(104.5, 61.5, 60.5) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(2.0, 4.0, 6.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_motor_seat ; global_position:(83.0, 69.0, 80.0) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(1.0, 1.0, 1.0) ; _material:0 ; _colour:(0.4124, 0.489, 0.9023, 1.0) ; immovable:false ; joinable:true ; indestructible:false ; tag:0
brick ; global_position:(110.5, 63.0, 75.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(12.0, 9.0, 1.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(110.5, 63.0, 67.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(12.0, 9.0, 1.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(110.5, 68.5, 63.5) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(12.0, 2.0, 8.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(110.5, 68.5, 78.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(12.0, 2.0, 7.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(110.5, 69.5, 59.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(12.0, 4.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(110.5, 58.5, 71.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(12.0, 2.0, 7.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(106.5, 64.0, 81.5) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(2.0, 3.0, 6.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(106.5, 64.0, 60.5) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(2.0, 3.0, 6.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(87.5, 75.5, 83.0) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(6.0, 2.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(91.5, 71.5, 83.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(2.0, 8.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.5, 68.0, 82.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(2.0, 1.0, 2.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(87.5, 68.0, 82.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(2.0, 1.0, 2.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(98.5, 68.5, 83.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(12.0, 4.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(87.0, 70.0, 82.5) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(1.0, 3.0, 2.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.5, 70.0, 82.5) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(2.0, 3.0, 2.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(110.5, 69.5, 83.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(12.0, 4.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(80.0, 72.0, 82.5) ; global_rotation:(0.0, -1.570796, 0.0) ; brick_scale:(2.0, 1.0, 1.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(86.0, 72.0, 82.5) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(2.0, 1.0, 3.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(81.5, 76.5, 83.0) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(6.0, 2.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_cylinder ; global_position:(113.5, 56.5, 81.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(6.0, 14.0, 2.0) ; _material:2 ; _colour:(0.1719, 0.1719, 0.1719, 1.0) ; immovable:false ; joinable:true ; indestructible:false ; flip_motor_side:true ; max_speed:80.0 ; tag:0
brick_cylinder ; global_position:(113.5, 56.5, 60.5) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(6.0, 14.0, 2.0) ; _material:2 ; _colour:(0.1719, 0.1719, 0.1719, 1.0) ; immovable:false ; joinable:true ; indestructible:false ; flip_motor_side:false ; max_speed:80.0 ; tag:0
brick ; global_position:(109.0, 64.5, 61.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(3.0, 2.0, 7.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(109.0, 64.5, 81.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(3.0, 2.0, 7.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.0, 68.0, 84.5) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(1.0, 1.0, 2.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.0, 70.0, 84.5) ; global_rotation:(0.0, 3.141592, 0.0) ; brick_scale:(1.0, 1.0, 2.0) ; _material:0 ; _colour:(0.2031, 0.2031, 0.2031, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(109.5, 54.0, 71.0) ; global_rotation:(0.0, -3.141592, 0.0) ; brick_scale:(2.0, 1.0, 13.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(113.0, 61.5, 71.0) ; global_rotation:(0.0, -1.570796, 0.0) ; brick_scale:(7.0, 4.0, 7.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(80.0, 68.5, 86.5) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(2.0, 4.0, 1.0) ; _material:2 ; _colour:(1.0, 1.0, 1.0, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(113.0, 62.5, 77.5) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(2.0, 2.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(113.0, 62.5, 64.5) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(2.0, 2.0, 3.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(118.5, 69.5, 60.5) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(6.0, 4.0, 4.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick_wedge ; global_position:(118.5, 69.5, 81.5) ; global_rotation:(0.0, 1.570796, 0.0) ; brick_scale:(6.0, 4.0, 4.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
brick ; global_position:(117.0, 61.0, 71.0) ; global_rotation:(0.0, 0.0, 0.0) ; brick_scale:(1.0, 5.0, 9.0) ; _material:3 ; _colour:(1.0, 0.7605, 0.3477, 1.0) ; immovable:false ; joinable:true ; indestructible:false
