[tbw]
[building]
brick_motor_seat ; global_position:(90, 64, 37) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 1) ; _material:0 ; _colour:(1, 1, 1, 1) ; immovable:false ; joinable:true
brick ; global_position:(91, 59.5, 44) ; global_rotation:(0, 0, 0) ; brick_scale:(7, 8, 33) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick_motor_seat ; global_position:(92, 64, 37) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 1) ; _material:0 ; _colour:(1, 1, 1, 1) ; immovable:false ; joinable:true
brick_motor_seat ; global_position:(92, 64, 41) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 1) ; _material:0 ; _colour:(1, 1, 1, 1) ; immovable:false ; joinable:true
brick_motor_seat ; global_position:(90, 64, 41) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 1) ; _material:0 ; _colour:(1, 1, 1, 1) ; immovable:false ; joinable:true
brick_motor_seat ; global_position:(90, 64, 39) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 1) ; _material:0 ; _colour:(1, 1, 1, 1) ; immovable:false ; joinable:true
brick_motor_seat ; global_position:(92, 64, 39) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 1) ; _material:0 ; _colour:(1, 1, 1, 1) ; immovable:false ; joinable:true
brick_motor_seat ; global_position:(92, 64, 32) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 1) ; _material:0 ; _colour:(1, 1, 1, 1) ; immovable:false ; joinable:true
brick_half ; global_position:(94, 64, 40) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 5) ; _material:0 ; _colour:(0.4727, 0.4727, 0.4727, 1) ; immovable:false ; joinable:true
brick ; global_position:(95, 65, 39) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 11) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(92, 67, 26.5) ; global_rotation:(0, 0, 0) ; brick_scale:(7, 1, 2) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(92, 67, 30.5) ; global_rotation:(0, 0, 0) ; brick_scale:(7, 1, 6) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(95, 63, 41.5) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 28) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(95, 65, 31) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 5) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(91, 67, 39) ; global_rotation:(0, 0, 0) ; brick_scale:(9, 1, 11) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(87, 65, 38.5) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 12) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(88, 66, 33) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(87, 63, 41.5) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 28) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(87.5, 67, 33) ; global_rotation:(0, 0, 0) ; brick_scale:(2, 1, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(89, 65, 31) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 5) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(92, 64, 29) ; global_rotation:(0, 0, 0) ; brick_scale:(5, 1, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(90.5, 62, 27) ; global_rotation:(0, 0, 0) ; brick_scale:(6, 1, 1) ; _material:0 ; _colour:(0.3555, 0.3555, 0.3555, 1) ; immovable:false ; joinable:true
brick ; global_position:(91, 63, 26.5) ; global_rotation:(0, 0, 0) ; brick_scale:(9, 1, 2) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(94, 61, 27) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 1) ; _material:0 ; _colour:(0.3555, 0.3555, 0.3555, 1) ; immovable:false ; joinable:true
brick ; global_position:(94, 58.5, 26) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 2, 1) ; _material:0 ; _colour:(0.3555, 0.3555, 0.3555, 1) ; immovable:false ; joinable:true
brick ; global_position:(91.5, 57, 26) ; global_rotation:(0, 0, 0) ; brick_scale:(6, 1, 1) ; _material:0 ; _colour:(0.3555, 0.3555, 0.3555, 1) ; immovable:false ; joinable:true
brick ; global_position:(91, 57.5, 27) ; global_rotation:(0, 0, 0) ; brick_scale:(7, 4, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(92, 58.5, 26) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 2, 1) ; _material:0 ; _colour:(0.3555, 0.3555, 0.3555, 1) ; immovable:false ; joinable:true
brick ; global_position:(90, 58.5, 26) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 2, 1) ; _material:0 ; _colour:(0.3555, 0.3555, 0.3555, 1) ; immovable:false ; joinable:true
brick ; global_position:(88, 58, 26) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 1) ; _material:0 ; _colour:(0.3555, 0.3555, 0.3555, 1) ; immovable:false ; joinable:true
brick ; global_position:(88, 60.5, 27) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 2, 1) ; _material:0 ; _colour:(0.3555, 0.3555, 0.3555, 1) ; immovable:false ; joinable:true
brick ; global_position:(90, 60.5, 27) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 2, 1) ; _material:0 ; _colour:(0.3555, 0.3555, 0.3555, 1) ; immovable:false ; joinable:true
brick ; global_position:(92, 60.5, 27) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 2, 1) ; _material:0 ; _colour:(0.3555, 0.3555, 0.3555, 1) ; immovable:false ; joinable:true
brick ; global_position:(87, 57.5, 28) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 4, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(95, 57.5, 28) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 4, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(91, 55, 44.5) ; global_rotation:(0, 0, 0) ; brick_scale:(7, 1, 34) ; _material:0 ; _colour:(0.3555, 0.3555, 0.3555, 1) ; immovable:false ; joinable:true
brick ; global_position:(94.5, 58, 66) ; global_rotation:(0, 0, 0) ; brick_scale:(2, 3, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(94.5, 58, 64.5) ; global_rotation:(0, 0, 0) ; brick_scale:(2, 1, 2) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(93, 57, 64.5) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 2) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(93, 57, 66) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(92, 56, 64.5) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 2) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(92, 56, 66) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(91, 55, 64.5) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 2) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(91, 55, 66) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(90, 54, 64.5) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 2) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(90, 54, 66) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(89, 53, 64.5) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 2) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(89, 53, 66) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(89, 53, 63) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(90, 54, 63) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(91, 55, 63) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(92, 56, 63) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(93, 59, 63) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 7, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(92, 62, 61.5) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 2) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(93, 61, 61.5) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 2) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(94.5, 60, 61.5) ; global_rotation:(0, 0, 0) ; brick_scale:(2, 1, 2) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(94.5, 59, 63) ; global_rotation:(0, 0, 0) ; brick_scale:(2, 1, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(92, 62, 63) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(91, 63, 61.5) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 2) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(89.5, 63, 63) ; global_rotation:(0, 0, 0) ; brick_scale:(4, 3, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(89, 63, 61.5) ; global_rotation:(0, 0, 0) ; brick_scale:(3, 1, 2) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick_cylinder ; global_position:(85, 55.5, 35.5) ; global_rotation:(0, -1.570796, 0) ; brick_scale:(5, 12, 12) ; _material:0 ; _colour:(0, 0, 0, 1) ; immovable:false ; joinable:true ; flip_motor_side:true
brick_cylinder ; global_position:(97, 55.5, 35.5) ; global_rotation:(0, -1.570796, 0) ; brick_scale:(5, 12, 12) ; _material:0 ; _colour:(0, 0, 0, 1) ; immovable:false ; joinable:true ; flip_motor_side:false
brick ; global_position:(95.5, 59, 58) ; global_rotation:(0, 0, 0) ; brick_scale:(2, 9, 5) ; _material:0 ; _colour:(1, 1, 1, 1) ; immovable:false ; joinable:true
brick ; global_position:(91, 57, 61) ; global_rotation:(0, 0, 0) ; brick_scale:(11, 1, 1) ; _material:0 ; _colour:(1, 1, 1, 1) ; immovable:false ; joinable:true
brick ; global_position:(95, 64, 52.5) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 16) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(93, 64, 60) ; global_rotation:(0, 0, 0) ; brick_scale:(3, 1, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick_cylinder ; global_position:(99.5, 61.5, 58) ; global_rotation:(0, -1.570796, 0) ; brick_scale:(6, 24, 19) ; _material:0 ; _colour:(0, 0, 0, 1) ; immovable:false ; joinable:true ; flip_motor_side:false
brick ; global_position:(86.5, 59, 58) ; global_rotation:(0, 0, 0) ; brick_scale:(2, 9, 5) ; _material:0 ; _colour:(1, 1, 1, 1) ; immovable:false ; joinable:true
brick ; global_position:(87, 64, 54) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 19) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(87, 62.5, 62) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 2, 3) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick_cylinder ; global_position:(83, 61.5, 58) ; global_rotation:(0, -1.570796, 0) ; brick_scale:(5, 24, 23) ; _material:0 ; _colour:(0, 0, 0, 1) ; immovable:false ; joinable:true ; flip_motor_side:true
brick ; global_position:(91.5, 65, 43) ; global_rotation:(0, 0, 0) ; brick_scale:(6, 3, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(88, 66, 43) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 1, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
brick ; global_position:(89, 65, 44) ; global_rotation:(0, 0, 0) ; brick_scale:(1, 3, 1) ; _material:0 ; _colour:(1, 0.5625, 0, 1) ; immovable:false ; joinable:true
