[gd_scene load_steps=5 format=3 uid="uid://bnerevgdih5mn"]

[ext_resource type="Script" path="res://src/Building.gd" id="1_p6373"]
[ext_resource type="PackedScene" uid="uid://6dcw2huh16uq" path="res://data/scene/brick/HalfBrick.tscn" id="2_pd60j"]
[ext_resource type="PackedScene" uid="uid://cwymj2xlxiri4" path="res://data/scene/brick/CylinderBrick.tscn" id="3_m0m4b"]
[ext_resource type="PackedScene" uid="uid://dca5npetcw4di" path="res://data/scene/brick/MotorSeat.tscn" id="4_lna8g"]

[node name="BasicCar" type="Node3D"]
script = ExtResource("1_p6373")

[node name="Brick" parent="." instance=ExtResource("2_pd60j")]
_colour = Color(0.647059, 0.345098, 0.729412, 1)

[node name="Brick6" parent="." instance=ExtResource("2_pd60j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
_colour = Color(0.647059, 0.345098, 0.729412, 1)

[node name="Brick10" parent="." instance=ExtResource("2_pd60j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
_colour = Color(0.647059, 0.345098, 0.729412, 1)

[node name="Brick12" parent="." instance=ExtResource("2_pd60j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
_colour = Color(0.647059, 0.345098, 0.729412, 1)

[node name="Brick11" parent="." instance=ExtResource("2_pd60j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
_colour = Color(0.647059, 0.345098, 0.729412, 1)

[node name="Brick2" parent="." instance=ExtResource("2_pd60j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
_colour = Color(0.647059, 0.345098, 0.729412, 1)

[node name="Brick3" parent="." instance=ExtResource("2_pd60j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
_colour = Color(0.647059, 0.345098, 0.729412, 1)

[node name="Brick4" parent="." instance=ExtResource("2_pd60j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
_colour = Color(0.647059, 0.345098, 0.729412, 1)

[node name="Brick5" parent="." instance=ExtResource("2_pd60j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
_colour = Color(0.647059, 0.345098, 0.729412, 1)

[node name="Brick7" parent="." instance=ExtResource("3_m0m4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
_material = 4

[node name="Brick9" parent="." instance=ExtResource("3_m0m4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
_material = 4

[node name="Brick8" parent="." instance=ExtResource("3_m0m4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
_material = 4

[node name="Brick54" parent="." instance=ExtResource("3_m0m4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
_material = 4

[node name="Brick16" parent="." instance=ExtResource("4_lna8g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1, 0)
_colour = Color(0.647059, 0.345098, 0.729412, 1)
