[gd_scene load_steps=4 format=3 uid="uid://b2r5pfqddvkod"]

[ext_resource type="Script" path="res://src/Building.gd" id="1_1ebu5"]
[ext_resource type="PackedScene" uid="uid://bqv3y51inp7pj" path="res://data/scene/brick/Brick.tscn" id="2_sw2hg"]
[ext_resource type="PackedScene" uid="uid://6dcw2huh16uq" path="res://data/scene/brick/HalfBrick.tscn" id="3_57dm1"]

[node name="Building" type="Node3D"]
script = ExtResource("1_1ebu5")

[node name="Brick" parent="." instance=ExtResource("2_sw2hg")]

[node name="Brick2" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Brick3" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Brick4" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Brick5" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Brick6" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Brick7" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Brick8" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Brick9" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Brick10" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Brick11" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Brick12" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Brick13" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Brick14" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Brick15" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Brick26" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Brick27" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Brick28" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Brick29" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Brick30" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Brick31" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Brick32" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="Brick33" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="Brick34" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="Brick35" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Brick16" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Brick17" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Brick18" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Brick19" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Brick20" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="Brick21" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Brick22" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Brick23" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Brick24" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Brick25" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Brick36" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Brick37" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Brick38" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Brick39" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Brick40" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="Brick41" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Brick42" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Brick43" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Brick46" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Brick48" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Brick50" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="Brick52" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Brick54" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="Brick56" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Brick58" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Brick60" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Brick62" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Brick65" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Brick67" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="Brick69" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Brick71" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Brick73" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="Brick75" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="Brick77" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="Brick79" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Brick81" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Brick44" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="Brick45" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="Brick47" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)

[node name="Brick49" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -4)

[node name="Brick51" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -4)

[node name="Brick53" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -4)

[node name="Brick55" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4)

[node name="Brick57" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="Brick59" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 4)

[node name="Brick61" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)

[node name="Brick63" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="Brick64" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="Brick66" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)

[node name="Brick68" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -3)

[node name="Brick70" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -4)

[node name="Brick72" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 1)

[node name="Brick74" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)

[node name="Brick76" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3)

[node name="Brick78" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 4)

[node name="Brick80" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="Brick82" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -1)

[node name="Brick83" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -2)

[node name="Brick84" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -3)

[node name="Brick85" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, -4)

[node name="Brick86" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 1)

[node name="Brick88" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 3)

[node name="Brick89" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 4)

[node name="Brick90" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 4)

[node name="Brick91" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 4)

[node name="Brick87" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -4)

[node name="Brick100" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -4)

[node name="Brick101" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -4)

[node name="Brick105" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -4)

[node name="Brick110" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -4)

[node name="Brick111" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 4)

[node name="Brick115" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 4)

[node name="Brick192" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 4)

[node name="Brick193" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)

[node name="Brick194" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -1)

[node name="Brick195" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -2)

[node name="Brick196" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -3)

[node name="Brick197" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -4)

[node name="Brick198" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 1)

[node name="Brick199" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 2)

[node name="Brick200" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 3)

[node name="Brick201" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 4)

[node name="Brick202" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)

[node name="Brick203" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -1)

[node name="Brick204" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -2)

[node name="Brick205" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -3)

[node name="Brick206" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -4)

[node name="Brick207" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 1)

[node name="Brick286" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 2)

[node name="Brick208" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 3)

[node name="Brick209" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 4)

[node name="Brick210" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 4)

[node name="Brick211" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 4)

[node name="Brick92" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)

[node name="Brick93" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -4)

[node name="Brick94" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -4)

[node name="Brick95" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, -4)

[node name="Brick96" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -4)

[node name="Brick97" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="Brick98" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 4)

[node name="Brick99" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 4)

[node name="Brick102" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -2)

[node name="Brick103" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -3)

[node name="Brick104" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -4)

[node name="Brick106" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 2)

[node name="Brick107" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 3)

[node name="Brick108" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 4)

[node name="Brick109" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 0)

[node name="Brick112" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -3)

[node name="Brick113" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -4)

[node name="Brick114" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 1)

[node name="Brick116" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 3)

[node name="Brick117" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 4)

[node name="Brick118" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 4)

[node name="Brick119" parent="." instance=ExtResource("2_sw2hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 4)

[node name="Brick120" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="Brick121" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="Brick122" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="Brick123" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="Brick124" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Brick125" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="Brick126" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="Brick127" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="Brick128" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="Brick129" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="Brick130" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="Brick131" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="Brick132" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="Brick133" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Brick134" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Brick135" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="Brick136" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="Brick137" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="Brick138" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 4)

[node name="Brick139" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 3)

[node name="Brick140" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 2)

[node name="Brick141" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 1)

[node name="Brick142" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 0)

[node name="Brick143" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -1)

[node name="Brick144" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -2)

[node name="Brick145" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -3)

[node name="Brick146" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -4)

[node name="Brick275" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="Brick276" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Brick277" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 4)

[node name="Brick278" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 8.74228e-08, -1, 3.82137e-15, 1, 8.74228e-08, 4.37114e-08, -5, -8.74228e-08, 1)

[node name="Brick279" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 8.74228e-08, -1, 3.82137e-15, 1, 8.74228e-08, 4.37114e-08, -5, 0, 2)

[node name="Brick280" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 8.74228e-08, -1, 3.82137e-15, 1, 8.74228e-08, 4.37114e-08, -5, 8.74228e-08, 3)

[node name="Brick281" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 0)

[node name="Brick282" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -1)

[node name="Brick283" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -2)

[node name="Brick284" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -3)

[node name="Brick285" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -4)

[node name="Brick147" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 4)

[node name="Brick148" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 3)

[node name="Brick149" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 2)

[node name="Brick150" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 1)

[node name="Brick151" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 0)

[node name="Brick152" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -1)

[node name="Brick153" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -2)

[node name="Brick154" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -3)

[node name="Brick155" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -4)

[node name="Brick156" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -5)
_material = 3

[node name="Brick157" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -5)
_material = 3

[node name="Brick158" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -5)
_material = 3

[node name="Brick159" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -5)
_material = 3

[node name="Brick160" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)
_material = 3

[node name="Brick161" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -5)
_material = 3

[node name="Brick162" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -5)
_material = 3

[node name="Brick163" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -5)
_material = 3

[node name="Brick164" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -5)
_material = 3

[node name="Brick165" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 5)
_material = 3

[node name="Brick166" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 5)
_material = 3

[node name="Brick167" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 5)
_material = 3

[node name="Brick168" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 5)
_material = 3

[node name="Brick169" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
_material = 3

[node name="Brick170" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 5)
_material = 3

[node name="Brick171" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 5)
_material = 3

[node name="Brick172" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 5)
_material = 3

[node name="Brick173" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 5)
_material = 3

[node name="Brick174" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 3, 4)
_material = 3

[node name="Brick212" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -3, 4, 4)
_material = 3

[node name="Brick213" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -2, 4, 4)
_material = 3

[node name="Brick214" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -1, 4, 4)
_material = 3

[node name="Brick215" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 2.38419e-07, 4, 4)
_material = 3

[node name="Brick216" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 1, 4, 4)
_material = 3

[node name="Brick217" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 2, 4, 4)
_material = 3

[node name="Brick218" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 3, 4, 4)
_material = 3

[node name="Brick219" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -3, 4, 3)
_material = 3

[node name="Brick220" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, 2, 4, 3)
_material = 3

[node name="Brick221" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, 1, 4, 3)
_material = 3

[node name="Brick222" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -8.85555e-08, 4, 3)
_material = 3

[node name="Brick223" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -1, 4, 3)
_material = 3

[node name="Brick224" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -2, 4, 3)
_material = 3

[node name="Brick225" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 3, 4, 3)
_material = 3

[node name="Brick226" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -3, 4, 2)
_material = 3

[node name="Brick227" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, 2, 4, 2)
_material = 3

[node name="Brick228" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, 1, 4, 2)
_material = 3

[node name="Brick229" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -8.85555e-08, 4, 2)
_material = 3

[node name="Brick230" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -1, 4, 2)
_material = 3

[node name="Brick231" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -2, 4, 2)
_material = 3

[node name="Brick232" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 3, 4, 2)
_material = 3

[node name="Brick233" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -3, 4, 1)
_material = 3

[node name="Brick234" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, 2, 4, 1)
_material = 3

[node name="Brick235" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, 1, 4, 1)
_material = 3

[node name="Brick236" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -8.85555e-08, 4, 1)
_material = 3

[node name="Brick237" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -1, 4, 1)
_material = 3

[node name="Brick238" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -2, 4, 1)
_material = 3

[node name="Brick239" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 3, 4, 1)
_material = 3

[node name="Brick240" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -3, 4, 0)
_material = 3

[node name="Brick241" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, 2, 4, 0)
_material = 3

[node name="Brick242" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, 1, 4, 0)
_material = 3

[node name="Brick243" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -8.85555e-08, 4, 0)
_material = 3

[node name="Brick244" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -1, 4, 0)
_material = 3

[node name="Brick245" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -2, 4, 0)
_material = 3

[node name="Brick246" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 3, 4, 0)
_material = 3

[node name="Brick247" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -3, 4, -1)
_material = 3

[node name="Brick248" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, 2, 4, -1)
_material = 3

[node name="Brick249" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, 1, 4, -1)
_material = 3

[node name="Brick250" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -8.85555e-08, 4, -1)
_material = 3

[node name="Brick251" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -1, 4, -1)
_material = 3

[node name="Brick252" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -2, 4, -1)
_material = 3

[node name="Brick253" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 3, 4, -1)
_material = 3

[node name="Brick254" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -3, 4, -2)
_material = 3

[node name="Brick255" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, 2, 4, -2)
_material = 3

[node name="Brick256" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, 1, 4, -2)
_material = 3

[node name="Brick257" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -8.85555e-08, 4, -2)
_material = 3

[node name="Brick258" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -1, 4, -2)
_material = 3

[node name="Brick259" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -2, 4, -2)
_material = 3

[node name="Brick260" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 3, 4, -2)
_material = 3

[node name="Brick261" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -3, 4, -3)
_material = 3

[node name="Brick262" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, 2, 4, -3)
_material = 3

[node name="Brick263" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, 1, 4, -3)
_material = 3

[node name="Brick264" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -8.85555e-08, 4, -3)
_material = 3

[node name="Brick265" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -1, 4, -3)
_material = 3

[node name="Brick266" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 1.74846e-07, 1, 7.64274e-15, 1, -1.74846e-07, -1, 0, -4.37114e-08, -2, 4, -3)
_material = 3

[node name="Brick267" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 3, 4, -3)
_material = 3

[node name="Brick268" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -3, 4, -4)
_material = 3

[node name="Brick269" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -2, 4, -4)
_material = 3

[node name="Brick270" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, -1, 4, -4)
_material = 3

[node name="Brick271" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 2.38419e-07, 4, -4)
_material = 3

[node name="Brick272" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 1, 4, -4)
_material = 3

[node name="Brick273" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 2, 4, -4)
_material = 3

[node name="Brick274" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(4.37114e-08, -8.74228e-08, -1, -3.82137e-15, -1, 8.74228e-08, -1, 0, -4.37114e-08, 3, 4, -4)
_material = 3

[node name="Brick175" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 3, 3)
_material = 3

[node name="Brick176" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 3, 2)
_material = 3

[node name="Brick177" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 3, 1)
_material = 3

[node name="Brick178" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 3, 0)
_material = 3

[node name="Brick179" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 3, -1)
_material = 3

[node name="Brick180" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 3, -2)
_material = 3

[node name="Brick181" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 3, -3)
_material = 3

[node name="Brick182" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 3, -4)
_material = 3

[node name="Brick183" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, 4)
_material = 3

[node name="Brick184" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, 3)
_material = 3

[node name="Brick185" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, 2)
_material = 3

[node name="Brick186" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, 1)
_material = 3

[node name="Brick187" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, 0)
_material = 3

[node name="Brick188" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, -1)
_material = 3

[node name="Brick189" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, -2)
_material = 3

[node name="Brick190" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, -3)
_material = 3

[node name="Brick191" parent="." instance=ExtResource("3_57dm1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 3, -4)
_material = 3
