[gd_scene load_steps=3 format=3 uid="uid://ckhrso040j2lq"]

[ext_resource type="Script" path="res://src/Building.gd" id="1_omtxd"]
[ext_resource type="PackedScene" uid="uid://bqv3y51inp7pj" path="res://data/scene/brick/Brick.tscn" id="2_cke8t"]

[node name="Building" type="Node3D"]
script = ExtResource("1_omtxd")

[node name="Brick" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
_material = 5

[node name="Brick2" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
_material = 5

[node name="Brick3" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
_material = 5

[node name="Brick5" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 1)
_material = 5

[node name="Brick6" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 2)
_material = 5

[node name="Brick18" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 2)
_material = 5

[node name="Brick19" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)
_material = 5

[node name="Brick20" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)
_material = 5

[node name="Brick21" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 2)
_material = 5

[node name="Brick7" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 3)
_material = 5

[node name="Brick8" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 4)
_material = 5

[node name="Brick15" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
_material = 5

[node name="Brick16" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
_material = 5

[node name="Brick17" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4)
_material = 5

[node name="Brick12" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)
_material = 5

[node name="Brick13" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 2)
_material = 5

[node name="Brick14" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 3)
_material = 5

[node name="Brick9" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 4)
_material = 5

[node name="Brick10" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4)
_material = 5

[node name="Brick11" parent="." instance=ExtResource("2_cke8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4)
_material = 5
