[gd_scene load_steps=2 format=3 uid="uid://ugc5aerec347"]

[ext_resource type="Script" uid="uid://5mi6s03dbpql" path="res://src/ShootTool.gd" id="1_56ram"]

[node name="BombTool" type="Node3D"]
script = ExtResource("1_56ram")
tool_name = "Bomb"
_shoot_type = 3
shot_speed = 4
shot_cooldown = 300
explosion_size = 5.0
show_cooldown_on_ui_partner = true
visual_mesh_name = "BombVisualMesh"
