[gd_scene load_steps=4 format=3 uid="uid://bpkca6g0nqabk"]

[ext_resource type="Script" uid="uid://5mi6s03dbpql" path="res://src/ShootTool.gd" id="1_yg5hl"]
[ext_resource type="AudioStream" uid="uid://bkx03ih4f427o" path="res://data/audio/throw.ogg" id="2_42js0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4h8al"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("2_42js0")

[node name="BouncyballTool" type="Node3D"]
script = ExtResource("1_yg5hl")
tool_name = "Bouncyball"
shot_speed = 20
shot_cooldown = 40
charged_shot = true
show_cooldown_on_ui_partner = true
fire_sound = true
visual_mesh_name = "ClayBallToolVisual"
lock_camera_to_aim = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_4h8al")
max_db = 4.996e-16
max_distance = 15.0
bus = &"SFX"
