[gd_scene load_steps=6 format=3 uid="uid://olgsooqp86jp"]

[ext_resource type="Script" uid="uid://5mi6s03dbpql" path="res://src/ShootTool.gd" id="1_uto6e"]
[ext_resource type="AudioStream" uid="uid://bkx03ih4f427o" path="res://data/audio/throw.ogg" id="2_ybukl"]
[ext_resource type="AudioStream" uid="uid://c278wntxou8sv" path="res://data/audio/explosion/fuse.ogg" id="3_c2d8f"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4h8al"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("2_ybukl")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ia60q"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("3_c2d8f")

[node name="FirecrackerTool" type="Node3D"]
script = ExtResource("1_uto6e")
tool_name = "Firecracker"
_shoot_type = 7
shot_speed = 20
shot_cooldown = 80
explosion_size = 1.9
charged_shot = true
show_cooldown_on_ui_partner = true
fire_sound = true
visual_mesh_name = "FirecrackerToolVisual"
lock_camera_to_aim = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_4h8al")
max_db = 4.996e-16
max_distance = 15.0
bus = &"SFX"

[node name="FuseAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_ia60q")
max_db = 4.996e-16
max_distance = 15.0
bus = &"SFX"
